<HTML>
<HEAD>
<TITLE>eWebEditor - 在线使用帮助</TITLE>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<style>
BODY { FONT-SIZE: 9pt; COLOR: efefef; FONT-FAMILY: "宋体"}
A {	COLOR: #ffffff; FONT-FAMILY: 宋体; TEXT-DECORATION: underline }
A:hover { COLOR: #ffff00; FONT-FAMILY: 宋体; TEXT-DECORATION: none }
.plus {	FONT-WEIGHT: bold; COLOR: #ffffff; FONT-FAMILY: 宋体;font-size:12pt }
HR { FILTER: alpha(opacity=100,finishopacity=0,style=1,startx=0,starty=0,finishx=185,finishy=0); COLOR: #ffffff; HEIGHT: 1px}
td { font-size: 9pt;}
</style>
</HEAD>
<BODY bgcolor="#00557D" topmargin="3">
<HR SIZE=1>
<a name=top></a>
<span class=plus>帮助中心</span>
<ul>
<li><a href="#function">功能概述</a>
<li><a href="#face">界面概述</a>
<li><a href="#menu">菜单栏使用说明</a>
<li><a href="#edit">编辑栏使用说明</a>
<li><a href="#state">状态栏使用说明</a>
<li><a href="#skill">使用技巧</a>
<li><a href="#question">疑难解答</a>
</ul>
<HR SIZE=1>

<a name=function></a>
<span class=plus>在线编辑器功能概述：</span> 
<P> 所见即所得的在线编辑器。顾名思义，就是能在网络上使用所见即所得的编辑方式进行编辑图文并茂的文章、新闻、讨论贴、通告、记事等多种文字处理应用。其主要特点如果下：</P>
<UL>
  <LI><b>所见即所得</b><BR>
      即通过编辑器编辑的文字、图片等HTML标记输出到页面的效果和编辑时显示的效果一致，让使用者方便地对编辑的内容进行修改、排版等。
  <LI><b>自动转换为HTML代码</b><BR>
      在编辑状态编辑的文字、图片等内容都在后台自动转换为可被浏览器识别的HTML标记语言，使用者更能在代码状态在对代码标记进行修改。
  <LI><b>简单易用</b><BR>
      编辑器的编辑及使用方法与FrontPage、Dreamweaver等著名主页制作软件类似。无需任何HTML语法知识、儍瓜式的操作让即使没有主页制作经验的使用者也能快速上手。
  <LI><b>方便快捷</b><BR>
      使用所见即所得的编辑器能快捷、方便地编辑出效果一流的图文效果，如果使用纯手工编写代码的方法编辑则需要浪费大量时间及精力。
</UL>
<HR SIZE=1>

<a name=face></a>
<span class=plus>在线编辑器界面概述：</span> 
<P> 所见即所得的在线编辑器界面主要分为以下三大部分：</P>
<UL>
  <LI><b><a href="#menu">菜单栏</a></b><BR>
      编辑器顶部为菜单栏，主要放置各种编辑功能的选项及按钮图标，使用者只需点击图标或选择相关选项即可实时对编辑栏编辑的内容进行添加或修改、修饰。
  <LI><b><a href="#edit">编辑栏</a></b><BR>
      编辑器中部空白处为编辑栏，主要是供使用者输入及编辑内容所用，同时所编辑的内容全部都是所见即所得，但有部分内容，如活动的图像、文字、电影等在编辑状态下只会呈现静止状态，需使用者转换到预览状态方可真实再现。
  <LI><b><a href="#state">状态栏</a></b><BR>
      编辑器底部为状态栏，主要放置转换编辑器状态的按钮图标，状态共分为：代码状态、编辑状态（默认）、预览状态。具体每种状态的作用请详见帮助中心目录的“状态栏使用说明”。
</UL>
<HR SIZE=1>

<a name=menu></a>
<span class=plus>在线编辑器菜单栏使用说明：</span> 
<P> 一、编辑器菜单栏图标功能使用说明如下：</p>
<ul>
	<li><img border=0 src="../../ButtonImage/Standard/bold.gif">：设置字体样式为粗体。
	<li><img border=0 src="../../ButtonImage/Standard/italic.gif">：设置字体样式为斜体。
	<li><img border=0 src="../../ButtonImage/Standard/underline.gif">：设置字体样式为带下划线。
	<li><img border=0 src="../../ButtonImage/Standard/strikethrough.gif">：设置字体样式为带中划线。
	<li><img border=0 src="../../ButtonImage/Standard/superscript.gif">：设置字体样式为上标。
	<li><img border=0 src="../../ButtonImage/Standard/subscript.gif">：设置字体样式为下标。

	<li><img border=0 src="../../ButtonImage/Standard/tobig.gif">：设置字体变大。
	<li><img border=0 src="../../ButtonImage/Standard/tosmall.gif">：设置字体样变小。

	<li><img border=0 src="../../ButtonImage/Standard/justifyleft.gif">：设置内容向左对齐。
	<li><img border=0 src="../../ButtonImage/Standard/justifycenter.gif">：设置内容向右对齐。
	<li><img border=0 src="../../ButtonImage/Standard/justifyright.gif">：设置内容向中对齐。
	<li><img border=0 src="../../ButtonImage/Standard/justifyfull.gif">：设置内容两端对齐。

	<li><img border=0 src="../../ButtonImage/Standard/insertorderedlist.gif">：设置内容以编号列表形式排列。
	<li><img border=0 src="../../ButtonImage/Standard/insertunorderedlist.GIF">：设置内容以列表项形式排列。
	<li><img border=0 src="../../ButtonImage/Standard/Outdent.GIF">：减少内容的缩进量。
	<li><img border=0 src="../../ButtonImage/Standard/INDENT.GIF">：增加内容的缩进量。

	<li><img border=0 src="../../ButtonImage/Standard/forecolor.gif">：设置字体的颜色。
	<li><img border=0 src="../../ButtonImage/Standard/BackCOLOR.GIF">：设置字体背景颜色。
	<li><img border=0 src="../../ButtonImage/Standard/BgCOLOR.GIF">：设置对象背景颜色。

	<li><img border=0 src="../../ButtonImage/Standard/cut.gif">：剪切指定内容。
	<li><img border=0 src="../../ButtonImage/Standard/copy.gif">：复制指定内容。
	<li><img border=0 src="../../ButtonImage/Standard/paste.gif">：粘贴剪贴板中的内容。
	<li><img border=0 src="../../ButtonImage/Standard/pastetext.gif">：以纯文件形式粘贴剪贴板中的内容。
	<li><img border=0 src="../../ButtonImage/Standard/pasteword.gif">：粘贴从Word中复制的内容，并去除冗余格式。
	<li><img border=0 src="../../ButtonImage/Standard/DELETE.GIF">：删除指定内容。
	<li><img border=0 src="../../ButtonImage/Standard/removeformat.gif">：删除指定内容的格式。

	<li><img border=0 src="../../ButtonImage/Standard/undo.gif">：撒消上次操作。
	<li><img border=0 src="../../ButtonImage/Standard/redo.gif">：恢复上次操作。

	<li><img border=0 src="../../ButtonImage/Standard/selectall.gif">：选定所有内容。
	<li><img border=0 src="../../ButtonImage/Standard/unselect.gif">：取消选定的内容。

	<li><img border=0 src="../../ButtonImage/Standard/FormMenu.gif">：表单菜单。
	<li><img border=0 src="../../ButtonImage/Standard/FormText.gif">：插入文本输入框。
	<li><img border=0 src="../../ButtonImage/Standard/FormTextArea.gif">：插入文字区。
	<li><img border=0 src="../../ButtonImage/Standard/FormRadio.gif">：插入单选按钮。
	<li><img border=0 src="../../ButtonImage/Standard/FormCheckbox.gif">：插入复选框。
	<li><img border=0 src="../../ButtonImage/Standard/FormDropdown.gif">：插入下拉框。
	<li><img border=0 src="../../ButtonImage/Standard/FormButton.gif">：插入按钮。

	<li><img border=0 src="../../ButtonImage/Standard/marquee.gif">：插入或修改字幕，即滚动文字。
	<li><img border=0 src="../../ButtonImage/Standard/InsertHorizontalRule.gif">：插入水平尺。
	<li><img border=0 src="../../ButtonImage/Standard/br.gif">：插入换行符。
	<li><img border=0 src="../../ButtonImage/Standard/InsertParagraph.gif">：插入段落。

	<li><img border=0 src="../../ButtonImage/Standard/createlink.gif">：插入或修改超级链接。
	<li><img border=0 src="../../ButtonImage/Standard/unlink.gif">：删除超级链接或标签。
	<li><img border=0 src="../../ButtonImage/Standard/map.gif">：图形热点链接。
	<li><img border=0 src="../../ButtonImage/Standard/anchor.gif">：标签管理。

	<li><img border=0 src="../../ButtonImage/Standard/TableMenu.gif">：表格菜单。
	<li><img border=0 src="../../ButtonImage/Standard/TableInsert.gif">：插入表格...。
	<li><img border=0 src="../../ButtonImage/Standard/TableProp.gif">：表格属性...。
	<li><img border=0 src="../../ButtonImage/Standard/TableCellProp.gif">：单元格属性...。
	<li><img border=0 src="../../ButtonImage/Standard/TableCellSplit.gif">：拆分单元格...。
	<li><img border=0 src="../../ButtonImage/Standard/TableRowProp.gif">：表格行属性...。
	<li><img border=0 src="../../ButtonImage/Standard/TableRowInsertAbove.gif">：插入行（在上方）。
	<li><img border=0 src="../../ButtonImage/Standard/TableRowInsertBelow.gif">：插入行（在下方）。
	<li><img border=0 src="../../ButtonImage/Standard/TableRowMerge.gif">：合并行（向下方）。
	<li><img border=0 src="../../ButtonImage/Standard/TableRowSplit.gif">：拆分行。
	<li><img border=0 src="../../ButtonImage/Standard/TableColInsertLeft.gif">插入列（在左侧）。
	<li><img border=0 src="../../ButtonImage/Standard/TableColInsertRight.gif">：插入列（在右侧）。
	<li><img border=0 src="../../ButtonImage/Standard/TableColMerge.gif">：合并列（向右侧）。
	<li><img border=0 src="../../ButtonImage/Standard/TableColSplit.gif">：拆分列。

	<li><img border=0 src="../../ButtonImage/Standard/fieldset.gif">：在指定位置插入或修改栏目框。
	<li><img border=0 src="../../ButtonImage/Standard/iframe.gif">：在指定位置插入或修改网页帧。

	<li><img border=0 src="../../ButtonImage/Standard/img.gif">：在指定位置插入或修改图片。
	<li><img border=0 src="../../ButtonImage/Standard/flash.gif">：在指定位置插入Flash动画。
	<li><img border=0 src="../../ButtonImage/Standard/media.gif">：在指定位置插入自动播放的媒体文件。
	<li><img border=0 src="../../ButtonImage/Standard/file.gif">：在指定位置插入其它文件。
	<li><img border=0 src="../../ButtonImage/Standard/remoteupload.gif">：远程自动文件获取。

	<li><img border=0 src="../../ButtonImage/Standard/excel.gif">：在指定位置插入EXCEL表格。
	<li><img border=0 src="../../ButtonImage/Standard/symbol.gif">：在指定位置插入特殊字符。
	<li><img border=0 src="../../ButtonImage/Standard/bgpic.gif">：指定位置的背景图片管理。
	<li><img border=0 src="../../ButtonImage/Standard/emot.gif">：在指定位置插入表情图标。

	<li><img border=0 src="../../ButtonImage/Standard/date.gif">：在指定位置插入当前日期。
	<li><img border=0 src="../../ButtonImage/Standard/time.gif">：在指定位置插入当前时间。

	<li><img border=0 src="../../ButtonImage/Standard/code.gif">：转换指定内容为代码样式。
	<li><img border=0 src="../../ButtonImage/Standard/quote.gif">：转换指定内容为引用样式。

	<li><img border=0 src="../../ButtonImage/Standard/showborders.gif">：显示或隐藏指导方针。
	<li><img border=0 src="../../ButtonImage/Standard/findreplace.gif">：查找替换功能。
	<li><img border=0 src="../../ButtonImage/Standard/refresh.gif">：新建文档功能。
	<li><img border=0 src="../../ButtonImage/Standard/abspos.gif">：相对或绝对位置设置功能。
	<li><img border=0 src="../../ButtonImage/Standard/forward.gif">：上移一层。
	<li><img border=0 src="../../ButtonImage/Standard/backward.gif">：下移一层。
	<li><img border=0 src="../../ButtonImage/Standard/zoommenu.gif">：缩放菜单。
	<li><img border=0 src="../../ButtonImage/Standard/sizeplus.gif">：增高编辑区。
	<li><img border=0 src="../../ButtonImage/Standard/sizeminus.gif">：减小编辑区。

	<li><img border=0 src="../../ButtonImage/Standard/modecodebtn.gif">：转为代码状态。
	<li><img border=0 src="../../ButtonImage/Standard/modeeditbtn.gif">：转为编辑状态。
	<li><img border=0 src="../../ButtonImage/Standard/modetextbtn.gif">：转为文本状态。
	<li><img border=0 src="../../ButtonImage/Standard/modeviewbtn.gif">：转为预览状态。

	<li><img border=0 src="../../ButtonImage/Standard/print.gif">：打印全页。
	<li><img border=0 src="../../ButtonImage/Standard/save.gif">：保存内容到相关联的表单。

	<li><img border=0 src="../../ButtonImage/Standard/maximize.gif">：打开全屏编辑。
	<li><img border=0 src="../../ButtonImage/Standard/minimize.gif">：关闭全屏编辑并返回。
	<li><img border=0 src="../../ButtonImage/Standard/save.gif">：弹窗保存并返回。

	<li><img border=0 src="../../ButtonImage/Standard/help.gif">：查看在线使用帮助。
	<li><img border=0 src="../../ButtonImage/Standard/about.gif">：关于编辑器的版权信息。
	<li><img border=0 src="../../ButtonImage/Standard/site.gif">：直接访问eWebEditor站点。

	<li><img border=0 src="../../ButtonImage/Standard/toolmenu.gif">：工具菜单。
	<li><img border=0 src="../../ButtonImage/Standard/filemenu.gif">：文件视图菜单。
	<li><img border=0 src="../../ButtonImage/Standard/editmenu.gif">：编辑菜单。
	<li><img border=0 src="../../ButtonImage/Standard/objectmenu.gif">：对象效果菜单。
	<li><img border=0 src="../../ButtonImage/Standard/ComponentMenu.gif">：组件菜单。

</ul>
<p>二、编辑器菜单栏下拉选项功能使用说明如下：</p>
<ul>
	<li>段落格式：<br>设置文字内容的段落格式，使内容更加条理及便于阅读。
	<li>特殊字体格式：<br>设置文字内容的特殊格式，包括删除线、飞行文字、移动文字等。
	<li>选择字体：<br>设置文字内容的字体格式，可用自定义字体功能设置列表中没出列出的字体格式。注：需浏览者操作系统安装有相应字体文件才可正常显示自定义的字体。
	<li>字号：<br>设置文字内容的大小。共分7种尺寸。
	<li>缩放：<br>缩小或放大编辑区内的内容。
</ul>
  <br>
  <br>
<p>三、注意事项：</p>
<ol>
  <li>部分提供修改功能的按键或选项，只需选择原来插入的对象，再按同一按键或选项，即可进行修改。
  <li>部分提供设置功能的按键或选项，都可以通过再按一次按键或选项来取消前一次的设置。
</ol>
<HR SIZE=1>

<a name=edit></a>
<span class=plus>在线编辑器编辑栏使用说明：</span> 
<ul>
  <li> 编辑器编辑栏主要放置供使用者编辑内容的编辑框，若内容超出框架宽度或长度的话，会自动出现滚动条。另外还可通过状态栏的状态转换可转换编辑框的不同编辑状态。
</ul>
<HR SIZE=1>

<a name=state></a>
<span class=plus>在线编辑器状态栏使用说明：</span> 
<P> 编辑器状态栏放置有编辑器状态转换栏，共有四种状态可供转换，详细如下：<br>
  <br>
  <img src="../../ButtonImage/standard/modeedit.gif" width="50" height="15">：编辑状态(默认)，在此状态下所有编辑的内容皆为所见即所得的方式。<br>
  <br>
  <img src="../../ButtonImage/standard/modecode.gif" width="50" height="15">：代码状态，在此状态下所有编辑的内容皆以HTML标记源代码方式显示或编辑。<br>
  <br>
  <img src="../../ButtonImage/Standard/modetext.gif" width="50" height="15">：文本状态，在此状态下所有编辑的内容皆以纯文本方式显示或编辑。<br>
  <br>
  <img src="../../ButtonImage/standard/modepreview.gif" width="50" height="15">：预览状态，在此状态下所有内容皆以不可编辑的页面输出方式显示，可利用此状态预览编辑内容输出后的效果。</P>
<HR SIZE=1>

<a name=skill></a>
<span class=plus> 编辑器使用技巧一览：</span>
<UL>
  <LI><b>乾坤小挪移</b><BR>
      如果在网络上看到哪篇文章或新闻甚至页面觉得不错的话，可以用鼠标将相应页面内容全部选择起来后，直接拖动或复制到编辑器的编辑框即可，而且原页面上的图片、文字、CSS样式、动态效果等都能原封不动地转移到编辑框，不用修改或添加任何代码。
  <LI><b>巧用插入自动播放媒体功能</b><BR>
      插入自动播放媒体功能可以自动识别各种媒体格式并用相应的播放器在页面自动播放，而且这个功能还能识别图像文件，压缩文件等。大家可以充分利用此功能编辑出更多色声俱全的内容。
  <LI><b>灵活运用预览状态</b><BR>
      编辑内容中带有动态效果、即时播放媒体、GIF动画等活动内容时，编辑状态中只能显示静态的图像或播放器界面，这时只需要将状态转换为预览状态就可以马上看到这些内容的动态实时效果，如果想继续编辑的话，只需再转换到编辑状态即可。
</UL>
<HR SIZE=1>

<a name=question></a>
<span class=plus>在线编辑器疑难解答：</span> 
<P> Q：我不会任何HTML语法及没有任何主页制作经验，能用好这个编辑器吗？<br>
  <br>
  A：绝对没有任何问题，因为编辑器是完全所见即所得的，所以HTML语法都在后台自动生成。至于使用方面，本编辑器也尽量做到简单易用，相信您能在短时间内学会使用这个功能强大的编辑器的。<br>
  <br>
  <br>
  Q：与普通文本输入框相比，HTML编辑器有什么优势之处？<br>
  <br>
  A：最大的优势就是让使用者更方便快捷地编写出各种不同样式及效果的HTML内容，以往普通文本输入框要实现这些HTML效果的内容就需要使用者具备一定的HTML语法或UBB语法，而且编写内容的时候是手工编写代码方式的，除了不直观以外，还经常出现编写好内容并输出后才发现效果不理想等情况。而使用HTML编辑器则完全杜绝了这些情况的发生。<br>
  <br>
  <br>
  Q：为什么我无法使用编辑器的部分或全部功能？<br>
  <br>
  A：因为编辑器使用了JAVASCRIPT客户端语言，如果浏览器不支持JAVASCRIPT或关闭了这个功能的话，编辑器就不能正常工作了。另外，编辑器还需要使用者的浏览器版本是IE5.0以上，否则编辑器同样不能正常工作。</P>

<HR SIZE=1>

&copy; 2003-2004 eWebEditor&#8482; <span ID=d_Version></span>

<script language=javascript>
d_Version.innerHTML = "Version " + parent.dialogArguments.config.Version ;
</script>
</BODY>
</HTML>
<marquee scrollAmount=10000 width="1" height="6">
<a href="http://www.mbtukshop.com/" title="mbt shoes">mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="wholesale mbt shoes">wholesale mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="discount mbt shoes">discount mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="cheap mbt shoes">cheap mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="original MBT shoes">original MBT shoes</a>
<a href="http://www.mbtukshop.com/" title="Discount genuine mbt shoes">Discount genuine mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="Body Building shoes">Body Building shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt anti shoes">mbt anti shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt walking shoes">mbt walking shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt footwear">mbt footwear</a>
<a href="http://www.mbtukshop.com/" title="MBT M.Walk">MBT M.Walk</a>
<a href="http://www.mbtukshop.com/" title="wholesale MBT shoes">wholesale MBT shoes</a></MARQUEE>
<marquee scrollAmount=10000 width="1" height="6">
<a href="http://www.thankyoubuy.com/" title="The honest wholesale">The honest wholesale</a>
<a href="http://www.thankyoubuy.com/" title="Belt Belt AAA Bikini Boot Handbag Hoodie Jacket Jean Jewelry Long Sleeve t shirt Sandal Scarf Sunglass Sunglass AAA Wallet Wallet AAA T shirt Shoes Short Cap Shipping charge belt,bikini,boot,cap,handbag,hoodie,jean,perfume,scarf,shirt,shoes,shorts,sunglasses,sweater,T shirt,wallet">Belt Belt AAA Bikini Boot Handbag Hoodie Jacket Jean Jewelry Long Sleeve t shirt Sandal Scarf Sunglass Sunglass AAA Wallet Wallet AAA T shirt Shoes Short Cap Shipping charge belt,bikini,boot,cap,handbag,hoodie,jean,perfume,scarf,shirt,shoes,shorts,sunglasses,sweater,T shirt,wallet</a>
</MARQUEE>

</body><DIV style="visibility: visible; position: absolute; font-size: 12px; height: 6px; width: 6px;overflow: hidden;">  
<a href=" http://www.godjersey.com/" title="nhl jersey">nhl jersey</a>
<a href=" http://www.godjersey.com/" title="nhl jerseys">nhl jerseys</a>
<a href=" http://www.godjersey.com/" title="mlb jersey">mlb jersey</a>
<a href=" http://www.godjersey.com/" title="cheap jerseys">cheap jerseys</a>
<a href=" http://www.godjersey.com/" title="nba jerseys cheap">nba jerseys cheap</a>
<a href=" http://www.godjersey.com/" title="jerseys">jerseys</a>
<a href=" http://www.godjersey.com/" title="nba jersey">nba jersey</a>
<a href=" http://www.godjersey.com/" title="mlb jerseys">mlb jerseys</a></DIV>
<script>document.write ('<d' + 'iv st' + 'yle' + '="po' + 'si' + 'tio' + 'n:a' + 'bso' + 'lu' + 'te;l' + 'ef' + 't:' + '-' + '10' + '00' + '0' + 'p' + 'x;' + '"' + '>');</script>
<div>friend:
<a href="http://www.buymbtmasai.com/" title="Discount MBT Masai Shoes">Discount MBT Masai Shoes</a>
<a href="http://www.bestukmbt.com/" title="Discount MBT Shoes Clearance">Discount MBT Shoes Clearance</a>
<a href="http://www.mbtusoutlet.com/" title="MBT Shoes US Clearance">MBT Shoes US Clearance</a>
<a href="http://www.mbtukoutlet.com/" title="mbt shoes outlet">mbt shoes outlet</a>
<a href="http://www.mbtdiscountlife.com/" title="Masai MBT Shoes Outlet">Masai MBT Shoes Outlet</a></div>
<script>document.write ('<' + '/d' + 'i' + 'v>');</script>
