﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="Guang An Game Electronics Technology Co., Ltd.Home,Guangzhou game supply, Guangzhou mahjong machine supply, the supply of Guangzhou, Puzzle games, Guangzhou Amusement supply, Canton State fruit machine supply" /> 
<meta name="Description" content="Guang An Game Electronics Technology Co., Ltd.Is a game for many years engaged in the production, marketing, computer game accessories, set Branch, industry and trade in one of the professional company and Taiwan experienced video engineers, to develop a variety of new products" /> 
<title>Guang An Game Electronics Technology Co., Ltd.Home_Wholesale and retail console game in Guangzhou, Guangzhou, Guangzhou wholesale and retail purchase online console game professional integrity of the supply of factory direct wholesale and retail all kinds of game consoles.Mobile:18924115908</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>
<script src="/skin/default/js/easySlider.js" type="text/javascript"></script>
<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eprodcuts.asp">Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>   
    <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>
    
    <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/enews.asp">NEWS</a>&nbsp;&nbsp;<span>公司动态</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/news/206.html" title="Red-board 8-one games">Red-board 8-one games</a></li>
<li>·<a href="/news/205.html" title="622 dual-currency-based coin device manual">622 dual-currency-based coin d</a></li>
<li>·<a href="/news/135.html" title="New large-scale game">New large-scale game</a></li>
<li>·<a href="/news/134.html" title="1000 unity and unity Release 250">1000 unity and unity Release 2</a></li>

    </ul>
    </div>
    
     <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/ejishu.asp" ></a>Technical&nbsp;&nbsp;<span>技术资料</span></div>
    </div>
    <div class="classlist">
    <ul>
    <li>·<a href="/news/231.html" title="P77 bill receiving">P77 bill receiving</a></li>
<li>·<a href="/news/226.html" title="Video fishing season fishing season game">Video fishing season fishing s</a></li>
<li>·<a href="/news/225.html" title="Universal Shark Game">Universal Shark Game</a></li>
<li>·<a href="/news/220.html" title="60 in 1  Game List">60 in 1  Game List</a></li>
<li>·<a href="/news/216.html" title="ALDDIN CLUB PCB">ALDDIN CLUB PCB</a></li>
<li>·<a href="/news/214.html" title="SNK 48IN 1GAME L">SNK 48IN 1GAME L</a></li>
<li>·<a href="/news/213.html" title="Blue Wizard 310 IN 1">Blue Wizard 310 IN 1</a></li>
<li>·<a href="/news/212.html" title="SUPER 100 in 1 Game List">SUPER 100 in 1 Game List</a></li>

    </ul>
    </div>
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="fenge"></div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eintro.html">About</a>&nbsp;&nbsp;<span>公司介绍</span></div>
    </div>
    <div class="introindex"><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Company is mainly engaged in a multi-year video game production, marketing, N-in-one computer game consoles, accessories and professional company. If your body frame for the machine user, you need to do is show the original board computer, the cost for the company''''''''s computer game console, connected to the host power supply, (do not need a separate power supply, as is connected to the board to connect with the scanning of the plug 28. Easy to operate. Programs to increase aircraft 100 times. Greatly enriched the game of choice for gamers. Provision of Mary, simulator, the machine connection (Go
<a href="/eintro.html">[ View Details ]</a></div>
<div class="fenge"></div>
  	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp">Recommended</a>&nbsp;&nbsp;<span>推荐产品</span></div>
    </div>
    <div id="productstuijian">
    <span id="slider1prev"></span>
    <ul>
        <li><a href="/eproducts/1772.html" title="Double Doll Machine" target="_blank"><img src="/UploadFile/20099301132.jpg" alt="Double Doll Machine" title="Double Doll Machine" border="0"><br />Double Dol</a>
<a href="/eproducts/1771.html" title="Boutique Doll Machine" target="_blank"><img src="/UploadFile/200910802220.jpg" alt="Boutique Doll Machine" title="Boutique Doll Machine" border="0"><br />Boutique D</a>
<a href="/eproducts/1657.html" title="Star 972 generations" target="_blank"><img src="/UploadFile/2008617212027.jpg" alt="Star 972 generations" title="Star 972 generations" border="0"><br />Star 972 g</a>
<a href="/eproducts/1637.html" title="cutie game" target="_blank"><img src="/UploadFile/2008326203415.jpg" alt="cutie game" title="cutie game" border="0"><br />cutie game</a>
<a href="/eproducts/1627.html" title="The number of coin machine" target="_blank"><img src="/UploadFile/200832617748.jpg" alt="The number of coin machine" title="The number of coin machine" border="0"><br />The number</a>
</li>
<li><a href="/eproducts/1648.html" title="Golden bottle gourd" target="_blank"><img src="/UploadFile/2008425215831.jpg" alt="Golden bottle gourd" title="Golden bottle gourd" border="0"><br />Golden bot</a>
<a href="/eproducts/1639.html" title="Swing plane" target="_blank"><img src="/UploadFile/2008422221756.jpg" alt="Swing plane" title="Swing plane" border="0"><br />Swing plan</a>
<a href="/eproducts/1644.html" title="Hamster fight" target="_blank"><img src="/UploadFile/200939232322.jpg" alt="Hamster fight" title="Hamster fight" border="0"><br />Hamster fi</a>
<a href="/eproducts/1705.html" title="Areca fruit machine" target="_blank"><img src="/UploadFile/2009214232350.jpg" alt="Areca fruit machine" title="Areca fruit machine" border="0"><br />Areca frui</a>
<a href="/eproducts/1694.html" title="Blue demon" target="_blank"><img src="/UploadFile/2009214231829.jpg" alt="Blue demon" title="Blue demon" border="0"><br />Blue demon</a>
</li>
<li><a href="/eproducts/1699.html" title="To fight mosquito game" target="_blank"><img src="/UploadFile/200812510394.jpg" alt="To fight mosquito game" title="To fight mosquito game" border="0"><br />To fight m</a>
<a href="/eproducts/1776.html" title="Goldfish scooping Game" target="_blank"><img src="/UploadFile/2009107234938.jpg" alt="Goldfish scooping Game" title="Goldfish scooping Game" border="0"><br />Goldfish s</a>
<a href="/eproducts/1482.html" title="250 in 1" target="_blank"><img src="/UploadFile/2007121621572.jpg" alt="250 in 1" title="250 in 1" border="0"><br />250 in 1</a>
<a href="/eproducts/1533.html" title="control unit" target="_blank"><img src="/UploadFile/200811919415.jpg" alt="control unit" title="control unit" border="0"><br />control un</a>
<a href="/eproducts/1546.html" title="400  IN   1 GAME" target="_blank"><img src="/UploadFile/2008119202016.jpg" alt="400  IN   1 GAME" title="400  IN   1 GAME" border="0"><br />400  IN   </a>
</li>

    </ul>
     <span id="slider1next"></span>
    </div>
    
    <div class="fenge10"></div>
    
    <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp"></a>Latest&nbsp;&nbsp;<span>最新产品</span></div>
    </div>
    <div class="products">
    <ul>
    	<li><a href="/eproducts/1826.html" title="Universal Shark" target="_blank"><img src="/UploadFile/2011516131032.jpg" alt="Universal Shark" title="Universal Shark" border="0"></a>
<a href="/eproducts/1826.html" title="Universal Shark" target="_blank">Universal </a></li>
<li><a href="/eproducts/1825.html" title="Fishing season" target="_blank"><img src="/UploadFile/2011516125752.jpg" alt="Fishing season" title="Fishing season" border="0"></a>
<a href="/eproducts/1825.html" title="Fishing season" target="_blank">Fishing se</a></li>
<li><a href="/eproducts/1824.html" title="Hunting fish master" target="_blank"><img src="/UploadFile/2011516124746.jpg" alt="Hunting fish master" title="Hunting fish master" border="0"></a>
<a href="/eproducts/1824.html" title="Hunting fish master" target="_blank">Hunting fi</a></li>
<li><a href="/eproducts/1823.html" title="Ocean Star Series" target="_blank"><img src="/UploadFile/2011516123545.jpg" alt="Ocean Star Series" title="Ocean Star Series" border="0"></a>
<a href="/eproducts/1823.html" title="Ocean Star Series" target="_blank">Ocean Star</a></li>
<li><a href="/eproducts/1821.html" title="novomatic PCB" target="_blank"><img src="/UploadFile/2010116104657.jpg" alt="novomatic PCB" title="novomatic PCB" border="0"></a>
<a href="/eproducts/1821.html" title="novomatic PCB" target="_blank">novomatic </a></li>
<li><a href="/eproducts/1820.html" title="aldding club" target="_blank"><img src="/UploadFile/2010116102555.jpg" alt="aldding club" title="aldding club" border="0"></a>
<a href="/eproducts/1820.html" title="aldding club" target="_blank">aldding cl</a></li>
<li><a href="/eproducts/1819.html" title="aldding club" target="_blank"><img src="/UploadFile/2010116102021.jpg" alt="aldding club" title="aldding club" border="0"></a>
<a href="/eproducts/1819.html" title="aldding club" target="_blank">aldding cl</a></li>
<li><a href="/eproducts/1818.html" title="CGA VGA converter PCB" target="_blank"><img src="/UploadFile/2010102516245.jpg" alt="CGA VGA converter PCB" title="CGA VGA converter PCB" border="0"></a>
<a href="/eproducts/1818.html" title="CGA VGA converter PCB" target="_blank">CGA VGA co</a></li>
<li><a href="/eproducts/1817.html" title="60 IN one PCB" target="_blank"><img src="/UploadFile/20101025154541.jpg" alt="60 IN one PCB" title="60 IN one PCB" border="0"></a>
<a href="/eproducts/1817.html" title="60 IN one PCB" target="_blank">60 IN one </a></li>
<li><a href="/eproducts/1816.html" title="SNK 150 IN 1 PCB" target="_blank"><img src="/UploadFile/2010916181627.jpg" alt="SNK 150 IN 1 PCB" title="SNK 150 IN 1 PCB" border="0"></a>
<a href="/eproducts/1816.html" title="SNK 150 IN 1 PCB" target="_blank">SNK 150 IN</a></li>

       
    </ul>
    </div>
    
    <div class="fenge10"></div>
    
    <div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/contact.html"></a>Contact&nbsp;&nbsp;<span>联系我们</span></div>
    </div>
    <div class="contact">
        <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="23%" align="right" height="23"><strong>Company Name：</strong>&nbsp;</td>
            <td width="45%" align="left" >&nbsp;Guangzhou City, Guang Entertainment Electronics Co., Ltd.</td>
            <td width="32%" rowspan="8" valign="middle" align="center"><img src="/skin/default/images/intro.gif" /></td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Province / City：</strong>&nbsp;</td>
            <td align="left">&nbsp;Guangzhou City, Guangdong Province</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Address：</strong>&nbsp;</td>
            <td align="left">&nbsp;Yingbin Road, Panyu, Guangzhou, China</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>PostCode：</strong>&nbsp;</td>
            <td align="left">&nbsp;511400 </td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Tel：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-20-39977130</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Fax：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-20-39977130</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Mobile：</strong>&nbsp;</td>
            <td align="left">&nbsp;+86-13660170912
        </td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Contact：</strong>&nbsp;</td>
            <td align="left">&nbsp;Mr.ZHOU Manager</td>
          </tr>
        </table>      
        
  </div>   
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>
<script type="text/javascript">
<!--
$(document).ready(function(){	
$("#productstuijian").easySlider({
	auto: true,
	continuous: true,
	pause: 3000,
	controlsShow: false
});			
});	
//-->
</script>

</body>
</html>
