﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="About Us,about Guang An Game Electronics Technology Co., Ltd." /> 
<meta name="Description" content="about Guang An Game Electronics Technology Co., Ltd. Details" /> 
<title>About Us_to Learn Guang An Game Electronics Technology Co., Ltd._Guang An Game Electronics Technology Co., Ltd. Is a professional gaming console</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > About</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eintro.html" >About</a>&nbsp;&nbsp;<span>About</span></div>
    </div>
    <div class="intro_auto"><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Company is mainly engaged in a multi-year video game production, marketing, N-in-one computer game consoles, accessories and professional company. If your body frame for the machine user, you need to do is show the original board computer, the cost for the company''''''''s computer game console, connected to the host power supply, (do not need a separate power supply, as is connected to the board to connect with the scanning of the plug 28. Easy to operate. Programs to increase aircraft 100 times. Greatly enriched the game of choice for gamers. Provision of Mary, simulator, the machine connection (God of joy), roulette, swing, push money, baccarat, singled , The dragon and phoenix, rich music, coming true, the feast of fruits, Tiao Wuji, baccarat, body frame, such as Taiwan, mainframe machines, and cassette, card connector, game programs (computer) board, remote-controlled machine cards , And other accessories. At the same time, the venue for the design and planning; joint business cooperation. <BR>&nbsp;&nbsp;&nbsp;&nbsp; Professional Development: to amend various types of machine rewards Species (z80, 6502,8031, z64180) CPU equidistant line, a prize-winning models provide adjustable, difficult process control cards, eating at pumping cards. Chinese characters plate, gold plate characters (051,052,053), a chain gun, small plates and so on. Development can design all kinds of tricks: If the picture changes, the control points to control, pumping set to send prize, and so on, provides a wide range of adjustable, controlled pumping more difficult card. Wang got up, the hyacinth, a millionaire, diamonds, gold, gold crown, the crown, and other family IGS licensing board: a single water Connection can be configured to send funds from the awards and so on, and to increase the charge at 2500 hours, In accordance with the requirements of customers can directly modify procedures <BR>&nbsp;&nbsp;&nbsp;&nbsp; Remote Control: Carrier, various types of rolling code remote control, remote controlled carrier (1-100). Far away, hidden strong. Rolling code wireless remote control, a control 1; 1 Control 4; 12, such as a control. Accessory products, the supply of several large entertainment company''''''''s suppliers, long-term fixed-based customers. Computer-based game accessories, IGS series, SNK series of cassettes and other types of accessories, such as: 530 (NEC, FUJITSU, Vice-people), 8601A (T), 620,630 \ 540 \ 8501 motherboard, (sound card: ESS1938 chip, VT1611, AC97, and so on), SD memory, cooling fans, hard drive, sound card, CPU, power supply, 200 small-in-one card, the 1000 small-in-one cards. Control of various types of cards. Machine-box package. <BR>&nbsp;&nbsp;&nbsp;&nbsp; Video products: <BR>&nbsp;&nbsp;&nbsp;&nbsp; 1, specializes in machine board Wang (The Twins Effect, thousands of machine Wang, Yu-Gi-Oh) The Twins Effect 250-in-one, Arcade, games console box: 1000-One (in English), 100-in-one; 130-in-one (plane Edition), 200-in-one, 230-in-one, 400-in-one, 930-in-one, happy fish-in-One 200, 250 in-one (with Knights of Valor in 2007; program Journey to the West), the Monkey King, even, Singles can be four to play. The English version designed specifically for export. Existing brands: Yu-Gi-Oh 2008, The Twins Effect 2008, Game box2008. 28 General Play interface, and the U.S. television show format, which is NTSC format. According to the customer''''''''s requirements and to undertake OEM business. <BR>&nbsp;&nbsp;&nbsp;&nbsp; 2, the card connector types of tapes: SNK Small Block, SNK94 Block, SNK95 Block, SNK N of a joint, SNK 4-in-1 Block, SNK large seat; 8-in-one, 16-in-one, 32-in-one, 48-in-one; 64 One; 100-in-one cassette; 108 blue wizard-in-one (IC); fighting in 2003 to 94, 97 Joey, again in 97, 2002, Joey, 2003 Crouching Tiger, Hidden Dragon, SNK on the Street Fighter, a powerful vehicles , 2,3,4,5,6-generation, X, a happy fish-in-One 200 <BR><BR>3, various types of computer game version of the program: 96 football, football Ⅲ, Double Dragon, seven Xiaoxia, basketball, goldfish building blocks, the Emergency Team on behalf of 1, 2, 1, 2, 3 Yuet Wah on behalf of the Swordsman, Fatal Fury Twelve Jian Shou, Dream Studio, hunters, Bubble, bombs, warplanes, Cai Jing-1945, the World Heroes, 98, revenge, General ninja, Superman students, Ssangyong to the sea, King posted tolerance law, war, wind and rain brother, Transmission of the Warring States, the Vietnam War in 1975, the day outside the Mo Jing, the kid work, the United States ninja, special police forces, bowling, racing, the devil fighter, beautiful bubble, blood-ho Temple, bursting in the air, motorcycles, wrestling, blood Warriors, Ninja, Dragon roar. Crazy Doude Zhu, on behalf of the Super Doudi Zhu 2, the top Doudi Zhu. Dou Dezhu joy, fighting a dragon and tiger, two, three, four generations. , Huang Jin-generation 3, 1945, the dinosaur. Star 97, Jin Hua beautiful, great white shark; red ants. Dream Red Chamber; Wei Tiger fighters; thunder and lightning; three fast. <BR><BR>4, Mary Machine: Sparrow situation, Air Force One, the snow leopard, panther 36, two butterflies, a beautiful baby, happy Avanti, hackers, the Pearl of the Orient, the Oriental Pearl Tower B, the Oriental Pearl C, Mary, Crazy Girl, two wolves, wolf god, the super-Biao Wang car, the engine driving the Chilean, crazy girl,老鼠爱大米, King of the tri-color, RGB, racing situation, the BMW situation, martial arts, Extreme on March 6, the storm of the century, Bruce Lee, Zhuang beauty and leisure, car break. Grand Slam. Medallion. Huang beautiful red and green. Racing classic, Bard beauty. <BR><BR>5, machine-box: small-dominated. Dominated the large, super Red Devils, the star of joy. Baby cities. Plastic box, box on the aircraft, steel-frame. Happy all kinds of machines. <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Small-size electric welcome, looking around the powerful agents.</P>
<P>&nbsp;</P>
</div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
