﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="网站留言,游戏机咨询,给广安娱乐科技有限公司留言,广州游戏机在线咨询,广州麻将机在线咨询,广州益智类游戏机在线咨询,广州游艺机在线咨询,广州水果机在线咨询,广州水果机在线咨询,广州苹果机在线咨询,广州玛丽机在线咨询,广州连线机在线咨询,广州轮盘在线咨询,广州777机在线咨询,广州37机在线咨询" /> 
<meta name="Description" content="在线给广安娱乐科技有限公司发送留言信息，在线咨询广安娱乐科技有限公司供应的游戏相关信息" /> 
<title>网站留言咨询_广州弹珠机咨询,广州百家乐咨询,广州模拟机咨询,广州亲子游戏机咨询,广州娃娃机咨询,广州摇摆机咨询,广州框体机咨询,广州3D动物咨询,捞金鱼,SNK卡带,SNK卡座,游戏电脑板,框体节目版在线咨询</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<script language="javascript" src="/js/validator.js"></script>
<script>

/*显示认证码 o start1*/
function get_Code() {
	var Dv_CodeFile = "/dvbbscode/Dv_GetCode.asp";
	if(document.getElementById("imgid"))
		document.getElementById("imgid").innerHTML = '<img src="'+Dv_CodeFile+'?t='+Math.random()+'" alt="点击刷新验证码" style="cursor:pointer;border:0;vertical-align:middle;" onclick="this.src=\''+Dv_CodeFile+'?t=\'+Math.random()" />'
}
/*o end*/
</script>
<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州777机供应,广州37机游戏机公司">首页</a> > 在线留言</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/gbook.html" title="在线给广州777机供应,广州37机游戏机公司留言">在线留言</a>&nbsp;&nbsp;<span>Message</span></div>
    </div>
    <div class="intro">
        <table width="98%"  border="0" cellpadding="3" cellspacing="0" align="center">
  <form action="Demo_GuestPost.asp" method="post" name="form0"  onSubmit="return Validator.Validate(this,2);">
              <input name="bookpost" type="hidden" value="bookpost">
              <tr>
                <td width="120" height="25" align="right">&nbsp;留言标题：</td>
                <td width="554" height="25"><input name="m_title" type="text" id="m_title3" size="50" maxlength="50" dataType="LimitB" min="2" max="20" msg="名称必须填写（2-20字符）">
                <span class="red">*</span></td>
        </tr>
              <tr>
                <td height="25" align="right" valign="top" width="120">&nbsp;&nbsp;意见/建议：</td>
                <td height="25" width="554"><textarea name="m_text" cols="41" rows="8" id="textarea2" dataType="LimitB" min="5" max="300" msg="意见/建议必须填写（5-300字符）"></textarea>
                <span class="red">*</span></td>
        </tr>
              <tr>
                <td height="25" align="right" width="120">&nbsp;&nbsp;您的称呼：</td>
                <td height="25" width="554"><input name="m_name" type="text" id="m_name3" value="游客" size="50" maxlength="50">
                </td>
        </tr>
              <tr>
                <td height="25" align="right" width="120">&nbsp;&nbsp;邮件地址：</td>
                <td height="25" width="554"><input name="m_email" type="text" id="m_email3" size="50" maxlength="50" dataType="Email" msg="请填写一个有效的邮箱地址">
                <span class="red">*</span></td>
        </tr>
              <tr>
                <td height="25" align="right" width="120">&nbsp;&nbsp;详细地址：</td>
                <td height="25" width="554"><input name="m_addr" type="text" id="m_addr3" size="50" maxlength="50"></td>
        </tr>
              <tr>
                <td height="25" align="right" width="120">&nbsp;&nbsp;联系电话：</td>
                <td height="25" width="554"><input name="m_tel" type="text" id="m_tel3" size="50" maxlength="50"></td>
        </tr>
              <tr>
                <td height="25" align="right" width="120">&nbsp;&nbsp;传真号码：</td>
                <td height="25" width="554"><input name="m_fax" type="text" id="m_fax3" size="50" maxlength="50"></td>
        </tr>
         <tr> 
              <td height="12" align="right" valign="top">&nbsp;验 证 码:</td>      
              <td height="0" align="left"><input type="text" name="codestr"  onfocus="get_Code();return true;" />&nbsp;
<div id="imgid" style="float:left"></div></td>
            </tr>
              <tr align="center" valign="middle">
                <td height="8" colspan="2"></td>
              </tr>
              <tr align="center" valign="middle">
                <td height="30" colspan="2"><input type="submit" name="Submit2" value="发出留言" class="button">
&nbsp;&nbsp;         
        <input type="reset" name="Submit2" value="取消清空" class="button"></td>
              </tr>
          </form>
              <tr align="center" valign="middle">
                <td height="30" colspan="2"></td>
              </tr>
          </table>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
