﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="关于我们,关于广安娱乐科技有限公司,关于广州游戏机资料,关于广州麻将机供应,关于广州益智类游戏机供应,关于广州游艺机供应,关于广州水果机供应,关于广州苹果机供应,关于广州玛丽机供应,关于广州连线机供应,关于广州轮盘供应,关于广州777机供应,关于广州37机供应" /> 
<meta name="Description" content="广安娱乐科技有限公司是一家专业游戏机及游戏机配件生产和销售公司，我们有专业的销售团队，过硬的技术水平，完善的售后服务" /> 
<title>关于我们_广安娱乐科技有限公司介绍 关于广州游戏机介绍资料,广州麻将机介绍资料,广州益智类游戏机介绍资料,广州游艺机介绍资料,广州水果机介绍资料,广州苹果机介绍资料,广州玛丽机介绍资料,广州连线机介绍资料</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广安娱乐科技有限公司水果机苹果机供应首页">首页</a> > 公司介绍</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/intro.html" title="广州连线机供应广州轮盘供应公司详细介绍">公司介绍</a>&nbsp;&nbsp;<span>About</span></div>
    </div>
    <div class="intro_auto"><p><span style="color:#0000ff;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>&nbsp;<span style="font-size:large;font-family:宋体;"> 广州市建毅电子（<span style="font-size:medium;">广安娱乐）</span></span></span><span style="font-size:medium;color:#000000;font-family:宋体;">是广州一家从事游艺机研发，生产、销售、为一体专业公司。提供玛莉机、模拟机、连线机、娃娃机，轮盘机、摇摆机、推币机、百家乐、单挑、龙凤、3D动物，动物帝国，森林舞会，3D赛车，3D赛狗，三D赛马，海洋之星系列，捕鱼季系列，万能鲨鱼，星际大战，代币，数币机，售币机，兑币机。动物王国。富家乐、真龙虎、水果大餐、娃娃机，跳舞机、百家乐、框体机、大型机台等各种机器，及卡带、卡座、游戏节目（电脑）板、机台遥控智能卡等配件。同时进行场地设计和策划；回收、置换机台电脑板，联营业合作。 <br />
&nbsp;&nbsp;&nbsp;&nbsp;专业开发：修改各类有奖机种(z80、6502、8031、z64180）CPU系列等距离，提供各类有奖机种可调，可控难度程序卡，吃分抽水卡等。 大字板、黄金大字板(051、052、053)、连环炮、小字板等。可开发设计各式花样：如改画面、加分控、把控、抽水送奖设定等，提供多种可调、可控抽水难度卡。葫芦王、金葫芦、大富翁、金钻石、金皇冠、大皇冠等IGS系列牌机板：单机连线都可配置送大奖等，并可加大押分至2500分,还可依照客户要求直接修改程序等。配置各种连线机，轮盘打码器，加装遥控。</span></p>
<p><span style="font-size:medium;"><span style="color:#000000;font-family:宋体;">配件类：250合一小卡，1000合一小卡等。各类控制卡。框体机套件。按钮，退币马达（六孔马达，单孔。八孔马达），扫描。变压器，老鼠头。地鼠锥。电位器。娱乐线材。大功率电源。<br />
&nbsp;&nbsp;&nbsp;&nbsp;电玩产品： <br />
&nbsp;&nbsp;&nbsp;&nbsp;1、专业生产机板王(千机变,千机王,游戏王)千机变250合一、街机、游戏盒游戏机：1000合一（中英文版）、100合一；130合一（飞机版）、200合一、230合一、400合一、快乐鱼200合一，250合一（带三国战纪2007、2008;西游记节目）、可单打、可四打. 英文版专供外销而设计。现有品牌：游戏王2008、千机变2008、Game box2008。通用28插接口，及美国电视制式方式显示，即为NTSC制式。&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;2、各类卡座、卡带：SNK小座、SNK94座、SNK95座、SNK&nbsp; N合一座、SNK四合一座、SNK大座；8合一、16合一、32合一、48合一；64合一；100合一卡带；蓝精灵108合一（IC版）； 94～2003格斗、97风云再起、97重出江湖、2002风云再起、2003卧虎藏龙、SNK对街霸、万能战车1、2、3、4、5、6代、X、快乐鱼200合一,各种IGS红座。</span></span></p>
<p><span style="font-size:medium;color:#000000;font-family:宋体;">3、各类游戏电脑节目版：96足球、足球Ⅲ、双截龙、七小侠、NBA篮球、金鱼积木、冲锋战队1、2代、月华剑士1、2、3代、饿狼传说、十二剑手、梦工房、猎人、泡泡龙、炸弹人、射波波，<span style="font-family:Verdana;">双层圆桌武士，双层街霸Ⅱ（12人），</span>战鹰、彩京1945、世界英雄、98复仇、忍者将军、超人学员、双龙出海、霸王忍法贴、作战名、风雨兄弟、战国传承、越战1975、天外魔境、工夫小子、美国忍者、特警部队、保龄球、赛车、魔鬼战机、泡泡美女、豪血寺、空中爆破、电单车、摔跤、热血勇士、忍者、龙吼. 疯狂斗地主、超级斗地主2代、顶级斗地主。欢乐斗地主、龙虎争霸一、二、三、四代。、金黄冠3代，1945、恐龙。明星97、漂亮金花，大白鲨；红蚂蚁。梦红楼；威虎战机；雷电；快三,双龙抢珠。ATT二代。罪恶工具。立体拳王。VR足球；网球。幸运168，铁拳6.红板10合一（节目包括：&nbsp;FRUIT COCKTAIL&nbsp;水果；GARAGE&nbsp;車庫；ISLAND 2&nbsp;小島KEKS；小紅帽；LUCKY HAUNTER&nbsp;酒吧；PIRATE&nbsp;海盜；RESIDEST警察；ROCK CLIMBER 冰山；&nbsp;SWEET LIFE&nbsp;熊與蜂蜜；&nbsp;CRAZY MONKEY猴子），宝马连线机。</span></p>
<p><span style="font-size:medium;color:#000000;font-family:宋体;">4、水果（玛莉）机： 麻雀风云、空军一号、雪豹、三六豹、两只蝴蝶、漂亮宝贝、快乐阿凡提、黑客的国、东方之珠、东方明珠B、东方明珠C、玛莉机、疯狂女郎、狼二、狼神、超级飚车王、动力火车、疯狂女郎、老鼠爱大米、三色之王、红绿蓝、赛车风云、宝马风云、功夫、至尊三六、世纪风暴 ，李小龙、美女庄闲和、霹雳赛车。大满贯.飞龙再生.美女红绿黄.赛车经典、美女刹车王功夫熊猫。黄金万两。无与伦比。迎客松。牛霸天下。霹雳骄子，玛丽678，上海滩，苹果啦霸，美女名车。狼四。宝马950.风云决,伊卡洛斯,阿尔金,大小豹,超级叮叮,加速度,彩虹岛，富贵吉祥，火凤凰，黄金万两,大满贯,飓风一号,雄霸天下,宝马全球通,百发百中,彩金狮王,彩金大小豹,成功登月,无与伦比,大宝马,大小豹,霹雳赛车,十人赛车,小骑士,涛声依旧,世界宝马,钱多多,国宝熊猫,电子基盘,战神,西部牛仔,全功能转盘,宾果,狼神,宝藏奇兵,黑客帝国,怒海争锋,金三顺,吉品QQ,,绝对唱响,,金龙鱼,大满贯,大宝马,十人赛车,极品678,金三顺.大满贯 世界宝马 金三顺 小骑士 国宝熊猫，流星飞车，开心乐园。喜洋洋，最佳拍档，灰太狼。森林舞会。</span></p>
 <p><span style="font-size:medium;color:#000000;font-family:宋体;">5、嘉年华：打地鼠及配件。打蚊子。抓泥鳅，鳄鱼过河，金鸡下蛋，礼品机，摇摆机。推币机。饮料机，拍蟑螂。喷火神枪（喷火枪王），踩蟑螂。娃娃机。亲子游戏机，蓝猫虹兔。</span></p>
<div><span style="font-size:medium;color:#000000;font-family:宋体;">6、框体机:小雄霸.大雄霸,超级红魔,乐事之星.城市宝贝.全塑框体，真功夫，世佳框体，32寸液晶框体，对战机框体、铁壳框体。跑马机（可加装遥控）。拳王97（USB）游戏控台。超级大乐透。</span></div>
<div><span style="font-size:medium;font-family:宋体;">7高解类节目板：斑鸠；空中霸王；玩具格斗，少年街霸UP；拳王97，97风云再起，NBA篮球，拳王2002；拳王2000；拳王2001；拳王98；拳王2000；拳王99；雷电3，；街霸4，蔚蓝光辉；泡泡龙3D；僵尸复仇，拳王对解霸2；月姬格斗；世嘉积木，重金属，电光战记；联邦战机，02风云再起，拳王系列8合一高清版，三国战记系列高清版，立体街霸，恐龙新世纪，中国龙2，三国战记。坦克大战。怒首领蜂，19XX，射波波，威虎战机－雷暴行动；火鸟，雷电快打2，三国战记群雄争霸，空袭；雷龙3.</span></div>
<div><span style="color:#0000ff;"><span style="font-size:medium;"><span style="font-family:宋体;"><span style="color:#000000;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 欢迎来电恰谈， 诚征各地有实力的代理商。</span> </span></span></span></div>
</div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
