﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="龙虎争霸说明书,信息详细,龙虎争霸说明书,技术资料,广安娱乐科技有限公司" /> 
<meta name="Description" content="龙虎争霸II一、DIPWVITCH设定　　DIPSW112345678投币比率1投币1分OFFOFF1投币2分ONOFF1投币3分OFFON1投币5分ONON开分比率10分OFFOFF20分ONOFF" /> 
<title>龙虎争霸说明书_技术资料_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">龙虎争霸说明书</div>
       <hr />
       <div class="infomenu">来源：来源网络&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：ADMAIN 发布时间：2008-11-25</div>
       <div class="infoContent">
       	<DIV align=center>
<TABLE cellSpacing=1 cellPadding=0 width=979 border=0>
<TBODY>
<TR>
<TD vAlign=top width=777 colSpan=2>
<DIV>龙虎争霸II </DIV>
<DIV align=left>一、DIP WVITCH设定　 </DIV></TD></TR>
<TR>
<TD width=777 colSpan=2>
<DIV align=center>　 </DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=595 border=0>
<TBODY>
<TR>
<TD width=167 colSpan=2>
<DIV align=center>DIP SW1</DIV></TD>
<TD width=53>
<DIV align=center>1</DIV></TD>
<TD width=53>
<DIV align=center>2</DIV></TD>
<TD width=53>
<DIV align=center>3</DIV></TD>
<TD width=54>
<DIV align=center>4</DIV></TD>
<TD width=54>
<DIV align=center>5</DIV></TD>
<TD width=54>
<DIV align=center>6</DIV></TD>
<TD width=54>
<DIV align=center>7</DIV></TD>
<TD width=54>
<DIV align=center>8</DIV></TD></TR>
<TR>
<TD width=66 rowSpan=4>
<DIV align=center>投币</DIV>
<DIV align=center>比率</DIV></TD>
<TD width=101>
<DIV align=center>1投币1分</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>1投币2分</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>1投币3分</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>1投币5分</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=66 rowSpan=4>
<DIV align=center>开分</DIV>
<DIV align=center>比率</DIV></TD>
<TD width=101>
<DIV align=center>10分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>20分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>50分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>100分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=66 rowSpan=2>
<DIV align=center>进分</DIV>
<DIV align=center>上限</DIV></TD>
<TD width=101>
<DIV align=center>1000分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>2000分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=66 rowSpan=2>
<DIV align=center>进分</DIV>
<DIV align=center>方式</DIV></TD>
<TD width=101>
<DIV align=center>投币</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>开分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=66 rowSpan=2>
<DIV align=center>退分</DIV>
<DIV align=center>方式</DIV></TD>
<TD width=101>
<DIV align=center>退币</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>洗分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=66 rowSpan=2>
<DIV align=center>示范</DIV>
<DIV align=center>音乐</DIV></TD>
<TD width=101>
<DIV align=center>有</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center></DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD></TR>
<TR>
<TD width=101>
<DIV align=center>无</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center></DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>　 </DIV></TD></TR>
<TR>
<TD width=777 colSpan=2>
<DIV>&nbsp;</DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=596 border=0>
<TBODY>
<TR>
<TD width=167 colSpan=2>
<DIV align=center>DIP SW2</DIV></TD>
<TD width=53>
<DIV align=center>1</DIV></TD>
<TD width=53>
<DIV align=center>2</DIV></TD>
<TD width=54>
<DIV align=center>3</DIV></TD>
<TD width=54>
<DIV align=center>4</DIV></TD>
<TD width=54>
<DIV align=center>5</DIV></TD>
<TD width=54>
<DIV align=center>6</DIV></TD>
<TD width=54>
<DIV align=center>7</DIV></TD>
<TD width=54>
<DIV align=center>8</DIV></TD></TR>
<TR>
<TD width=67 rowSpan=4>
<DIV align=center>比倍</DIV>
<DIV align=center>爆机</DIV></TD>
<TD width=100>
<DIV align=center>500分</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>1000分</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>1500分</DIV></TD>
<TD width=53>
<DIV align=center>OFF</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>2000分</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=53>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=67 rowSpan=4>
<DIV align=center>最小</DIV>
<DIV align=center>押注</DIV></TD>
<TD width=100>
<DIV align=center>1分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>2分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>3分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>5分</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=67 rowSpan=2>
<DIV align=center>比倍</DIV>
<DIV align=center>功能</DIV></TD>
<TD width=100>
<DIV align=center>有</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>无</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=67 rowSpan=2>
<DIV align=center>比倍</DIV>
<DIV align=center>续玩</DIV></TD>
<TD width=100>
<DIV align=center>续玩</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>比倍</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=67 rowSpan=2>
<DIV align=center>萤屏计分</DIV>
<DIV align=center>型态</DIV></TD>
<TD width=100>
<DIV align=center>数字</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>OFF</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=100>
<DIV align=center>方块</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=53>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=54>
<DIV align=center>ON</DIV></TD>
<TD width=54>
<DIV align=center>&nbsp;</DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>　</DIV>
<DIV align=left>&nbsp; 　＊系统破台５０００分。</DIV>
<DIV align=left>　　＊最小押注，只有一倍对战时有效。</DIV>
<DIV align=left>　</DIV>
<DIV align=left>二、麻将配线 </DIV></TD></TR>
<TR>
<TD width=524>
<DIV align=center>　</DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=508 border=0>
<TBODY>
<TR>
<TD width=52>
<DIV align=center>焊</DIV>
<DIV align=center>锡</DIV>
<DIV align=center>面</DIV></TD>
<TD width=25>
<DIV align=center>RA</DIV></TD>
<TD width=25>
<DIV align=center>RC</DIV></TD>
<TD width=25>
<DIV align=center>RE</DIV></TD>
<TD width=25>
<DIV align=center>出表</DIV></TD>
<TD width=25>
<DIV align=center>GND</DIV></TD>
<TD width=26>
<DIV align=center>HP</DIV>
<DIV align=center>.</DIV>
<DIV align=center>SW</DIV></TD>
<TD width=26>
<DIV align=center>查帐</DIV></TD>
<TD width=26>
<DIV align=center>红</DIV></TD>
<TD width=26>
<DIV align=center>蓝</DIV></TD>
<TD width=26>
<DIV align=center>声音</DIV></TD>
<TD width=26>
<DIV align=center>I0</DIV></TD>
<TD width=26>
<DIV align=center>I1</DIV></TD>
<TD width=26>
<DIV align=center>I2</DIV></TD>
<TD width=26>
<DIV align=center>I3</DIV></TD>
<TD width=26>
<DIV align=center>I4</DIV></TD>
<TD width=26>
<DIV align=center>I5</DIV></TD>
<TD width=26>
<DIV align=center>洗分　／退币</DIV></TD>
<TD width=26>
<DIV align=left>&nbsp;</DIV></TD></TR>
<TR>
<TD width=52>
<DIV align=center>Ｂ</DIV></TD>
<TD width=25>
<DIV align=center>1</DIV></TD>
<TD width=25>
<DIV align=center>2</DIV></TD>
<TD width=25>
<DIV align=center>3</DIV></TD>
<TD width=25>
<DIV align=center>4</DIV></TD>
<TD width=25>
<DIV align=center>5</DIV></TD>
<TD width=26>
<DIV align=center>6</DIV></TD>
<TD width=26>
<DIV align=center>7</DIV></TD>
<TD width=26>
<DIV align=center>8</DIV></TD>
<TD width=26>
<DIV align=center>9</DIV></TD>
<TD width=26>
<DIV align=center>10</DIV></TD>
<TD width=26>
<DIV align=center>11</DIV></TD>
<TD width=26>
<DIV align=center>12</DIV></TD>
<TD width=26>
<DIV align=center>13</DIV></TD>
<TD width=26>
<DIV align=center>14</DIV></TD>
<TD width=26>
<DIV align=center>15</DIV></TD>
<TD width=26>
<DIV align=center>16</DIV></TD>
<TD width=26>
<DIV align=center>17</DIV></TD>
<TD width=26>
<DIV align=center>18</DIV></TD></TR>
<TR>
<TD width=52>
<DIV align=center>Ａ</DIV></TD>
<TD width=25>
<DIV align=center>1</DIV></TD>
<TD width=25>
<DIV align=center>2</DIV></TD>
<TD width=25>
<DIV align=center>3</DIV></TD>
<TD width=25>
<DIV align=center>4</DIV></TD>
<TD width=25>
<DIV align=center>5</DIV></TD>
<TD width=26>
<DIV align=center>6</DIV></TD>
<TD width=26>
<DIV align=center>7</DIV></TD>
<TD width=26>
<DIV align=center>8</DIV></TD>
<TD width=26>
<DIV align=center>9</DIV></TD>
<TD width=26>
<DIV align=center>10</DIV></TD>
<TD width=26>
<DIV align=center>11</DIV></TD>
<TD width=26>
<DIV align=center>12</DIV></TD>
<TD width=26>
<DIV align=center>13</DIV></TD>
<TD width=26>
<DIV align=center>14</DIV></TD>
<TD width=26>
<DIV align=center>15</DIV></TD>
<TD width=26>
<DIV align=center>16</DIV></TD>
<TD width=26>
<DIV align=center>17</DIV></TD>
<TD width=26>
<DIV align=center>18</DIV></TD></TR>
<TR>
<TD width=52>
<DIV align=center>零</DIV>
<DIV align=center>件</DIV>
<DIV align=center>面</DIV></TD>
<TD width=25>
<DIV align=center>RB</DIV></TD>
<TD width=25>
<DIV align=center>RD</DIV></TD>
<TD width=25>
<DIV align=left>&nbsp;</DIV></TD>
<TD width=25>
<DIV align=center>入表</DIV></TD>
<TD width=25>
<DIV align=center>GND</DIV></TD>
<TD width=26>
<DIV align=center>记忆清除</DIV></TD>
<TD width=26>
<DIV align=center>测试</DIV></TD>
<TD width=26>
<DIV align=center>绿</DIV></TD>
<TD width=26>
<DIV align=center>同步</DIV></TD>
<TD width=26>
<DIV align=center>声音</DIV></TD>
<TD width=26>
<DIV align=left>&nbsp;</DIV></TD>
<TD width=26>
<DIV align=left>&nbsp;</DIV></TD>
<TD width=26>
<DIV align=left>&nbsp;</DIV></TD>
<TD width=26>
<DIV align=left>&nbsp;</DIV></TD>
<TD width=26>
<DIV align=left>&nbsp;</DIV></TD>
<TD width=26>
<DIV align=left>&nbsp;</DIV></TD>
<TD width=26>
<DIV align=center>开分　／钱道</DIV></TD>
<TD width=26>
<DIV align=left>&nbsp;</DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>　 </DIV></TD>
<TD width=252>
<DIV align=center>　</DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=233 border=0>
<TBODY>
<TR>
<TD width=46 colSpan=2>
<DIV align=center>GND</DIV></TD>
<TD width=46 colSpan=2>
<DIV align=center>+5V</DIV></TD>
<TD width=46 colSpan=2>
<DIV align=center>+12V</DIV></TD>
<TD width=47 colSpan=2>
<DIV align=center>+5V</DIV></TD>
<TD width=48 colSpan=2>
<DIV align=center>GND</DIV></TD></TR>
<TR>
<TD width=23>
<DIV align=left>19</DIV></TD>
<TD width=23>
<DIV align=left>20</DIV></TD>
<TD width=23>
<DIV align=left>21</DIV></TD>
<TD width=23>
<DIV align=left>22</DIV></TD>
<TD width=23>
<DIV align=left>23</DIV></TD>
<TD width=23>
<DIV align=left>24</DIV></TD>
<TD width=23>
<DIV align=left>25</DIV></TD>
<TD width=24>
<DIV align=left>26</DIV></TD>
<TD width=24>
<DIV align=left>27</DIV></TD>
<TD width=24>
<DIV align=left>28</DIV></TD></TR>
<TR>
<TD width=23>
<DIV align=left>19</DIV></TD>
<TD width=23>
<DIV align=left>20</DIV></TD>
<TD width=23>
<DIV align=left>21</DIV></TD>
<TD width=23>
<DIV align=left>22</DIV></TD>
<TD width=23>
<DIV align=left>23</DIV></TD>
<TD width=23>
<DIV align=left>24</DIV></TD>
<TD width=23>
<DIV align=left>25</DIV></TD>
<TD width=24>
<DIV align=left>26</DIV></TD>
<TD width=24>
<DIV align=left>27</DIV></TD>
<TD width=24>
<DIV align=left>28</DIV></TD></TR>
<TR>
<TD width=46 colSpan=2>
<DIV align=center>GND</DIV></TD>
<TD width=46 colSpan=2>
<DIV align=center>+5V</DIV></TD>
<TD width=46 colSpan=2>
<DIV align=center>+12V</DIV></TD>
<TD width=47 colSpan=2>
<DIV align=center>+5V</DIV></TD>
<TD width=48 colSpan=2>
<DIV align=center>GND</DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center>　 </DIV></TD></TR>
<TR>
<TD width=777 colSpan=2>
<DIV align=center>　</DIV>
<DIV align=center>
<TABLE cellSpacing=0 cellPadding=0 width=377 border=0>
<TBODY>
<TR>
<TD width=62>
<DIV align=center>　</DIV></TD>
<TD width=63>
<DIV align=center>RA</DIV></TD>
<TD width=63>
<DIV align=center>RB</DIV></TD>
<TD width=63>
<DIV align=center>RC</DIV></TD>
<TD width=63>
<DIV align=center>RD</DIV></TD>
<TD width=63>
<DIV align=center>RE</DIV></TD></TR>
<TR>
<TD width=62>
<DIV align=center>I0</DIV></TD>
<TD width=63>
<DIV align=center>A</DIV></TD>
<TD width=63>
<DIV align=center>B</DIV></TD>
<TD width=63>
<DIV align=center>C</DIV></TD>
<TD width=63>
<DIV align=center>D</DIV></TD>
<TD width=63>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=62>
<DIV align=center>I1</DIV></TD>
<TD width=63>
<DIV align=center>E</DIV></TD>
<TD width=63>
<DIV align=center>F</DIV></TD>
<TD width=63>
<DIV align=center>G</DIV></TD>
<TD width=63>
<DIV align=center>H</DIV></TD>
<TD width=63>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=62>
<DIV align=center>I2</DIV></TD>
<TD width=63>
<DIV align=center>I</DIV></TD>
<TD width=63>
<DIV align=center>J</DIV></TD>
<TD width=63>
<DIV align=center>K</DIV></TD>
<TD width=63>
<DIV align=center>L</DIV></TD>
<TD width=63>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=62>
<DIV align=center>I3</DIV></TD>
<TD width=63>
<DIV align=center>M</DIV></TD>
<TD width=63>
<DIV align=center>N</DIV></TD>
<TD width=63>
<DIV align=center>吃</DIV></TD>
<TD width=63>
<DIV align=center>碰</DIV></TD>
<TD width=63>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=62>
<DIV align=center>I4</DIV></TD>
<TD width=63>
<DIV align=center>杠</DIV></TD>
<TD width=63>
<DIV align=center>听</DIV></TD>
<TD width=63>
<DIV align=center>胡</DIV></TD>
<TD width=63>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=63>
<DIV align=center>&nbsp;</DIV></TD></TR>
<TR>
<TD width=62>
<DIV align=center>I5</DIV></TD>
<TD width=63>
<DIV align=center>开始</DIV></TD>
<TD width=63>
<DIV align=center>押</DIV></TD>
<TD width=63>
<DIV align=center>&nbsp;</DIV></TD>
<TD width=63>
<DIV align=center>&nbsp;</DIV></TD>
<TD>
<DIV align=left>&nbsp;</DIV></TD></TR></TBODY></TABLE></DIV>
<DIV align=center></DIV></TD></TR></TBODY></TABLE></DIV>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,151);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
