﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="说明书,信息详细,大白鲨说明书,技术资料,广安娱乐科技有限公司" /> 
<meta name="Description" content="大白鲨说明书一、功能简介⒈出牌率分（90～99）十个档次随意控制。⒉正宗大四梅(J～A)可意外获得高额的倍数，五梅可免费续完一次。⒊可调最高和最低押分。⒋有半比倍，双比倍，比倍中鬼有乘3,4,5倍的功" /> 
<title>大白鲨说明书_技术资料_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">大白鲨说明书</div>
       <hr />
       <div class="infomenu">来源：来源网络&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：Admin 发布时间：2009-2-14</div>
       <div class="infoContent">
       	<DIV align=center><B>大白鲨说明书</B><B></B></DIV>
<DIV>一、功能简介</DIV>
<DIV>&nbsp;&nbsp; ⒈出牌率分（90～99）十个档次随意控制。</DIV>
<DIV>&nbsp;&nbsp; ⒉正宗大四梅(J～A)可意外获得高额的倍数，五梅可免费续完一次。</DIV>
<DIV>&nbsp;&nbsp; ⒊可调最高和最低押分。</DIV>
<DIV>&nbsp;&nbsp; ⒋有半比倍，双比倍，比倍中鬼有乘3,4,5倍的功能。</DIV>
<DIV>&nbsp;&nbsp; 5.有大白鲨.</DIV>
<DIV>&nbsp;</DIV>
<DIV>二、查帐</DIV>
<DIV>按查帐进入以下画面：</DIV>
<DIV>保一键：营业记录</DIV>
<DIV>保二键：游戏记录</DIV>
<DIV>保三键：上笔资料</DIV>
<DIV>开始键：扑克（大白鲨）</DIV>
<DIV>〈记录键〉离开</DIV>
<DIV>&nbsp;&nbsp; ⒈按保一键进入营业记录：</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 当期累积记录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 上期累积记录（未开放）</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 投币分数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 开分分数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXXXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 退币分数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 洗分分数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXXXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp; </DIV>
<DIV>&nbsp;总投分数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXXXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 总退分数&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;XXXXXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 板号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; VD75XX-00XX(系统设置中调整)</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 总玩次数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; XXXXXXXX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 〈记录键〉离开</DIV>
<DIV>２.按保二键进入显示输入口令画面：</DIV>
<DIV>　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 保一键：１　　猜大键：6</DIV>
<DIV>　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 保二键：２　　比倍键：7</DIV>
<DIV>　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　 保三键：３　　猜小键：8</DIV>
<DIV>　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 保四键：４　　开始键：9</DIV>
<DIV>　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 保五键：５　　押分键：10</DIV>
<DIV>　　　　&nbsp;&nbsp;&nbsp;&nbsp; 口令：********&nbsp;&nbsp; （初始密码是８个开始键）</DIV>
<DIV>　　输入正确后根据提示按“押注”修改密码。按“开始”进入游戏记录画面</DIV>
<DIV>　　　　〈保一键〉：扑克累积记录</DIV>
<DIV>　　　　〈保二键〉：扑克当期记录</DIV>
<DIV>　　　　〈保三键〉：比倍累积记录</DIV>
<DIV>　　　　〈保四键〉：比倍当期记录</DIV>
<DIV>&nbsp;</DIV>
<DIV>调整图主界面:</DIV>
<DIV>　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 〈保一键〉：系统设置</DIV>
<DIV>　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 〈保二键〉：游戏机率</DIV>
<DIV>　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 〈保三键〉：赠奖设置</DIV>
<DIV><押注键>:清上期记录</DIV>
<DIV>&nbsp;</DIV>
<DIV>　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 〈记录键〉：退出　</DIV>
<DIV>1)：系统设置</DIV>
<DIV>　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1.最大押注　　　　　　　10～2500（最高押分）</DIV>
<DIV>　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.最小押注　　　　　　　10～2000（最低押注）</DIV>
<DIV>　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.板号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1～99</DIV>
<DIV>　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.系统暴机　　　　　　　2～50（积分暴机，单位：万）</DIV>
<DIV>　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.奖分暴机　　　　　　　2～50（中奖分暴机，单位：万）</DIV>
<DIV>　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.扑克模式　　　　　　　1大白鲨&nbsp;&nbsp;&nbsp; </DIV>
<DIV>　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.下分比率　　　　　　　10,500,1000（消分比例）</DIV>
<DIV>　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8.上分比率　　　　　　　10～1000（上分比例）</DIV>
<DIV>　　　　“保1”移动，“保2”设置，“查帐”退出</DIV>
<DIV>　　板号的调整是：“保4”+1；“保5”-1；“大”+10；“小”-10</DIV>
<DIV>&nbsp;</DIV>
<DIV>按“保二键”进入扑克当期记录：</DIV>
<DIV>　　　　五鬼　　　　　０　　　　葫芦　　　　　０</DIV>
<DIV>　　　　五梅　　　　　０　　　　同花　　　　　０</DIV>
<DIV>　　　　同花小顺　　　０　　　　顺　　　　　　０</DIV>
<DIV>　　　　大四梅　　　　０　　　　二对　　　　　０</DIV>
<DIV>　　　　小四梅　　　　０　　　　七以上对　　　０</DIV>
<DIV>　　　　总赢次数　　　０　　　　总赢分数　　　０</DIV>
<DIV>　　　　总玩次数　　　０　　　　总玩次数　　　０</DIV>
<DIV>　　　　中奖率　　　　０％　　　游戏机率　　　０％</DIV>
<DIV>〈记录键〉：离开　　　　　〈保一键〉：赠奖参考</DIV>
<DIV>赠奖参考：</DIV>
<DIV>　　　　正宗大四梅</DIV>
<DIV>　　　　　　　　2倍　　　　０　　 11倍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ０</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 　3倍　　　　０　　 12倍　　　 ０</DIV>
<DIV>　　　　　　　&nbsp; 4倍　　　　０　　 13倍　　　０　</DIV>
<DIV>　　　　　　　　5倍　　　　０　　　　　</DIV>
<DIV>　　　　　　　　6倍　　　　０　　五梅　</DIV>
<DIV>　　　　　　　　7倍　　　　０　　 1倍　　　　０</DIV>
<DIV>　　　　　　　　8倍　　　　０　　 2倍　　　　０</DIV>
<DIV>　　　　　　　　9倍　　　　０　　　　　</DIV>
<DIV>　　　　　　　 10倍　　　　０</DIV>
<DIV>　　　</DIV>
<DIV>〈记录键〉：离开</DIV>
<DIV>３.调整图：</DIV>
<DIV>　　　　在查帐的游戏记录中，按“设定”进入密码图。</DIV>
<DIV>口令：*******&nbsp;&nbsp;&nbsp; （初始密码为6个“开始键”）</DIV>
<DIV>　　　　输入你的密码（不显示数值只移动红色星号），输入完毕（星号全红）。</DIV>
<DIV>　　　　&nbsp; 密码错误：下方提示密码错误，可以立即重新输入。</DIV>
<DIV>密码正确：a)：按“押注”重新设置密码，输完（星号全红）按“开牌”就可以储存密码并进入调整图主界面。</DIV>
<DIV>　　　 b)：按“开牌”进入调整图主界面。</DIV>
<DIV>三、打码设置</DIV>
<DIV>　　　　　　&nbsp;&nbsp; </DIV>
<DIV>1：机率调整</DIV>
<DIV>　游戏机率90～99（总出牌率，越大越易，建议92）</DIV>
<DIV>比倍机率90～99（比倍难度，越大越易，建议95）</DIV>
<DIV>&nbsp;</DIV>
<DIV>2：送奖调整</DIV>
<DIV>　　　　　押分上限*100，送奖个数　送奖种类　送奖间隔*500</DIV>
<DIV>　　　　　押分上限*100，送奖个数　送奖种类　送奖间隔*200</DIV>
<DIV>押分上限*100，送奖个数　送奖种类　送奖间隔*100</DIV>
<DIV>　　　　　</DIV>
<DIV>并发送奖：3组同时互不干扰计数送奖.</DIV>
<DIV>送奖种类：</DIV>
<DIV>1:葫芦，2:小四梅，3:带鬼大四梅，4:小顺，5:五条，6:大顺，</DIV>
<DIV>7:五BAR&nbsp; 8～20：２～１４倍正宗大四梅</DIV>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,154);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
