﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="霹雳赛车,信息详细,霹雳赛车使用说明书,技术资料,广安娱乐科技有限公司" /> 
<meta name="Description" content="·霹雳赛车使用说明书*本机为豪华8人座联机娱乐机台;*本机融合赛马及所有大玛莉之游戏特性;*最高倍数500倍(不含送灯);*不定时送灯最多高达12颗;*随机数彩金最高可调至100000分最低可调至2" /> 
<title>霹雳赛车使用说明书_技术资料_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">霹雳赛车使用说明书</div>
       <hr />
       <div class="infomenu">来源：来源网络&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：Admin 发布时间：2009-8-7</div>
       <div class="infoContent">
       	·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;霹雳赛车使用说明书&nbsp;
<br>*本机为豪华8人座联机娱乐机台;
<br>*&nbsp;&nbsp;本机融合赛马及所有大玛莉之游戏特性;
<br>*最高倍数500倍(不含送灯);
<br>*不定时送灯最多高达12颗;
<br>*&nbsp;&nbsp;随机数彩金最高可调至100000分最低可调至2000分;
<br>*　账目显示或打印可选功能;
<br>*&nbsp;&nbsp;中“烟花”图案时全部图案中2至10倍;
<br>*&nbsp;&nbsp;中“远大”图案时保送大奖数个;
<br>*&nbsp;&nbsp;押分可自行调整(100-900)&nbsp;;
<br>*&nbsp;&nbsp;按启动键可强行启动游戏;
<br>*&nbsp;&nbsp;规格尺寸:168&nbsp;x&nbsp;109&nbsp;x&nbsp;68(cm);
<br>*&nbsp;&nbsp;单台质量:&nbsp;75&nbsp;(kg);
<br>　
<br>霹雳赛车
<br>　
<br>目录
<br>机台联机&nbsp;&nbsp;……………………………………………………………１
<br>玩法说明&nbsp;&nbsp;……………………………………………………………１
<br>主机调节清零&nbsp;…………………………………………………………2
<br>分机台号调节及开洗分………………………………………………3
<br>利用显示机台查账&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;……………………………………………３
<br>机台结账单（打印机）………………………………………………4
<br>一般故障处理&nbsp;&nbsp;………………………………………………………5
<br>注意事项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;………………………………………………………6
<br>机台连线明细&nbsp;&nbsp;………………………………………………………7
<br>机台连线明细&nbsp;&nbsp;………………………………………………………8
<br>一、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机台连接
<br>主机&nbsp;:A
<br>分机1&nbsp;分机2&nbsp;分机3&nbsp;分机4&nbsp;分机5&nbsp;分机6&nbsp;分机7&nbsp;分机8
<br>ADBC
<br>ABAD
<br>CBCD
<br>分机
<br>（A）:&nbsp;30pin排线(至机台后转接小卡）
<br>（B）:&nbsp;20&nbsp;pin排线(至机台后转接小卡)
<br>（C）:&nbsp;3pin分机联机线(至机台后转接小卡)
<br>（D）:&nbsp;2pin喇叭线接至喇叭
<br>注意：每次开机时一定要检查分机连线状态，即开机时在倍数位置分别会显示1至8，代表1至8的连线状态，若其中一个数字没有，则代表此台分机不连线。
<br>二、玩法说明：
<br>1、&nbsp;分机押分单元格图案最多可押900分，主机倍数采用活动倍率、玩者可依图案倍数之大小选择押分图案，如跑灯停留位置与所押之图案相同即中奖，得奖之分数依（单元格所押之分数×中奖图案之倍数）即为所中之分数。
<br>2、送灯、命运、机会：机器中机会或者不定时送灯，最多12颗，所送之奖项，分机单元格图案，必须下注才有中奖。中《烟花》标志时全部图案中2至10倍(注:位于右边)。中《远大》标志时保送大奖数个(注:位于左边)。
<br>3、彩金：
<br>跑灯不定时逆时针转即可玩彩金游戏,此时玩家所下注之图案也必须押中跑灯图案才予赠奖，且所押注之分数需超过庄家所设定拉彩金的分数(即机台设置中的第12项)。
<br>彩金分配方法:中彩时会按押分多少来分配所显示彩金(比如:共有两人玩且大家都符合中金条件,此时彩金数总为9000,例如:1号台押了(100分),2号台押了(200分)那么现在1号台彩金为(3000分),2号台彩金为6000分。分配表位置如下页：
<br>此时在显示倍率的地方会显示各台彩金分配数，样品如下：
<br>奔驰
<br>宝马
<br>凌志
<br>奥迪
<br>丰田
<br>马自达
<br>本田
<br>大众
<br>8号台
<br>7号台
<br>6号台
<br>5号台
<br>4号台
<br>3号台
<br>2号台
<br>1号台
<br>〈第一页〉
<br>三、主机调整、清零步骤
<br>机台调整开机按小键盘1+2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;看倍率显示板&nbsp;
<br>数值增加
<br>数值减少
<br>在设定时按：&nbsp;下一幕
<br>ENTER
<br>建议出厂值
<br>1．最高彩金
<br>80000
<br>（10000—100000）
<br>2．最低彩金
<br>5000
<br>（2000—50000）
<br>3．机率
<br>96
<br>（87—96）
<br>4．投币分值
<br>10
<br>（10—200）
<br>5．每次开分
<br>100
<br>（100—2000）
<br>6．退币分值
<br>10
<br>（10—200）
<br>7．彩金难度
<br>1
<br>（0-1-2-3-4-5-6）(0：最容易；6：最难）
<br>8．查账类型
<br>0
<br>（1：显示；0：打印）(注:建议用打印)
<br>9．最高压分
<br>900
<br>（100—900）
<br>10．一次押几分
<br>10
<br>（10—100）
<br>11．押分时间
<br>30
<br>（15—30）
<br>12．洗分
<br>0
<br>（0：只洗每次开分的整数；1：洗完）
<br>13．开洗分控制
<br>1
<br>（1：有；0：没有）
<br>14．投币控制
<br>0
<br>（1：有；0：没有）
<br>15．拉彩金分数
<br>200
<br>（50—500）
<br>16．联机台数
<br>8
<br>（2—8）
<br>机台清零方法:
<br>在关机状态下，按住2、5、8再开机，按‘ENTER’会将清零前的各分机的帐显示一次，再按“ENTER”到结束为止,若是打印机台会打印一张清零后的帐目单。
<br>〈第二页〉
<br>四、分机台号调节及开洗分
<br>开机时按住“大众”和“本田”键，此时在“大众”键对应的数码管会显示当前的分机台号，按“大众”键改变台号，按“奔驰”键确认所选台号。
<br>打开开分锁，按“大众”标志键上分，按“奔驰”标志键下分（注下分只能下所每上分的整数）
<br>五、利用显示机台查账
<br>&nbsp;&nbsp;&nbsp;&nbsp;显示账目说明：
<br>同时按“1、4、7”键进入显示查账
<br>彩金处显示11表示1号机的第一项账目:
<br>退币（在“奔驰”和“宝马”）
<br>下分（在“凌志”和“奥迪”）
<br>投币（在“丰田”和“马自达”）
<br>上分（在“本田”和“大众”）
<br>0
<br>440
<br>36
<br>450
<br>注：所显示分数最低位从“十”位开始显示，若在“樱桃”处显示“450”则表示上分“4500”分，其它以此类推,若显示分数超过所能显示的位数将会从’百位’开始显示。
<br>彩金处显示12表示1号机的第二项账目:
<br>空（在“奔驰”和“宝马”）
<br>彩金（在“凌志”和“奥迪”）
<br>赢分（在“丰田”和“马自达”）
<br>押分（在“本田”和“大众”）
<br>353
<br>30330
<br>26093
<br>注：所显示分数最低位从“十”位开始显示，若显示分数超过所能显示的位数将会从’百位’开始显示。
<br>彩金处若显示21,22分别表示2号机的第一项账目和第二项账目其它依此类推.
<br>彩金处若显示90表示:
<br>总退币（在“奔驰”和“宝马”）
<br>总下分（在“凌志”和“奥迪”）
<br>总投币（在“丰田”和“马自达”）
<br>总上分（在“本田”和“大众”）
<br>0
<br>22236
<br>62247
<br>64942
<br>所显示分数也是最低位从“十”位开始显示，若显示分数超过所能显示的位数将会从’百位’开始显示。
<br>彩金处若显示91表示:
<br>空（在“奔驰”和“宝马”）
<br>总彩金（在“凌志”和“奥迪”）
<br>总赢分（在“丰田”和“马自达”）
<br>总押分（在“本田”和“大众”）
<br>0
<br>700
<br>520330
<br>855093
<br>彩金处若显示92表示:
<br>总赢分（在“奔驰”和“宝马”）（在“凌志”和“奥迪”）
<br>总押分（在“丰田”和“马自达”）（在“本田”和“大众”）
<br>930000
<br>1000000
<br>用总押分除以总赢分得到现在实际机率93.
<br>〈第三页〉
<br>六、机台结帐单（打印样本——TM-T40P）
<br>列表次数（TIMES）：2
<br>序号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;开分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;投币&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;洗分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;退币
<br>NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOTE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;COIN&nbsp;&nbsp;&nbsp;&nbsp;CLEAR&nbsp;&nbsp;&nbsp;&nbsp;OUT&nbsp;
<br>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50100&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;
<br>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;200&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3600&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>A：&nbsp;&nbsp;&nbsp;100700&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;560&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>B：&nbsp;&nbsp;&nbsp;&nbsp;93260&nbsp;
<br>C：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8300&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;560&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>D：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;860
<br>序号&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;押分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赢分
<br>NO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WIN&nbsp;&nbsp;&nbsp;&nbsp;BONUS&nbsp;&nbsp;&nbsp;&nbsp;
<br>1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;237580&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2116500&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;699120&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;613750&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0
<br>&nbsp;&nbsp;&nbsp;
<br>936700&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;825400&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;39260&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>1936700&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIP&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DIP&nbsp;1&nbsp;
<br>1794660&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;92&nbsp;&nbsp;00110000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11111111
<br>代表现在机台的实际机率
<br>注：等待押分时，同时按1、4、7列表。
<br>A：本次总帐。
<br>B：本次利润。
<br>C：上次总帐。
<br>D：上次利润。
<br>&nbsp;&nbsp;&nbsp;当班总帐&nbsp;&nbsp;A—C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>当班利润&nbsp;&nbsp;B—D
<br>〈第四页〉
<br>七、一般故障排除
<br>（一）机台不联机：
<br>现象：在开机自检时，倍率板从右至左应分别显示“1、2、3、4、5、6、7、8、”若缺少其中一个数字则为该分机不联机。
<br>排除方法：
<br>1、分机是否准备齐全，确保分机台号无重复的。
<br>2、3PIN信号联机接头线是否不良。
<br>3、主机、副机、电源盒电压是否正常。
<br>4、若分机台号开机时总是跳到１，需查分板的电池是否损坏。
<br>（二）没有音乐声：
<br>1、查电源盒电压，指示灯是否亮。
<br>2、光驱40PIN排线是否松动不良。
<br>3、CD片或CD-ROM光驱不良。
<br>4、功放是否工作正常。
<br>5、功放信号输入输出线，或开关是否不良。
<br>6、喇叭是否断线，插PIN是否接触不良。
<br>7、主机板上电位器是否损坏。
<br>（三）、某个灯泡不亮：
<br>故障原因：
<br>1、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯泡损坏
<br>2、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电源线
<br>3、&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;跑灯板上三极管或光藕损坏
<br>注意：若全部不亮，请检查跑灯驱动板上的保险管是否坏或者跑灯驱动板的220V电源未连结。
<br>〈第五页〉
<br>（四）、退币小卡说明图：
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;L4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L5&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;灯&nbsp;&nbsp;
<br>强制退币开关
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中
<br>左&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;右
<br>地
<br>数币
<br>SSR
<br>接退币马达
<br>J1：~24V电源&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;J3：接到分机板
<br>强制退币开关：拨到左边马达正转，拨到右边马达反转，中间为正常状态
<br>各灯指示状态：
<br>L4：卡币L4亮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L6：计数光眼正常指示灯
<br>L5：计数信号灯（退币时若不闪，则说明感应器坏）
<br>L4灯亮的解决方法：
<br>若L4灯亮说明马达卡币或者马达生锈，此时应关闭此分机30秒重新开，此时L4应为灭的状态，拨动（强制退币开关）将长住的币退出（强制退币时分机不会减分）；若拨动（强制退币开关）L4亮，说明马达已卡死，此时需手工解除所卡的币。
<br>八、注意事项
<br>1、机台内精密IC零件、非维修服务人员请勿开启以免组件被静电击坏。
<br>2、列表时需在打印机准备充分后使用。
<br>3、请勿随意使用普通CD片或更换非本公司CD片。
<br>4、请勿将果汁等液体放在机台面板上面，万一打翻，按所需损坏内部IC等贵重零件烧毁。
<br>5、区电压不稳定时，请在电源插座之前加装变压之稳压器，以确保机台的稳定性。
<br>6、跑灯灯泡为交流220V，更换时请切断电源，以免触电。
<br>７、请勿随意更换非本公司配件，以免影响机台的寿命和稳定性。
<br>（第六页）
<br>九、机台连线明细：
<br>电源
<br>锁退币小卡投币器联机线
<br>退币续押按键灯接按键
<br>至分机驱动板
<br>（第七页）
<br>小键盘
<br>印表机
<br>AC220V
<br>J2&nbsp;&nbsp;J3
<br>CD-ROM声音输入
<br>GND
<br>GND
<br>5V
<br>5V
<br>12V
<br>12V
<br>混音输出至功放
<br>正面
<br>左倍率板&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;右倍率板
<br>4
<br>5
<br>6
<br>7
<br>8
<br>9
<br>10
<br>11
<br>12
<br>13
<br>14
<br>15
<br>16
<br>17
<br>18
<br>19
<br>20
<br>21
<br>22
<br>23
<br>24
<br>25
<br>26
<br>2
<br>3
<br>J1
<br>J2
<br>J3
<br>J4
<br>彩金板&nbsp;&nbsp;&nbsp;左倍率板&nbsp;&nbsp;&nbsp;右倍率板
<br>26?25(D)&nbsp;&nbsp;24?17(C)&nbsp;&nbsp;16?9(B)&nbsp;&nbsp;&nbsp;&nbsp;8?1(A)
<br>保险管
<br>J3
<br>元件面
<br>元件面
<br>R
<br>GND
<br>GND
<br>L
<br>R
<br>GND
<br>GND
<br>L
<br>CD-ROM
<br>到副机J20-21
<br>1
<br>20PIN跑灯排线至小卡
<br>通过小卡30pin排线连至此处
<br>通过小卡20pin排线连至此处
<br>通过联线小卡至5，6，7，8号分机&nbsp;内
<br>通过联线小卡至1，2，3，4号分机
<br>主机板(元件面)
<br>第八页
<br>防电器说明：
<br>此机采用最新9合1防电器，能同时防无线电和高压干扰。
<br>AC220V出
<br>手动
<br>图示：&nbsp;
<br>AC220V进
<br>注：1、若将开关设为“手动”时机台遇电击或无线电干扰，防电器会一直报警，此时需人工关闭电源，十秒后再开防电器，方可解除报警。
<br>2、若设为“自动”时在遇电击或无线电干扰时会报警十秒钟，十秒后防电器会自动重启。
<br>建议将开关打到手动!!!
<br>请将”防电击”感应线(黑色带夹)夹到控台金属部份!!!!
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,175);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
