﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="弹珠机,信息详细,弹珠机说明书,技术资料,广安娱乐科技有限公司" /> 
<meta name="Description" content="弹珠机说明书一、DIPSWA功能1=ON0=OFFICOIN几分123456781分0002分1005分01010分11020分00150分101100分011100分111退币一次退几分1分0002" /> 
<title>弹珠机说明书_技术资料_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">弹珠机说明书</div>
       <hr />
       <div class="infomenu">来源：来源网络&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：Admin 发布时间：2009-8-7</div>
       <div class="infoContent">
       	<DIV align=center><B>弹珠机说明书</B><B></B></DIV>
<DIV align=center><B>一、</B><B>DIP&nbsp; SW&nbsp; A</B><B>功能</B><B>&nbsp; </B><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1=ON&nbsp;&nbsp;&nbsp; 0=OFF</B></DIV>
<P>
<TABLE cellSpacing=0 cellPadding=0 width=571 border=1>
<TBODY>
<TR>
<TD vAlign=top width=139 rowSpan=9>
<DIV><B></B>&nbsp;</DIV>
<DIV align=left><B>ICOIN</B><B>几分</B><B></B></DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>2</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>3</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>4</B></DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B>5</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>6</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>7</B></DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B>8</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>1</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>2</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>5</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>10</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>20</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>50</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>100</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>100</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=139 rowSpan=8>
<DIV align=center><B></B>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>退币一次退几分</B></DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B>1</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=38>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>2</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=38>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>5</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=38>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>10</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=38>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>20</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=38>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>50</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=38>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>100</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B>0</B></DIV></TD>
<TD vAlign=top width=38>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>100</B><B>分</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=38>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=139 rowSpan=2>
<DIV align=center><B>退币或彩票</B><B></B></DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B>落币（无音乐）</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>彩票（有音乐）</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=139 rowSpan=2>
<DIV align=center><B>输出模式</B><B></B></DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B>直接退</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B>0</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>得分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B>1</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=571 colSpan=10>
<DIV>&nbsp;</DIV>
<DIV><B>（</B><B>2</B><B>）</B><B>DIP&nbsp; SW&nbsp; B</B><B>功能</B><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1=ON&nbsp;&nbsp; 0=OFF</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=139>
<DIV align=center>&nbsp;</DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>2</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>3</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>4</B></DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B>5</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>6</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>7</B></DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B>8</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=139 rowSpan=4>
<DIV align=center><B></B>&nbsp;</DIV>
<DIV align=center><B>送灯机率</B><B></B></DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B>90%</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>80%</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>70%</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>60%</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=139 rowSpan=4>
<DIV align=center><B></B>&nbsp;</DIV>
<DIV align=center><B>押满限制</B><B></B></DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B>10</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>30</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>60</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>90</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=139 rowSpan=4>
<DIV align=center><B></B>&nbsp;</DIV>
<DIV align=center><B>破表</B><B></B></DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B>10000</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>20000</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>40000</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>60000</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B></B>&nbsp;</DIV></TD></TR>
<TR>
<TD vAlign=top width=139 rowSpan=4>
<DIV align=center><B></B>&nbsp;</DIV>
<DIV align=center><B>押一次</B><B></B></DIV></TD>
<TD vAlign=top width=144>
<DIV align=center><B>1</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B>0</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>2</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B>0</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>5</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>0</B></DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B>1</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=144>
<DIV align=center><B>10</B><B>分</B><B></B></DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=38>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B></B>&nbsp;</DIV></TD>
<TD vAlign=top width=36>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=33>
<DIV align=center><B>1</B></DIV></TD></TR></TBODY></TABLE></P>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><B>二、主机按钮</B><B>SW</B><B>的功能</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=1>
<TBODY>
<TR>
<TD vAlign=top width=84>
<DIV><B>K1</B></DIV></TD>
<TD vAlign=top width=84>
<DIV><B>K2</B><B></B></DIV></TD>
<TD vAlign=top width=84>
<DIV><B>K3</B></DIV></TD>
<TD vAlign=top width=72>
<DIV><B>K4</B></DIV></TD></TR></TBODY></TABLE></P>
<DIV>1、&nbsp; <B>K1</B><B>：查帐</B><B></B></DIV>
<DIV><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </B><B>显示</B><B>0</B><B>：总营余（负数时中间</B><B>LED</B><B>亮）</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1</B><B>：总押入数</B><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2 </B><B>总押中数</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>2、<B>K2</B><B>：查中奖次数及个别的机率</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>3、<B>K3</B><B>：设定开分（按启动可选择）宾果彩金（按退</B><B>SW+</B><B>按押按键—）</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>4、<B>K4</B><B>：测试</B><B>LED</B><B>、显示器、</B><B>DIP SW</B><B>（按退</B><B>SW</B><B>可直接测试</B><B>SW</B><B>）</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>5、<B>K3+K4</B><B>：归零（可设定开分、彩金）</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>6、<B>K1+K3</B><B>：测设音乐、音效、语音（按启动按键下一句，按退</B><B>SW</B><B>、按押按</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>7、<B>键停止，按退</B><B>SW+</B><B>按押按键下一组）</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>8、<B>K1+K2</B><B>：选测</B><B>3567</B><B>歌曲（按启动下一首、按退</B><B>SW</B><B>重唱）</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>9、<B>K1+K4</B><B>：测试球盘</B><B></B></DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>故障号码显示如下：</B><B></B></DIV>
<P>
<TABLE cellSpacing=0 cellPadding=0 border=1>
<TBODY>
<TR>
<TD vAlign=top width=276>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>0</B><B>：</B><B>COIN</B><B>有问题</B><B></B></DIV></TD>
<TD vAlign=top width=228>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>6</B><B>：记忆体资料被破坏</B><B></B></DIV></TD></TR>
<TR>
<TD vAlign=top width=276>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>1</B><B>：退币或电眼有问题</B><B> </B></DIV></TD>
<TD vAlign=top width=228>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>7</B><B>：球盘有问题</B><B></B></DIV></TD></TR>
<TR>
<TD vAlign=top width=276>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>2</B><B>：失去平衡</B><B></B></DIV></TD>
<TD vAlign=top width=228>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>8</B><B>：跳球有问题</B><B></B></DIV></TD></TR>
<TR>
<TD vAlign=top width=276>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>3</B><B>：</B><B>CREDT WIN</B><B>有问题</B><B></B></DIV></TD>
<TD vAlign=top width=228>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>8</B><B>：破表（只能洗分）</B><B></B></DIV></TD></TR>
<TR>
<TD vAlign=top width=276>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>4</B><B>：入出跳表有问题</B><B></B></DIV></TD>
<TD vAlign=top width=228>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>10</B><B>：保护</B><B>IC</B><B>有问题</B><B></B></DIV></TD></TR>
<TR>
<TD vAlign=top width=276>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>5</B><B>：记忆体故障</B><B></B></DIV></TD>
<TD vAlign=top width=228>
<DIV>l&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <B>11</B><B>：托盘马达有问题</B><B></B></DIV></TD></TR></TBODY></TABLE></P>
<DIV><B></B>&nbsp;</DIV>
<DIV><B></B>&nbsp;</DIV>
<DIV><B>当球卡在轨道上无发下滑时，请按“卡球排除按钮”轨道自动排除卡球。</B><B></B></DIV>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,176);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
