<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="开心乐园,信息详细,开心乐园说明书,人才招聘,广安娱乐科技有限公司" /> 
<meta name="Description" content="开心乐园说明书一、查账：按K0查账。0页：总利润（单位：元）1页：总投币+总上分2页：总退币+总下分3页：本" /> 
<title>开心乐园说明书_人才招聘_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:13719115041</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="clear"></div>
  <div class="logo"></div>
  <div class="title"></div>
  <div class="tetiledesc">
  Entertainment Electronics Co., Ltd. Guangzhou Guang<br />
    Address:Yingbin Road, Panyu, Guangzhou, China<br />
    Email:gakj1217@sina.com MSN:gaylkj668@msn.com<br />
    Mobile:13719381591  13660170912<br />
  Tel:+86-020-39977130</div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">2</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">9</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">2</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">25</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">26</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">53</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡">N合一游戏卡</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">6</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro">
       <div class="infotitle">开心乐园说明书</div>
       <hr />
       <div class="infomenu">来源：来源网络&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：Admin 发布时间：2009-8-7</div>
       <div class="infoContent">
       	<DIV>开心乐园说明书</DIV>
<DIV>一、查账：按K0查账。</DIV>
<DIV>0页：总利润（单位：元）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1页：总投币+总上分&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2页：总退币+总下分 </DIV>
<DIV>3页：本次实际利润&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4页：上次总利润&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5 页：空</DIV>
<DIV>6页：为时间（5500分钟档机）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7页：总输入条码次数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8页：机台号</DIV>
<DIV>9页：跑灯总玩分数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10页：跑灯总出分数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 11页：比倍总玩分数</DIV>
<DIV>12页：比倍总出分数&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;13页：押庄闲和的总玩分数&nbsp;&nbsp;&nbsp;&nbsp; 14页：押庄闲和的总出分数</DIV>
<DIV>15页：帐目效验位&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 16页：跑等难度&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 17页：比倍难度</DIV>
<DIV>18页：庄闲和难度</DIV>
<DIV>二、难度和参数调整：归零后按K3,再按开始键，进入后可见：</DIV>
<DIV align=left>0页：跑灯的难度，按苹果键调个位，按橘子键调十位，按芒果键调百位； </DIV>
<DIV align=left>1页：比倍的难度，按苹果键调个位，按橘子键调十位，按芒果键调百位； </DIV>
<DIV align=left>2页：押庄、闲、和的难度，按苹果键调个位，按橘子键调十位，按芒果键调百位； </DIV>
<DIV align=left>3页：投币比例：按退币键选择1：1、1：2、1：5、1：10、1：20、1：50、1：100； </DIV>
<DIV align=left>4页：押分比例：按退币键选择1：1、1：2、1：5、1：10； </DIV>
<DIV align=left>5页：跑灯单门最高押分，按退币键选择50、100、150、300； </DIV>
<DIV align=left>6页：“庄闲”最高押分，按退币键选择1000—9000分调整； </DIV>
<DIV align=left>7页：“和”最高押分，按退币键选择1000—5000分调整； </DIV>
<DIV align=left>三、归零方法,公司台: </DIV>
<DIV align=left>&nbsp;按住电脑板K0查账，按顺序输入第0页、第3页、第7页、第8页、第15页，在打码器上即可（99归当期账目)，连续报账两次，连续输入条码两次即可归零（66彻底归零），（机器没有故障请不要归零）09是到时间，输入一次条码显示99即可。 </DIV>
<DIV align=left>四、买卖台； </DIV>
<DIV align=left>按住电脑板K0查账，输入查账的0+3页，第一次输入出99，连续输入两次归零显示66 </DIV>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
<script language="javascript">
getViewNum(0,177);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>
    <p>移动电话：+86-13660170912 ;+86-13719381591</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='gb2312'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
<marquee scrollAmount=10000 width="1" height="6">
<a href="http://www.mbtukshop.com/" title="mbt shoes">mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="wholesale mbt shoes">wholesale mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="discount mbt shoes">discount mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="cheap mbt shoes">cheap mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="original MBT shoes">original MBT shoes</a>
<a href="http://www.mbtukshop.com/" title="Discount genuine mbt shoes">Discount genuine mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="Body Building shoes">Body Building shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt anti shoes">mbt anti shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt walking shoes">mbt walking shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt footwear">mbt footwear</a>
<a href="http://www.mbtukshop.com/" title="MBT M.Walk">MBT M.Walk</a>
<a href="http://www.mbtukshop.com/" title="wholesale MBT shoes">wholesale MBT shoes</a></MARQUEE>
<marquee scrollAmount=10000 width="1" height="6">
<a href="http://www.thankyoubuy.com/" title="The honest wholesale">The honest wholesale</a>
<a href="http://www.thankyoubuy.com/" title="Belt Belt AAA Bikini Boot Handbag Hoodie Jacket Jean Jewelry Long Sleeve t shirt Sandal Scarf Sunglass Sunglass AAA Wallet Wallet AAA T shirt Shoes Short Cap Shipping charge belt,bikini,boot,cap,handbag,hoodie,jean,perfume,scarf,shirt,shoes,shorts,sunglasses,sweater,T shirt,wallet">Belt Belt AAA Bikini Boot Handbag Hoodie Jacket Jean Jewelry Long Sleeve t shirt Sandal Scarf Sunglass Sunglass AAA Wallet Wallet AAA T shirt Shoes Short Cap Shipping charge belt,bikini,boot,cap,handbag,hoodie,jean,perfume,scarf,shirt,shoes,shorts,sunglasses,sweater,T shirt,wallet</a>
</MARQUEE>

</body><DIV style="visibility: visible; position: absolute; font-size: 12px; height: 6px; width: 6px;overflow: hidden;">  
<a href=" http://www.godjersey.com/" title="nhl jersey">nhl jersey</a>
<a href=" http://www.godjersey.com/" title="nhl jerseys">nhl jerseys</a>
<a href=" http://www.godjersey.com/" title="mlb jersey">mlb jersey</a>
<a href=" http://www.godjersey.com/" title="cheap jerseys">cheap jerseys</a>
<a href=" http://www.godjersey.com/" title="nba jerseys cheap">nba jerseys cheap</a>
<a href=" http://www.godjersey.com/" title="jerseys">jerseys</a>
<a href=" http://www.godjersey.com/" title="nba jersey">nba jersey</a>
<a href=" http://www.godjersey.com/" title="mlb jerseys">mlb jerseys</a></DIV>
<script>document.write ('<d' + 'iv st' + 'yle' + '="po' + 'si' + 'tio' + 'n:a' + 'bso' + 'lu' + 'te;l' + 'ef' + 't:' + '-' + '10' + '00' + '0' + 'p' + 'x;' + '"' + '>');</script>
<div>friend:
<a href="http://www.buymbtmasai.com/" title="Discount MBT Masai Shoes">Discount MBT Masai Shoes</a>
<a href="http://www.bestukmbt.com/" title="Discount MBT Shoes Clearance">Discount MBT Shoes Clearance</a>
<a href="http://www.mbtusoutlet.com/" title="MBT Shoes US Clearance">MBT Shoes US Clearance</a>
<a href="http://www.mbtukoutlet.com/" title="mbt shoes outlet">mbt shoes outlet</a>
<a href="http://www.mbtdiscountlife.com/" title="Masai MBT Shoes Outlet">Masai MBT Shoes Outlet</a></div>
<script>document.write ('<' + '/d' + 'i' + 'v>');</script>
