﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="葡京之夜，产品说明书,信息详细,葡京之夜产品说明书,技术资料,广安娱乐科技有限公司" /> 
<meta name="Description" content="&lt;!--/*FontDefinitions*/@font-face{font-family:宋体;panose-1:2160311111;mso-font-alt:SimSun;mso-font" /> 
<title>葡京之夜产品说明书_技术资料_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">葡京之夜产品说明书</div>
       <hr />
       <div class="infomenu">来源：Internet&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：Admin 发布时间：2010-6-5</div>
       <div class="infoContent">
       	
<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:42.55pt 42.55pt 42.55pt 42.55pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<STYLE>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</STYLE>
<!--StartFragment-->
<DIV align=center>
<TABLE class=MsoNormalTable style="WIDTH: 95%; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-cellspacing: 0cm" cellSpacing=0 cellPadding=0 width="95%" border=0>
<TBODY>
<TR style="HEIGHT: 22.5pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 22.5pt">
<P class=MsoNormal style="MARGIN-TOP: 7.5pt; LINE-HEIGHT: 140%; TEXT-ALIGN: center; mso-pagination: widow-orphan" align=center><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">葡京之夜产品说明书</SPAN></B><B style="mso-bidi-font-weight: normal"></B></P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoNormal style="LINE-HEIGHT: 140%; TEXT-ALIGN: center; mso-pagination: widow-orphan" align=center><B style="mso-bidi-font-weight: normal"></B></P>
<DIV align=center>
<TABLE class=MsoNormalTable style="WIDTH: 80%; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-cellspacing: 0cm" cellSpacing=0 cellPadding=0 width="80%" border=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 7.5pt; PADDING-TOP: 0cm">
<P class=MsoNormal style="LINE-HEIGHT: 140%; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><B style="mso-bidi-font-weight: normal"></B></P></TD></TR>
<TR style="HEIGHT: 4pt; mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm; HEIGHT: 4pt">
<P class=MsoNormal style="LINE-HEIGHT: 140%; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　特点</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　程序新颖</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">、用华丽跑灯代替了传统机械的运转，基本上排除了机械故障发生带来的麻烦。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">2</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">、是结合百家乐游戏的公平性和连线玛莉机的刺激性的程序。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">3</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">、结合了</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">12</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">门动物连线或</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">12</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">门赛车连线的程序，首创了带射灯，带彩金的功能，高低倍数可以在主机上调节切换。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　性能稳定</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　采用高品质的专用通讯连接线，整台机器的连接准确完美。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　操作简单</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　主机采用中文液晶显示，查帐和调节全过程都有中文提示，简单，易懂，操作方便。音乐全部采用流行</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">CD</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">音乐制作，音乐效果超酷。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　管理科学</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　完整的公司台系统，电话远程报帐。主机显示既时帐目，不需要停机查帐，只要看一下主机显示的帐目，就可以交接班。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　装机步骤</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">：把机台的九大部分按顺序排放整齐。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">2</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">：取出通讯线按顺序接好。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">3</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">：将各部分电源开关插好。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">4</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">：把机台的各个部分用螺丝连接紧固好。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">5</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">：打开电源开关即可营业。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　主机介绍：</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　主机具有：</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">查帐，报帐，参数，系统，测试</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">等功能。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　一：如何进入菜单功能</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">：机器正在运行的过程中，按</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">功能键</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">等待返回</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">或者</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">返回</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">后，等机器运行一局结束后即进入菜单。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1<BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">2</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">：主机有故障的情况，按住功能键不放，打开电源就可以直接进入菜单。进入菜单后有四个选择分别是</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">查帐</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">报帐</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">参数</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">系统</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">。按</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">选择</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">键可以移动物资箭头。当箭头指向你需要的功能时，按确认后，就可以进入该功能。（注意：为了避免不必要的麻烦，在进入菜单之前，请确保所有的分机必须断开电源并且要连接正常）</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1<BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　二：如何进行测试按住测试键不放，打开主机电源，输入分机号码按确定键，就可以测试主机和分机连接了，上面显示总的通讯次数，下面显示错误次数，正确的话只有上面的数字变，如出现错误，上下两行的数字都在变，就请检查通讯线是否连接好。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　三：如何退出菜单与测试</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　只须关闭主机电源，再开启电源即可。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　查帐进入菜单后，按确认键进入。按移动键选择查主机还是分机帐。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　一，按移动键选择查主机，按确认键进入主机帐目，第</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">页上面的数字显示线号，下面的数字显示机台号。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　按动</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">确认</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">键一下为翻页，第一页是主机的总利润。查看相应的主机帐目请仔细看屏幕文字，翻页最后会再次回到总利润后，表示整个主机查帐结束，按返回键可以退出主机查帐；注意，在这里记录的东西比较多，是为了更加方便合作的时候帐目的核算，如果双方感觉不需要，可以只记录总利润就足够了。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　二，按移动键选择查分机，按确认键后就可以进入了。进入分机后，输入你需要查的分机号码，可以查相应的分机帐目请仔细看屏幕文字，结束后按返回键可以退出。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　报帐进入报帐菜单，按确认键后进入报帐</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，按确认键显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">00</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">页是总利润（从上次归零后的所有分机的总的利润）</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">2</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，按确认键显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">03</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">页是本次所有分机的实际利润（从上次打码到现在的实际利润）</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">3</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，按确认键显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">07</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">页是总的打码次数</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">4</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，按确认键显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">08</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">页是本组机器的号码（唯一的）</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">5</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，按确认键显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">15</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">页是本次效验码</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">6</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">2<BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　按确认键显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">00</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">页是要求输入获得的开机密码，输入正确的开机密码后按确认键主机显示报帐成功几个字注意：进入到请求输入获得的开机密码时候，所有的分机都应该进入到打开状态，所有分机的压分板上都应该显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">76</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，这个时候是不允许按返回退出的，要返回退出必须是关闭所有分机和主机电源，才可以退出，报帐成功后，所有分机的压分板上都应该显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">99</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，归零则是</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">66</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，重新关开一次主机和所有分机的电源后就可以正常营业了。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　参数场地方对参数的修改需要厂家技术人员的支持，这里不做介绍，如自行改动后出现技术问题场地方自己负责，请慎重</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">.<BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　系统进入系统是需要厂家密码的，这里不做介绍。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　常见故障和排除</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　一，主机屏幕上显示</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">“</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">内部错误</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">”</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，请归零（连续的两次报帐）则可以排除大部分的故障。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　二，分机故障</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，分机出现</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">08</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">是到了最高帐目，请主机归零。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">2</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，分机出现</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">09</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">是到了报帐时间，请主机报帐。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">3</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，分机出现</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">3</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">字头的故障，请检查投退币器是否正常，插口和开关是否正确，故障排除后该分机台重新打开电源即可正常运行。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">4</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，分机出现</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">4</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">字头的故障，请检查各种连线是否连线好。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">5</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，如果出现有同样的分机号码，按住该分机电脑板上的</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">K3</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">键开启电源后，按开始（续压）键翻到第</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">7</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">页，再按退币键选择所需机台号码，按开始（续压）键确认后关机，待所有分机连接好打开电源，主机两次报帐归零后即可正常运行。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning:,  0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">6</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，如果有分机或主机发回厂家维修后，待重新安装时，要全部机器连接好打开电源，主机两次报帐归零后即可正常运行。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　三，分机</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">12P</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">配线：</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">1</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">12V</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">2</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚投币，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">3</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚地，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">4</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">5V</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">5</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚地，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">7</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚地，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">8</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚下分，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">9</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚地，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">10</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚上分，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">11</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚地，</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">12</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">脚喇叭。</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt"><BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">3<BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">3<BR></SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">　　主机电源线：红色为</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN lang=EN-US style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: Arial; mso-font-kerning: 0pt">+5V</SPAN></B><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 9pt; COLOR: black; LINE-HEIGHT: 140%; FONT-FAMILY: 宋体; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial; mso-hansi-font-family: Arial; mso-font-kerning: 0pt">，黑色为地</SPAN></B><B style="mso-bidi-font-weight: normal"></B></P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"></B></P><!--EndFragment-->
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,200);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
