﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="Manual Lisboa Night,new details,Manual Lisboa Night,Technical,Guang An Game Electronics Technology Co., Ltd." /> 
<meta name="Description" content="ManualLisboaNightFeature,Novelprocedure1,withagorgeousrunninglightstoreplacethetraditionalmechanical" /> 
<title>Manual Lisboa Night_Technical_Guang An Game Electronics Technology Co., Ltd. Is a professional gaming console</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="/enews.asp">News</a> > News details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">News details&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">Manual Lisboa Night</div>
       <hr />
       <div class="infomenu">From：Internet&nbsp;View：<span class="red" id="viewnum"></span> &nbsp;author：Admin Add Date：2010-6-5</div>
       <div class="infoContent">
       	<SPAN class=long_text id=result_box><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=葡京之夜产品说明书 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">Manual Lisboa Night </SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=特点 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">Feature,</SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=程序新颖 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Novel procedure <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=1、用华丽跑灯代替了传统机械的运转，基本上排除了机械故障发生带来的麻烦。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">1, with a gorgeous running lights to replace the traditional mechanical operation, basically ruled out a mechanical fault caused the trouble. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=2、是结合百家乐游戏的公平性和连线玛莉机的刺激性的程序。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">2, is a combination of equity and baccarat game machine connected Mary irritating process. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=3、结合了12门动物连线或12门赛车连线的程序，首创了带射灯，带彩金的功能，高低倍数可以在主机上调节切换。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">3, combined with 12 animals or 12 cars to connect the connection procedure, pioneered with a spotlight, with prize money of the function, you can host multiple height adjustment switch. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=性能稳定 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Stable performance <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=采用高品质的专用通讯连接线，整台机器的连接准确完美。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Dedicated high-quality communications cable to connect the whole machine perfect accuracy. <BR></SPAN><FONT style="FONT-SIZE: 14pt">Simple <BR><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=主机采用中文液晶显示，查帐和调节全过程都有中文提示，简单，易懂，操作方便。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">Host in Chinese liquid crystal display, the whole process of auditing and regulation have prompted Chinese, simple, easy to understand, easy to operate. </SPAN></FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=音乐全部采用流行CD音乐制作，音乐效果超酷。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Music used in all popular CD music, sound effects, cool. <BR></SPAN><FONT style="FONT-SIZE: 14pt">Management Science <BR>Complete bed system company, telephone remote accounted for. </FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=主机显示既时帐目，不需要停机查帐，只要看一下主机显示的帐目，就可以交接班。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">When the host shows both accounts, the audit does not require downtime, as long as look at the accounts of the host display, it can shift change. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=装机步骤 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Installed step <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=1：把机台的九大部分按顺序排放整齐。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">1: Most of the nine machines in order neatly. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=2：取出通讯线按顺序接好。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">2: Remove the communication line in order to relay. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=3：将各部分电源开关插好。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">3: the part of the power switch plugged. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=4：把机台的各个部分用螺丝连接紧固好。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">4: all parts of the machine screw fastening a good connection. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=5：打开电源开关即可营业。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">5: Turn the power switch to business. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=主机介绍： style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Host Description: <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=主机具有：“查帐，报帐，参数，系统，测试”等功能。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Host with: "audit, accounted for, parameter, system, test," and so on. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=一：如何进入菜单功能 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">1: How to access the menu function <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=1：机器正在运行的过程中，按“功能键”显示“等待返回”或者“返回”后，等机器运行一局结束后即进入菜单。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">1: the machine is running, press "function key" display "waiting to return" or "return", the other end of the machine after running into the menu of a Board. <BR></SPAN><FONT style="FONT-SIZE: 14pt">1 <BR><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=2：主机有故障的情况，按住功能键不放，打开电源就可以直接进入菜单。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">2: a failure of the host, hold down the function key, turn on the power to go directly to the menu. </SPAN>After entering the menu has four options are "audit" "practices" "parameter" "system." Press "Select" arrow key to move the supplies. When the arrow points to the functions you need, press confirm, you can access this feature. </FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=（注意：为了避免不必要的麻烦，在进入菜单之前，请确保所有的分机必须断开电源并且要连接正常） style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">(Note: In order to avoid unnecessary trouble, before entering the menu, make sure that all of the extension must disconnect the power and want to connect to normal) <BR></SPAN><FONT style="FONT-SIZE: 14pt">1 <BR>2: How to hold the test button to test and hold open the console, enter the extension number press the OK button, you can test the host and the extension connected, shown above, the total number of communication, the following shows the number of errors, correct the above figures only </FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=变，如出现错误，上下两行的数字都在变，就请检查通讯线是否连接好。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">change, such as an error, and down two rows of figures are variable, please check the communication cable is connected. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=三：如何退出菜单与测试 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">3: How to exit the menu and test <BR></SPAN><FONT style="FONT-SIZE: 14pt">Only need to turn off the system, and then turn the power can be. <BR>Audit into the menu, press the Enter key to enter. </FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=按移动键选择查主机还是分机帐。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Button to select the check by moving off the host or ext. <BR></SPAN><FONT style="FONT-SIZE: 14pt">First, check your mobile to select the host, press Enter key to enter the host accounts, 1 line of numbers above the figures, the following figures show the machine number. <BR>Pressing the "confirm" button click to flip the first page is the host''''s total profits. View the host account, please carefully read the screen text, flip back the final total profit will be after the audit concluded that the host, press the back key to exit the host audit; note, here''''s something more records are </FONT><FONT style="FONT-SIZE: 14pt">In order to more cooperation in the accounts of the accounting time, if the parties do not feel, you can only record the total profit is enough. <BR>Second, move the button to select the check by extension, press the Enter key can be entered after. </FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=进入分机后，输入你需要查的分机号码，可以查相应的分机帐目请仔细看屏幕文字，结束后按返回键可以退出。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Into the extension, enter the extension number you need to search, you can check the accounts of the corresponding extension, look carefully screen text, and press the return key to end of exit. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=报帐进入报帐菜单，按确认键后进入报帐 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Accounted for accounted for menu access, press the confirm button to enter accounted for <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=1，按确认键显示00页是总利润（从上次归零后的所有分机的总的利润） style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">1, press confirm button to display 00 of the total profit (from zero after the last extension of the total of all the profits) <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=2，按确认键显示03页是本次所有分机的实际利润（从上次打码到现在的实际利润） style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">2, press confirm button to display the 03 is all the extension of this real profits (from the last dozen yards to the current actual profit) <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=3，按确认键显示07页是总的打码次数 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">3, press confirm button to display the 07 is the number of total coding <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=4，按确认键显示08页是本组机器的号码（唯一的） style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">4, press confirm button to display the 08 is the number of machines in this group (only) <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=5，按确认键显示15页是本次效验码 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">5, press confirm button to display the 15 is the efficacy of this code <BR></SPAN><FONT style="FONT-SIZE: 14pt">6,2 <BR><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=按确认键显示00页是要求输入获得的开机密码，输入正确的开机密码后按确认键主机显示报帐成功几个字注意：进入到请求输入获得的开机密码时候，所有的分机都应该进入到 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">Click ENTER display 00 is asked to enter access the boot code, enter the correct boot password, press OK to confirm the successful host shows accounted words Note: access to request access to the boot password input, all the extensions should be entered </SPAN>open, all the pressure points on-board extension should show 76, this time is not allowed to exit by return, to return must be closed out of all the extensions and the console before they can quit, accounted for the success, all the extension of the pressure </FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=分板上都应该显示99，归零则是66，重新关开一次主机和所有分机的电源后就可以正常营业了。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">sub-panel should show 99, zero is 66, once again off the host and all extensions can be normal after the power of business. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=参数场地方对参数的修改需要厂家技术人员的支持，这里不做介绍，如自行改动后出现技术问题场地方自己负责，请慎重. style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Parameters field on the parameters of the local technical staff amendment needs the support of manufacturers, introduced here do not do, such as changes in their own market place after the technical problems responsible for their own, please carefully. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=系统进入系统是需要厂家密码的，这里不做介绍。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">System into the system manufacturer password is required here does not describe. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=常见故障和排除 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">Common Faults and exclusion <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=一，主机屏幕上显示“内部错误”，请归零（连续的两次报帐）则可以排除大部分的故障。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">First, the host screen displays "Internal error", please return to zero (in two consecutive accounted for) can exclude most of the fault. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=二，分机故障 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">Second, extension failures <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=1，分机出现08是到了最高帐目，请主机归零。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">1, extension 08 there is to the highest account, please host zero. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=2，分机出现09是到了报帐时间，请主机报帐。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">2, extension 09 there is time to render an account, please host accounted for. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=3，分机出现3字头的故障，请检查投退币器是否正常，插口和开关是否正确，故障排除后该分机台重新打开电源即可正常运行。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">3, ext 3 prefix fault occurs, check whether the normal cast coin device, jack and switch are correct, troubleshooting, re-open after the power station extension to run. <BR></SPAN><FONT style="FONT-SIZE: 14pt"><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=4，分机出现4字头的故障，请检查各种连线是否连线好。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">4, extension 4 prefix fault occurs, check all connections are connected good. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=5，如果出现有同样的分机号码，按住该分机电脑板上的K3键开启电源后，按开始（续压）键翻到第7页，再按退币键选择所需机台号码，按 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">5, if the same extension number, press and hold the extension of the K3 key to turn the computer on-board power supply, press Start (Continued pressure) turn to page 7 of the key, and then coin machine keys to select the desired number, press </SPAN></FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=开始（续压）键确认后关机，待所有分机连接好打开电源，主机两次报帐归零后即可正常运行。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">Start (Continued pressure) to confirm after shutdown, to be open to all extensions connected power supply, the host immediately after the two accounted for zero normal operation. <BR></SPAN><FONT style="FONT-SIZE: 14pt"><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=6，如果有分机或主机发回厂家维修后，待重新安装时，要全部机器连接好打开电源，主机两次报帐归零后即可正常运行。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">6, if there is extension or host back to factory maintenance and after re-installation, all machines connected to turn on the power, the host immediately after the two accounted for zero normal operation. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=三，分机12P配线：1脚12V，2脚投币，3脚地，4脚5V，5脚地，7脚地，8脚下分，9脚地，10脚上分，11脚地，12 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''">3, ext 12P Wiring: 1 Foot 12V, 2 pin coin, 3 feet to 4 feet 5V, 5 feet to 7 feet to 8 feet points, 9 feet to 10 feet min, 11 feet to 12 </SPAN></FONT><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=脚喇叭。 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">speakers foot. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=3 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">3 <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=3 style="FONT-SIZE: 14pt" onmouseout="this.style.backgroundColor=''''#fff''''">3 <BR></SPAN><SPAN onmouseover="this.style.backgroundColor=''''#ebeff9''''" title=主机电源线：红色为+5V，黑色为地 style="BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor=''''#fff''''"><FONT style="FONT-SIZE: 14pt">Plug the power cord: red for +5 V, black to ground</FONT> </SPAN></SPAN>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">Close</a> ]&nbsp;[ <a href="javascript:history.back();">Back</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,201);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
