﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="投币器，电脑识别投币器,信息详细,投币器,技术资料,广安娱乐科技有限公司" /> 
<meta name="Description" content="st1\:*{behavior:url(#ieooui)}&lt;!--/*FontDefinitions*/@font-face{font-family:宋体;panose-1:2160311111" /> 
<title>投币器_技术资料_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">投币器</div>
       <hr />
       <div class="infomenu">来源：Internet&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：Admin 发布时间：2010-6-5</div>
       <div class="infoContent">
       	
<STYLE>
st1\:*{behavior:url(#ieooui) }
</STYLE>

<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:宋体;
	mso-bidi-font-family:宋体;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:46.75pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:15.6pt;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<STYLE>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</STYLE>

<DIV class=Section1 style="LAYOUT-GRID:  15.6pt none">
<P class=MsoNormal style="TEXT-INDENT: 74.7pt; mso-char-indent-count: 4.96"><B style="mso-bidi-font-weight: normal"><SPAN style="FONT-SIZE: 15pt; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">投币器介绍</SPAN></B><B style="mso-bidi-font-weight: normal"></B></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">SR-1203</SPAN><SPAN style="COLOR: black">电脑识别投币器</SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">1. </SPAN><SPAN style="COLOR: black">型号<SPAN lang=EN-US>: SR1203</SPAN></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">2.&nbsp;</SPAN><SPAN style="COLOR: black">适用硬币直径：<?xml:namespace prefix = st1 /><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="18" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>18mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="31" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-31mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>,</SPAN>适用硬币厚度：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="1.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>1.2mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="3" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-3.0mm</SPAN></st1:chmetcnv><SPAN lang=EN-US> .</SPAN></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">3.</SPAN><SPAN style="COLOR: black">工作电压：<SPAN lang=EN-US>DC12V±20%,</SPAN>工作温度：<st1:chmetcnv w:st="on" UnitName="℃" SourceValue="15" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-15℃</SPAN></st1:chmetcnv>～<SPAN lang=EN-US>+<st1:chmetcnv w:st="on" UnitName="℃" SourceValue="75" HasSpace="False" Negative="False" NumberType="1" TCSC="0">75℃</st1:chmetcnv>.</SPAN></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">4.</SPAN><SPAN style="COLOR: black">以硬币的直径、厚度、材质来比较选择，方便正确<SPAN lang=EN-US>,</SPAN>真假识别<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">5.</SPAN><SPAN style="COLOR: black">夹取设定简单，免调整<SPAN lang=EN-US>,</SPAN>三组防钓鱼电眼计数装置<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">6.</SPAN><SPAN style="COLOR: black">各种硬币均可使用<SPAN lang=EN-US>,</SPAN>可接装码表、方便机台<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">7. </SPAN><SPAN style="COLOR: black">自动售买机<SPAN lang=EN-US>,</SPAN>投币电话机<SPAN lang=EN-US>,</SPAN>投币点唱机<SPAN lang=EN-US>,</SPAN>投币洗衣机<SPAN lang=EN-US>,</SPAN>游戏机<SPAN lang=EN-US>&nbsp;.</SPAN></SPAN></P>
<P style="TEXT-JUSTIFY: inter-ideograph; WORD-BREAK: break-all; TEXT-ALIGN: justify"><SPAN lang=EN-US style="COLOR: black">8.</SPAN><SPAN style="COLOR: black">包装尺寸<SPAN lang=EN-US>:48.2X35.6X<st1:chmetcnv w:st="on" UnitName="cm" SourceValue="27.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0">27.2cm</st1:chmetcnv>,</SPAN>每箱：<SPAN lang=EN-US>30</SPAN>套<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: black">9.</SPAN><SPAN style="COLOR: black; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">产品通过</SPAN><SPAN lang=EN-US style="COLOR: black">ISO9001:2000,DNV</SPAN><SPAN style="COLOR: black; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">国际体系认证</SPAN><SPAN lang=EN-US style="COLOR: black">.</SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan" align=left></P>
<DIV align=center>
<TABLE class=MsoNormalTable style="BACKGROUND: white; WIDTH: 100%; mso-padding-alt: 0cm 0cm 0cm 0cm; mso-cellspacing: 0cm" cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR style="mso-yfti-irow: 0; mso-yfti-firstrow: yes">
<TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" vAlign=top>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left></P></TD></TR>
<TR style="mso-yfti-irow: 1">
<TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" vAlign=top>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">SR-1212CPU</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">识别投币器</SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">型号<SPAN lang=EN-US>: SR-1212.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2. </SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">适用硬币直径：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="20" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>20mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="28" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-28mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>, </SPAN>适用硬币厚度：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="1.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>1.2mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="2.5" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-2.5mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">3. </SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">工作电压：<SPAN lang=EN-US>DC12V±20%,,</SPAN>工作温度：<st1:chmetcnv w:st="on" UnitName="℃" SourceValue="15" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-15℃</SPAN></st1:chmetcnv>～<SPAN lang=EN-US>+<st1:chmetcnv w:st="on" UnitName="℃" SourceValue="75" HasSpace="False" Negative="False" NumberType="1" TCSC="0">75℃</st1:chmetcnv>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">4. </SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">硬币反向移动停机<SPAN lang=EN-US>,</SPAN>硬币在轨道停留停机<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">5.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">防电击、电磁干扰<SPAN lang=EN-US>,</SPAN>钓鱼停机，<SPAN lang=EN-US>10</SPAN>秒自动灰复<SPAN lang=EN-US>,</SPAN>采用数字信号直接比较、辩币精准<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">6. </SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">可用于自动售买机<SPAN lang=EN-US>,</SPAN>投币电话机<SPAN lang=EN-US>,</SPAN>投币点唱机<SPAN lang=EN-US>,</SPAN>投币洗衣机<SPAN lang=EN-US>,</SPAN>游戏机<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">7.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">包装尺寸<SPAN lang=EN-US>:48.2X35.6X<st1:chmetcnv w:st="on" UnitName="cm" SourceValue="27.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0">27.2cm</st1:chmetcnv>, </SPAN>每箱<SPAN lang=EN-US>:30</SPAN>套<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">8.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">产品通过<SPAN lang=EN-US>ISO9001:2000,DNV</SPAN>国际体系认证</SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 2">
<TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" vAlign=top>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">SR1216</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">机械侧投式投币器</SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">1.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">型号<SPAN lang=EN-US>:SR-1216</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">2. </SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">适用硬币直径：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="18" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>18mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="29" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-29mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>, </SPAN>适用硬币厚度：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="1.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>1.2mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="3.2" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-3.2mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">3.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">设定简单<SPAN lang=EN-US>,</SPAN>限币准确<SPAN lang=EN-US>,</SPAN>稳定耐用<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">4.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">适用各种硬币<SPAN lang=EN-US>,</SPAN>大小通用<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">5.</SPAN><SPAN style="FONT-SIZE: 12pt; COLOR: black; FONT-FAMILY: 宋体; mso-bidi-font-family: 宋体; mso-font-kerning: 0pt">可用于自动售买机<SPAN lang=EN-US>,</SPAN>投币电话机<SPAN lang=EN-US>,</SPAN>投币点唱机<SPAN lang=EN-US>,</SPAN>投币洗衣机<SPAN lang=EN-US>,</SPAN>游戏机<SPAN lang=EN-US>.</SPAN></SPAN></P></TD></TR>
<TR style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
<TD style="PADDING-RIGHT: 0cm; PADDING-LEFT: 0cm; PADDING-BOTTOM: 0cm; PADDING-TOP: 0cm" vAlign=top>
<P class=MsoNormal style="WORD-BREAK: break-all; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left></P></TD></TR></TBODY></TABLE></DIV>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"></B></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">1.</SPAN><SPAN style="COLOR: black">型号<SPAN lang=EN-US>:SR1209.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">2.</SPAN><SPAN style="COLOR: black">适用硬币直径：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="20" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>20mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="28" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-28mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>, </SPAN>适用硬币厚度：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="1.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>1.2mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="2.5" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-2.5mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">3.</SPAN><SPAN style="COLOR: black">工作电压：<SPAN lang=EN-US>DC12V±20%, </SPAN>工作温度：<st1:chmetcnv w:st="on" UnitName="℃" SourceValue="15" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-15℃</SPAN></st1:chmetcnv>～<SPAN lang=EN-US>+<st1:chmetcnv w:st="on" UnitName="℃" SourceValue="75" HasSpace="False" Negative="False" NumberType="1" TCSC="0">75℃</st1:chmetcnv>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">4.</SPAN><SPAN style="COLOR: black">硬币反向移动停机<SPAN lang=EN-US>,</SPAN>硬币在轨道停留停机<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">5.</SPAN><SPAN style="COLOR: black">防电击、电磁干扰<SPAN lang=EN-US>,</SPAN>钓鱼停机，<SPAN lang=EN-US>10</SPAN>秒自动恢复<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">6.</SPAN><SPAN style="COLOR: black">采用数字信号直接比较、辩币精准<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">7.</SPAN><SPAN style="COLOR: black">设有精准和正常辨币选择，有效防止杂币<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">8.</SPAN><SPAN style="COLOR: black">包装尺寸<SPAN lang=EN-US>:48.2X35.6X<st1:chmetcnv w:st="on" UnitName="cm" SourceValue="27.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0">27.2cm</st1:chmetcnv>,</SPAN>每箱<SPAN lang=EN-US>:30</SPAN>套<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">1.</SPAN><SPAN style="COLOR: black">型号<SPAN lang=EN-US>:SR-1216</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">2. </SPAN><SPAN style="COLOR: black">适用硬币直径：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="18" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>18mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="29" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-29mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>, </SPAN>适用硬币厚度：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="1.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>1.2mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="3.2" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-3.2mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">3.</SPAN><SPAN style="COLOR: black">设定简单<SPAN lang=EN-US>,</SPAN>限币准确<SPAN lang=EN-US>,</SPAN>稳定耐用<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">4.</SPAN><SPAN style="COLOR: black">适用各种硬币<SPAN lang=EN-US>,</SPAN>大小通用<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">5.</SPAN><SPAN style="COLOR: black">可用于自动售买机<SPAN lang=EN-US>,</SPAN>投币电话机<SPAN lang=EN-US>,</SPAN>投币点唱机<SPAN lang=EN-US>,</SPAN>投币洗衣机<SPAN lang=EN-US>,</SPAN>游戏机</SPAN></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"></B></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">1.</SPAN><SPAN style="COLOR: black">型号<SPAN lang=EN-US>:SR1208.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">2. </SPAN><SPAN style="COLOR: black">适用硬币直径：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="20" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>20mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="28" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-28mm</SPAN></st1:chmetcnv><SPAN lang=EN-US> , </SPAN>适用硬币厚度：<st1:chmetcnv w:st="on" UnitName="mm" SourceValue="1.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0"><SPAN lang=EN-US>1.2mm</SPAN></st1:chmetcnv><st1:chmetcnv w:st="on" UnitName="mm" SourceValue="2.5" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-2.5mm</SPAN></st1:chmetcnv><SPAN lang=EN-US>&nbsp; .</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">3.</SPAN><SPAN style="COLOR: black">工作电压：<SPAN lang=EN-US>DC12V±20%,</SPAN>工作温度：<st1:chmetcnv w:st="on" UnitName="℃" SourceValue="15" HasSpace="False" Negative="True" NumberType="1" TCSC="0"><SPAN lang=EN-US>-15℃</SPAN></st1:chmetcnv>～<SPAN lang=EN-US>+<st1:chmetcnv w:st="on" UnitName="℃" SourceValue="75" HasSpace="False" Negative="False" NumberType="1" TCSC="0">75℃</st1:chmetcnv>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">4.</SPAN><SPAN style="COLOR: black">硬币反向移动停机及报警<SPAN lang=EN-US>,</SPAN>硬币在轨道停留停机及报警<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">5.</SPAN><SPAN style="COLOR: black">防电击、电磁干扰<SPAN lang=EN-US>,</SPAN>钓鱼停机，<SPAN lang=EN-US>10</SPAN>秒自动灰复<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">6.</SPAN><SPAN style="COLOR: black">采用数字信号直接比较、辩币精准<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">7.</SPAN><SPAN style="COLOR: black">设有精准和正常辨币选择，有效防止杂币<SPAN lang=EN-US>.</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN lang=EN-US style="COLOR: black">8.</SPAN><SPAN style="COLOR: black">包装尺寸<SPAN lang=EN-US>:48.2X35.6X<st1:chmetcnv w:st="on" UnitName="cm" SourceValue="27.2" HasSpace="False" Negative="False" NumberType="1" TCSC="0">27.2cm</st1:chmetcnv>,</SPAN>每箱<SPAN lang=EN-US>:30</SPAN>套</SPAN></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"></B></P>
<P style="WORD-BREAK: break-all"><SPAN style="COLOR: black">比较式电脑识别投币器<SPAN lang=EN-US>SR1227</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN style="COLOR: black">适用硬币直径：<SPAN lang=EN-US>20mm-28mm</SPAN></SPAN></P>
<P style="WORD-BREAK: break-all"><SPAN style="COLOR: black">硬币厚度：<SPAN lang=EN-US>1.2mm-2.5mm</SPAN></SPAN></P>
<P class=MsoNormal><B style="mso-bidi-font-weight: normal"></B></P></DIV>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,203);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
