﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="based coin device manual ，622 dual；coin，,new details,622 dual-currency-based coin device manual,News,Guang An Game Electronics Technology Co., Ltd." /> 
<meta name="Description" content="622dual-currency-basedcoindevicemanual1PresstheSettingsbutton,twoLEDlightatthesametime,andthenpresst" /> 
<title>622 dual-currency-based coin device manual_News_Guang An Game Electronics Technology Co., Ltd. Is a professional gaming console</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="/enews.asp">News</a> > News details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">News details&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">622 dual-currency-based coin device manual</div>
       <hr />
       <div class="infomenu">From：Internet&nbsp;View：<span class="red" id="viewnum"></span> &nbsp;author：Admin Add Date：2010-9-3</div>
       <div class="infoContent">
       	<FONT style="FONT-SIZE: 14pt"><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=622型双币型投币器使用说明书 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">622 dual-currency-based coin device manual <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="1，&#9;按下设定键，两个指示灯同时亮，再按下设定键，第一个指示灯，出现闪烁状态，此时可投第一种币值的币，（建议取30个年份，新旧" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">1 Press the Settings button, two LED light at the same time, and then press the set button, the first light, flickers, state, then you can cast the first value of the currency, (recommended to take 30 years, old and new </SPAN></FONT><FONT style="FONT-SIZE: 14pt"><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=不同的币投入）。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">into different currencies). <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="2，&#9;第一种币值的币投完后，第一个指示灯，出现急闪烁状态，再按下设定键，第一个指示灯常亮，第二个指示灯，出现闪烁状态，此时可投" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">2, the first value of the currency investment After the first light, emergency blinking state appears, then press the set button, the first indicator light is, the second light, flickers state, then you can vote </SPAN></FONT><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=第二种币值的币，（建议取40个年份，新旧不同的币投入）。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">The second value of the currency, (recommended to take 40 years, the old and new money into). <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="3，&#9;两种币值的币投完后，二个指示灯同时出现闪烁状态，3秒钟后即可正常使用。" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">3, two kinds of currency coins cast finished, two simultaneous flashing status indicator, 3 seconds can be used normally. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=参数： style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Parameters: <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=a,鉴别准确率：99％ style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">a, identification accuracy rate: 99% <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=b,鉴别速度：≤0.6秒 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">b, identification speed: ≤ 0.6 秒 <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=C,电源：DC12V±0.5v style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">C, Power Supply: DC12V ± 0.5v <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=D,功率：10W style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">D, Power: 10W <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=E,净重：220G style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">E, net weight: 220G <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=F，工作温度：-15～65度 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">F, working temperature: -15 ~ 65 degrees <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=G，硬币直径：15mm～29mm style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">G, coin diameter: 15mm ~ 29mm <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=H,硬币厚度：1.8mm~3.0mm style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">H, coin thickness: 1.8mm ~ 3.0mm <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=I，外壳材料：PC塑料 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">I, Case Material: PC plastic <BR></SPAN><FONT style="FONT-SIZE: 14pt"><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=重量：0.3KG， style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Weight: 0.3KG, <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=适用：投币电话，饮水机，净水机，洗衣机，自动贩卖机。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">For: pay phone, water dispenser, water purifier, washing machines, automatic vending machines. </SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=遥遥车，摇摆机。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Remote car, swing plane. </SPAN>Game. <SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=自动充电器，及各种用投币硬币控制自动收费的场所， style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Automatic charger, and a variety of automatic toll collection with coin coin control place</SPAN></FONT>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">Close</a> ]&nbsp;[ <a href="javascript:history.back();">Back</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,205);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
