﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="Red-board， 8-one games， 8-one games,new details,Red-board 8-one games,News,Guang An Game Electronics Technology Co., Ltd." /> 
<meta name="Description" content="Red-board8-onegamesareplayedtheRussianmanualA*bycharginglines,escortedbythree1,2,3-line;byninecharge" /> 
<title>Red-board 8-one games_News_Guang An Game Electronics Technology Co., Ltd. Is a professional gaming console</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="/enews.asp">News</a> > News details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">News details&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">Red-board 8-one games</div>
       <hr />
       <div class="infomenu">From：guang''an yu le&nbsp;View：<span class="red" id="viewnum"></span> &nbsp;author：Admin Add Date：2010-9-3</div>
       <div class="infoContent">
       	<SPAN class=long_text id=result_box><FONT style="FONT-SIZE: 14pt"><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=俄罗斯红板8合一玩法说明书 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Red-board 8-one games are played the Russian manual <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="A* 按押线，按3押1，2，3线；按9押1，2，3，4，5，6，7，8，9线。" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">A * by charging lines, escorted by three 1,2,3-line; by nine charges 1,2,3,4,5,6,7,8,9 line. </SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=每线押分最少1分，最多25分。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Each line bet at least 1 point, up to 25 minutes. </SPAN></FONT><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="然后开始游戏，中奖规则按'帮助'键查看。" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Then start the game, the winning rule by 'help' key to view. <BR></SPAN><FONT style="FONT-SIZE: 14pt"><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="B* 中得奖金后，机器提示'是否玩冒险游戏'，如果不玩，按'开始'键进入下一轮游戏；如果玩，按'押分'键，进入'扑克牌猜大小'游戏，" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">B * after the winner, the machine prompts 'are playing adventure games', if you do not play, click 'Start' button to enter the next round of the game; if playing, press the 'bet' button, enter the 'guess the size of playing cards' game <BR>&nbsp;&nbsp;&nbsp;</SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=按1，3，5，7，9键进行开牌；并对比机器所开的扑克牌：如果大于机器所开牌，则奖金翻倍。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Press 1,3,5,7,9 keys to open licensed; and compare poker machines open: if more than a license to open the machine, then the prize money doubled. </SPAN></FONT><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="继续，则进入下一轮猜牌；不继续，则按'开始'键" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Continue, then enter the next round of Guess brand; not to continue, press 'Start' button <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=退出。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Exit. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="C* 中得三把或以上锁时，进入'解锁'游戏，按3线，7线键选择左右箱，找钥匙，找到空箱时，游戏终止，奖金自动累加。" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">C * get three or more in the lock, go to 'unlock' the game, press 3 line, 7 line button to select the left box, looking for the keys, found empty, the game is terminated automatically accumulate bonus. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="D* 中得三把或以上箱子时，进入'找工具'游戏，找到'stop'，卡通人物时，游戏终止，奖金自动累加。" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">D * in the box were three or more hours, go to 'search tool' game, find the 'stop', cartoon characters, the game is terminated automatically accumulate bonus. <BR><BR><BR><BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=红板节目单： style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Single Red Plate program: <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="1. FRUIT COCKTAIL = FC 水果" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">1. FRUIT COCKTAIL = FC fruit <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="2. GARAGE =GR 车库" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">2. GARAGE = GR garage <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="3. ISLAND 2 岛屿2" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">3. ISLAND 2 Island 2 <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="4. LUCKY HAUNTER =LH 酒吧" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">4. LUCKY HAUNTER = LH Bar <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="5. ROCK CLIMBER 消防员" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">5. ROCK CLIMBER Fire <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="6. RESIDENT = RD 情报员" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">6. RESIDENT = RD informants <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="7. SWEET LIFE = SL 美丽人生" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">7. SWEET LIFE = SL Beautiful Life <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="8. CRAZY MONKEY =CM 疯狂猴子" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">8. CRAZY MONKEY = CM crazy monkey <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=节目选择： style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Program choice: <BR></SPAN><FONT style="FONT-SIZE: 14pt"><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=先关机，将节目板上的旋钮SW1，（注意：电脑板的上角1个，右下角1个，共2个旋钮。在大插右上角。） style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">First off, the program board of the knob SW1, (Note: the upper corner of a computer panel, lower right corner of a total of two knobs. In the upper right corner of a large plug.) <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="同时，调到相同的数字，再开机出现：INIT MACHINE --------提示清零。" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">At the same time, transferred the same number, then start there: INIT MACHINE -------- tips cleared. </SPAN></FONT><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title="然后，按设定按钮，进入参数设置主菜单：按3线，选取'INIT '项，先按'开始'键后，再按'押分'键，返回主菜单，清零成功。" style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Then, press the Set button to enter the parameter setting the main menu: Press 3 lines, select the 'INIT' item, press the 'Start' button and click the 'bet' button, return to the main menu, and clear success. <BR></SPAN><SPAN onmouseover="this.style.backgroundColor='#ebeff9'" title=按‘押分’键，进入所选择的游戏。 style="FONT-SIZE: 14pt; BACKGROUND-COLOR: #fff" onmouseout="this.style.backgroundColor='#fff'">Press the 'bet' button, enter the selected game. <BR></SPAN></SPAN>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">Close</a> ]&nbsp;[ <a href="javascript:history.back();">Back</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,206);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
