﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="60 in 1，Game，60 in 1  Game ，PCB 60 in 1  Game,new details,60 in 1  Game List,Technical,Guang An Game Electronics Technology Co., Ltd." /> 
<meta name="Description" content="60INONEGAMEBOARD1MsPacman2DonkeyKong3Galaxian4Mr.Do5Galaga3619427Mappy8JRPacman9TimePilot10SpacePani" /> 
<title>60 in 1  Game List_Technical_Guang An Game Electronics Technology Co., Ltd. Is a professional gaming console</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="/enews.asp">News</a> > News details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">News details&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">60 in 1  Game List</div>
       <hr />
       <div class="infomenu">From：guang an yu le&nbsp;View：<span class="red" id="viewnum"></span> &nbsp;author：admin Add Date：2011-5-6</div>
       <div class="infoContent">
       	<table style="width:184pt;border-collapse:collapse;" cellspacing="0" cellpadding="0" width="245" border="0" x:str>
<colgroup> <col style="width:184pt;mso-width-source:userset;mso-width-alt:7840;" width="245" /> <tbody>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;width:184pt;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" width="245" height="19" x:str="60 IN ONE GAME BOARD "><span style="font-size:small;"><span style="font-family:'Times New Roman';">60 IN ONE GAME BOARD<span style="mso-spacerun:yes;">&nbsp;</span></span></span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">1 Ms Pacman</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">2 Donkey Kong</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">3 Galaxian</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">4 Mr. Do</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">5 Galaga3</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">6 1942</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">7 Mappy</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">8 JR Pacman</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">9 Time Pilot</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">10 Space Panic</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">11 Arkanoid</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">12 Xevious</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">13 Pinball Action</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">14 Bomb Jack</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">15 1943</span></td>
</tr>
<tr style="height:14.45pt;mso-height-source:userset;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.45pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">16 Dig Dug 2</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">17 Pooyan</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">18 The End</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">19 Jumping Jack</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">20 Pacman</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">21 Galaga</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">22 Donkey Kong Junior</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">23 Dig Dug</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">24 Space Invaders</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">25 Gyruss</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">26 Ladybug</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">27 Centipede</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">28 Pengo</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">29 Super Cobra</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">30 Super Breakout</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">31 Qix</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">32 Mr. Do’s Castle</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">33 Scramble</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">34 Shao-Lin`s Road</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">35 Van-Van Car</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">36 Amidar</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">37 Pleiads</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">38 1943 Kai</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">39 Ms. Pacman</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">40 Tr. Pacman</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">41 Frogger</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">42 Donkey Kong 3</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">43 Crush Roller</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">44 Pacman</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">45 Tank Battalion</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">46 Burger Time</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">47 Millipede</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">48 Phoenix</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">49 Hustler</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">50 New Rally X</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">51 Juno Frist</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">52 Moon Cresta</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">53 Super Pacman</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">54 King &amp; Balloon</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">55 Pacman Plus</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">56 Zaxxon</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">57 Gun.Smoke</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">58 Congo Bongo</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">59 Galaga</span></td>
</tr>
<tr style="height:14.25pt;" height="19">
<td class="xl24" style="border-right:#ece9d8;border-top:#ece9d8;border-left:#ece9d8;border-bottom:#ece9d8;height:14.25pt;background-color:transparent;" height="19"><span style="font-family:'Times New Roman';font-size:small;">60 Pacman Plus</span></td>
</tr>
</tbody>
</table>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">Close</a> ]&nbsp;[ <a href="javascript:history.back();">Back</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,220);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
