﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="摇摆机说明书,摇摆机故障排除 说明书,信息详细,摇摆机说明书,技术资料,广安娱乐科技有限公司" /> 
<meta name="Description" content="摇摆机说明2012.6【投币定时电动摇摆机：接通电源，当投入一元硬币时，微电脑自动识别真假硬币并响应系统，启动电源工作并统计投币次数，机器开始前后上下摇摆。】同时播放清脆响亮的儿歌、卡通音乐等，按下机" /> 
<title>摇摆机说明书_技术资料_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">摇摆机说明书</div>
       <hr />
       <div class="infomenu">来源：建毅电子公司&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：建毅电子公司 发布时间：2013-5-16</div>
       <div class="infoContent">
       	<span style="font-size:small;"><span style="font-family:宋体;"> <p style="margin:0cm 0cm 0pt;" class="MsoNormal"><strong><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">摇摆机说明</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2012.6<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></span></span></strong></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">【<strong>投币定时电动摇摆机：</strong><u><strong>接通电源，当投入一元硬币时，微电脑自动识别真假硬币并响应系统，启动电源工作并统计投币次数，机器开始前后上下摇摆。</strong>】</u></span><u style="text-underline:wave;"><span lang="EN-US"><o:p></o:p></span></u></p>
<p style="text-indent:42pt;margin:0cm 0cm 0pt;mso-char-indent-count:4.0;" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">同时播放清脆响亮的儿歌、卡通音乐等，按下机子上的按钮，会发出不同的模拟声响，让儿童全方位感受快乐，既能玩又有视觉和听觉的享受。座位上的画屏配合音乐播放动感卡通画面，设定的时间到机器自动停止。底座铁架按有两个后轮，移动时只需一只手从前面抬起就可轻松滑动机器</span><span lang="EN-US"><span style="font-family:'Times New Roman';">.</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">产品更新换代采用全新</span><span lang="EN-US"><span style="font-family:'Times New Roman';">MP3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">控制器</span><span lang="EN-US"><span style="font-family:'Times New Roman';">.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">适用年龄：</span><span lang="EN-US"><span style="font-family:'Times New Roman';">6</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">个月以上</span><span lang="EN-US"><span style="font-family:'Times New Roman';"> </span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes;"><span style="font-family:'Times New Roman';">&nbsp;</span></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">玩具材质：玻璃钢外壳，铁底架，金属，外表整洁，色泽鲜艳</span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">产品规格：</span><span lang="EN-US"><span style="font-family:'Times New Roman';">110*70*110 CM</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">大款；</span><span lang="EN-US"><span style="mso-spacerun:yes;"><span style="font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">重量：约</span><span lang="EN-US"><span style="font-family:'Times New Roman';">42KG</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">电源电压：</span><span lang="EN-US"><span style="font-family:'Times New Roman';">220V</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">，平时为待机不耗电，连续开机使用</span><span lang="EN-US"><span style="font-family:'Times New Roman';">6</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">小时，约消耗</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">度电</span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><span style="mso-spacerun:yes;"><span style="font-family:'Times New Roman';">&nbsp;</span></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">具体配置：主配件为电动机，</span><span lang="EN-US"><span style="font-family:'Times New Roman';">MP3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">控制器、普通大画屏、投币器、存币盒等</span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p><span style="font-family:'Times New Roman';">&nbsp;</span></o:p></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span><strong>★主控箱故障排除</strong>：</span></p>
<p style="text-indent:-21pt;margin:0cm 0cm 0pt 21pt;mso-list:l0 level1 lfo1;tab-stops:list 21.0pt;" class="MsoNormal"><span><span style="mso-list:Ignore;"><span style="font-family:'Times New Roman';">一、</span></span><strong>电源：</strong><span style="font-family:'Times New Roman';">1.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">指示显示数字表不亮，重插电源线按调时间开关，显示只能亮三秒。</span></p>
<p style="text-indent:31.5pt;margin:0cm 0cm 0pt 21pt;mso-char-indent-count:3.0;mso-para-margin-left:2.0gd;" class="MsoNormal"><span lang="EN-US"><span style="font-family:'Times New Roman';">2.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">检查电源有无插好或电源线有无损坏，可以重新换</span><span lang="EN-US"><span style="font-family:'Times New Roman';">MP3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">即主控器测试。</span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span>二、<strong>无声音，歌曲，按钮声<o:p></o:p></strong></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><span style="font-family:'Times New Roman';">1.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">检查调音开关有无开启或开关接触。</span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><span style="font-family:'Times New Roman';">2.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">调试开关时不要在齿轮开关上用力过大，免损坏开关。或重新换启动电源。</span></p>
<p style="text-indent:-15.75pt;margin:0cm 0cm 0pt 15.75pt;mso-char-indent-count:-1.5;" class="MsoNormal"><span lang="EN-US"><span style="font-family:'Times New Roman';">3.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">无音乐，可用一张</span><span lang="EN-US"><span style="font-family:'Times New Roman';">SD</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">卡放入卡口测试，</span><span lang="EN-US"><span style="font-family:'Times New Roman';">SD</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">卡放入卡口有音乐，则可能是内置文件损坏，要更换歌词。</span></p>
<p style="text-indent:-15.75pt;margin:0cm 0cm 0pt 15.75pt;mso-char-indent-count:-1.5;" class="MsoNormal"><span>三、<strong>功能</strong>：<span style="font-family:'Times New Roman';">1.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">投币可设置单币，或双币两种模式。</span></p>
<p style="text-indent:36.75pt;margin:0cm 0cm 0pt 15.75pt;mso-char-indent-count:3.5;mso-para-margin-left:1.5gd;" class="MsoNormal"><span lang="EN-US"><span style="font-family:'Times New Roman';">2.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">开关按起是单币，按下去是双币。</span></p>
<p style="text-indent:-15.75pt;margin:0cm 0cm 0pt 15.75pt;mso-char-indent-count:-1.5;" class="MsoNormal"><span>四、<strong>注明：</strong><span style="font-family:'Times New Roman';">1.</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">带灯、主控箱后面有</span><span lang="EN-US"><span style="font-family:'Times New Roman';">12V</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">电压线，在装机时不要把线碰在一起，造成烧坏主控箱。</span></p>
<p style="text-indent:-15.75pt;margin:0cm 0cm 0pt 15.75pt;mso-char-indent-count:-1.5;" class="MsoNormal"><span lang="EN-US"><span style="font-family:'Times New Roman';">2.</span></span><u><strong><span style="font-family:宋体;font-size:12pt;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">分清楚投币器的类型，是一元投币器，还是比较式投币器。一元投币器，只投一元时会正常运作的。比较式投币器，则要检测卡币是否稳当，拨指是否在正确的位置上。</span><span style="font-size:12pt;" lang="EN-US"><o:p></o:p></span></strong></u></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p><span style="font-family:'Times New Roman';">&nbsp;</span></o:p></span></p>
<p style="text-align:left;margin:0cm 0cm 0pt;mso-pagination:widow-orphan;" class="MsoNormal" align="left"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;" lang="EN-US"><?xml:namespace prefix = v ns = "urn:schemas-microsoft-com:vml" /><v:shapetype id="_x0000_t75" stroked="f" filled="f" path="m@4@5l@4@11@9@11@9@5xe" o:preferrelative="t" o:spt="75" coordsize="21600,21600"><v:stroke joinstyle="miter"></v:stroke><v:formulas><v:f eqn="if lineDrawn pixelLineWidth 0"></v:f><v:f eqn="sum @0 1 0"></v:f><v:f eqn="sum 0 0 @1"></v:f><v:f eqn="prod @2 1 2"></v:f><v:f eqn="prod @3 21600 pixelWidth"></v:f><v:f eqn="prod @3 21600 pixelHeight"></v:f><v:f eqn="sum @0 0 1"></v:f><v:f eqn="prod @6 1 2"></v:f><v:f eqn="prod @7 21600 pixelWidth"></v:f><v:f eqn="sum @8 21600 0"></v:f><v:f eqn="prod @7 21600 pixelHeight"></v:f><v:f eqn="sum @10 21600 0"></v:f></v:formulas><v:path o:connecttype="rect" gradientshapeok="t" o:extrusionok="f"></v:path><o:lock aspectratio="t" v:ext="edit"></o:lock></v:shapetype><v:shape style="width:342pt;height:146.25pt;" id="_x0000_i1025" alt="" type="#_x0000_t75"><v:imagedata o:href="file:///C:\Documents%20and%20Settings\Administrator\Application%20Data\Tencent\Users\276033090\QQ\WinTemp\RichOle\N%5dN$(~J@%5dKPA~GZHXF2@617.jpg" src="file:///C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\msohtml1\01\clip_image001.jpg"></v:imagedata></v:shape><o:p></o:p></span></p>
<p style="text-indent:-15.75pt;margin:0cm 0cm 0pt 15.75pt;mso-char-indent-count:-1.5;" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">专业生产投币式摇摆机，升降旋转飞机，跷跷板，转机，叮当锤，打地鼠、拍蟑螂、踩蟑螂、娃娃机、轨道火车，</span><span lang="EN-US"><span style="font-family:'Times New Roman';">8</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">字火车，水上三轮车及各种塑料幼教玩具等游乐设备。欢迎咨询！</span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><u style="text-underline:wave;"><strong><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">适合放置在商场、超市、药店、公园等，投资少见效快，地方设置合理，一个月就能回本，不用管理，让您有更多的发财的机会！</span><span lang="EN-US"><o:p></o:p></span></strong></u></p>
<p></span></span></p>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,228);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
