﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="摇摆机,功能,简介,摇摆机故障排除.摇摆机设定,信息详细,摇摆机简介,技术资料,广安娱乐科技有限公司" /> 
<meta name="Description" content="http://www.gaylk.com新款摇摆机控制器操作说明书摇摆机配件2011年10月25日使用说明书产品说明:1）控制器适合在摇摆机或其它游艺机上使用,控制器支持播放MP3格式的歌曲,内部存有" /> 
<title>摇摆机简介_技术资料_广安娱乐科技有限公司 是专业的游戏机生产厂家，销售公司, 快速联系手机:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置：<a href="/" title="返回广州娃娃机供应,广州摇摆机供应公司首页">首页</a> > <a href="/news.asp" title="查看广州娃娃机供应,广州摇摆机供应相关信息咨询">信息动态</a> > 信息详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">新闻详细页&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">摇摆机简介</div>
       <hr />
       <div class="infomenu">来源：建毅电子有限公司&nbsp;浏览次数：<span class="red" id="viewnum"></span> 次&nbsp;发布人：建毅电子有限公司 发布时间：2013-5-16</div>
       <div class="infoContent">
       	<p><a href="http://www.gaylk.com" target="_blank">http://www.gaylk.com</a></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';"><span style="font-size:small;">新款摇摆机控制器操作说明书</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">摇摆机配件</span><span lang="EN-US"><span style="font-family:'Times New Roman';"> 2011</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">年</span><span lang="EN-US"><span style="font-family:'Times New Roman';">10</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">月</span><span lang="EN-US"><span style="font-family:'Times New Roman';">25</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">日使用说明书</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">产品说明</span><span lang="EN-US"><span style="font-family:'Times New Roman';">: 1</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）控制器适合在摇摆机或其它游艺机上使用</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">控制器支持播放</span><span lang="EN-US"><span style="font-family:'Times New Roman';">MP3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">格式的歌曲</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">内部存有儿歌</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">支持</span><span lang="EN-US"><span style="font-family:'Times New Roman';">SD</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">卡播放</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;<span style="mso-spacerun:yes;">&nbsp; </span></span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）输入电压</span><span lang="EN-US"><span style="font-family:'Times New Roman';">220V/50HZ</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">，输出电流</span><span lang="EN-US"><span style="font-family:'Times New Roman';">0~10A</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">，时间调整</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1~10</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">分钟，计数</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1~9999</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">次；‘</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）智能语音，支持</span><span lang="EN-US"><span style="font-family:'Times New Roman';">4</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">组模似音（八音枪</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">汽车喇叭声</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">枪声</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">动物叫声）输出。</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="font-family:'Times New Roman';">4</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）支持外接</span><span lang="EN-US"><span style="font-family:'Times New Roman';">LED</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">闪灯</span><span style="font-family:'Times New Roman';"> </span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">。</span><span lang="EN-US"><span style="font-family:'Times New Roman';"> </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">面板说明：（</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）查询</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设置按键：短按键查询（音量</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">时间</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">投币数</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">记数，</span><span lang="EN-US"><span style="font-family:'Times New Roman';">4</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">组语音循环播报）；长按键进入设置状态（投币数设置</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">模似声设置</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">闪灯设置</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设置完成，每按一次长按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">4</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">种状态轮流切换，配合按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">和按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设置您所需要的功能或数值）设置状态下没有按键输入延时</span><span lang="EN-US"><span style="font-family:'Times New Roman';">10</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">秒自动退出设置状态，</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）音量</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">时间设置按键加：短按键调节音量（机器停机时调节待机时的音量，机器工作时调节工作时的音量，）配合设置按键，调节相应设置状态时值；长按键调节时间（摇摆机停机状态）</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1~10</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">分钟</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）音量</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">时间设置按键减：功能作用跟按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">一样，按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">向上累加一，按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">向下减一；</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（</span><span lang="EN-US"><span style="font-family:'Times New Roman';">4</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）时间指示灯，一分钟闪动一次，二分钟闪动二次，以些类推，</span><span lang="EN-US"><span style="font-family:'Times New Roman';">10</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">分钟闪动十次；</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（</span><span lang="EN-US"><span style="font-family:'Times New Roman';">5</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）工作音量指示灯，音量</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2~25</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">可调，音量高时：亮时间长暗时间短，音量低时亮时间短，暗时间长；</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（</span><span lang="EN-US"><span style="font-family:'Times New Roman';">6</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）</span><span lang="EN-US"><span style="font-family:'Times New Roman';">SD</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">卡插口：插入</span><span lang="EN-US"><span style="font-family:'Times New Roman';">SD</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">摇摆机工作时放</span><span lang="EN-US"><span style="font-family:'Times New Roman';">SD</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">卡的歌曲；否则播放内存歌曲；</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（</span><span lang="EN-US"><span style="font-family:'Times New Roman';">7</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）记数器（选配）</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（</span><span lang="EN-US"><span style="font-family:'Times New Roman';">8</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">）保险丝座；</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p><span style="font-size:small;font-family:'Times New Roman';">&nbsp;</span></o:p></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="mso-spacerun:yes;"><span style="font-family:'Times New Roman';">&nbsp;</span></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">使用说明：插上电源后，有启动语音（小朋友快来玩呀）说明启动正常本机可正常使用了，</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p><span style="font-size:small;font-family:'Times New Roman';">&nbsp;</span></o:p></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">本机基本操作：设定音量，设量时间，查询（查询时间，查询音量，查询投币数，查询记数），只需要单个按键操作即可；按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">查询，按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">和</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">短按键设定音量，长按键设定时间。</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p><span style="font-size:small;font-family:'Times New Roman';">&nbsp;</span></o:p></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="mso-spacerun:yes;"><span style="font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定投币数</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">模拟音组数</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">停机时闪灯（出厂默认：</span><span lang="EN-US"><span style="font-family:'Times New Roman';">4</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">组模似音循环播放），</span><span lang="EN-US"><span style="font-family:'Times New Roman';">LED</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">闪灯（默认：停机状态下开启闪灯）必需</span></span></p>
<div style="border-bottom:windowtext 2.25pt double;border-left:medium none;padding-bottom:1pt;padding-left:0cm;padding-right:0cm;border-top:medium none;border-right:medium none;padding-top:0cm;mso-element:para-border-div;">
<p style="border-bottom:medium none;border-left:medium none;padding-bottom:0cm;margin:0cm 0cm 0pt;padding-left:0cm;padding-right:0cm;border-top:medium none;border-right:medium none;padding-top:0cm;mso-border-bottom-alt:double windowtext 2.25pt;mso-padding-alt:0cm 0cm 1.0pt 0cm;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="mso-spacerun:yes;"><span style="font-family:'Times New Roman';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">要长按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">进入设置状态下再调节按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">或按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">（设置状态下指示灯</span><span lang="EN-US"><span style="font-family:'Times New Roman';">4</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">，指示灯</span><span lang="EN-US"><span style="font-family:'Times New Roman';">5</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">同时闪动）</span></span></p>
</div>
<ol type="1">
<li style="margin:0cm 0cm 0pt;mso-pagination:widow-orphan;mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">儿童摇摆机操作维修说明<span lang="EN-US"><o:p></o:p></span></span></li>
</ol>
<p style="margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">故障现象<span lang="EN-US"><span style="mso-spacerun:yes;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span>故障原因<span lang="EN-US"><span style="mso-spacerun:yes;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>故障排除方法<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:left;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="left"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">插上电源后没有任何的反应<span lang="EN-US"><br />
</span>控制器指示灯不亮<span lang="EN-US"><br />
A</span>．无电源或者插座松动<span lang="EN-US"><br />
1</span>．更换插座线板。<span lang="EN-US"><br />
B</span>．控制器后面的线总成插头松动<span lang="EN-US"><br />
2</span>．检查线总成插头是否松动，重插。<span lang="EN-US"><br />
C</span>．控制器上的保险管熔断<span lang="EN-US"><br />
3</span>．更换同型号的保险管。<span lang="EN-US"><br />
D</span>．控制器烧坏<span lang="EN-US"><br />
4</span>．更换或维修控制器。<span lang="EN-US"><br />
</span>控制器指示灯亮<span lang="EN-US"><br />
A</span>．投币开关线脱落<span lang="EN-US"><br />
1</span>．重新插上投币器的开关线。<span lang="EN-US"><br />
B</span>．投币开关上的铁丝角度不正，硬币不能打到铁丝上<span lang="EN-US"><br />
2</span>．校正铁丝，让硬币可以打到铁丝上。<span lang="EN-US"><br />
C</span>．投币开关不能工作，用手拨动铁丝，听不到<span lang="EN-US">“</span>嘀答<span lang="EN-US">”</span>声<span lang="EN-US"><br />
3</span>．投币开关坏，内部短路，更换投币开关。<span lang="EN-US"><br />
D</span>．硬币从退币口出来，不能掉到钱盒里<span lang="EN-US"><br />
4</span>．调节投币器上的过币通道，大小只能通过一个硬币的距离（上下），或者更换投币器<span lang="EN-US"><br />
E</span>，控制器烧坏<span lang="EN-US"><br />
5</span>．将投币开关上的两根线直接对碰后，摇摆机仍不能工作，则是控制器坏了，更换控制器，<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:center;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="center"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">插上电源后就启动工作<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:left;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="left"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;" lang="EN-US">A</span><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">．投币开关线头碰头，短路。<span lang="EN-US"><br />
1</span>．投币开关线分开绝缘，不能碰头。<span lang="EN-US"><br />
B</span>．投币开关线缠住了铁丝<span lang="EN-US"><br />
2</span>．投币开关线要从右边出来，不能缠住铁丝<span lang="EN-US"><br />
C</span>．投币开关坏<span lang="EN-US"><br />
3</span>．投币开关坏，内部短路，更换投币开关。<span lang="EN-US"><br />
D</span>．控制器烧坏<span lang="EN-US"><br />
4</span>．更换或者维修控制器<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:center;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="center"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">有音乐<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:center;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="center"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">而不摇动<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:left;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="left"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;" lang="EN-US">A</span><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">．电动机线头脱落<span lang="EN-US"><br />
1</span>．重新接好<span lang="EN-US"><br />
B</span>．皮带松<span lang="EN-US"><br />
2</span>．调整皮带进退螺丝，先松开<span lang="EN-US">P204</span>轴承的固定螺丝左右均匀进退，调整后重新拧紧固定。<span lang="EN-US"><br />
C</span>．电动机或者电容烧坏<span lang="EN-US"><br />
3</span>．除去电机皮带后无负荷状态下电机转动，加负荷后不动则是电容烧坏，更换电机或电容<span lang="EN-US"><br />
D</span>．皮带坏或断<span lang="EN-US"><br />
4</span>．查看长短两种皮带，并将型号换好<span lang="EN-US"><br />
E</span>．轴承破损<span lang="EN-US"><br />
5</span>．换同型号轴承<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:center;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="center"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">摇动<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:center;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="center"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">而没有声音<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:left;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="left"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;" lang="EN-US">A</span><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">．启动后录音机指示灯不亮<span lang="EN-US"><br />
1.</span>打开录音机电源，检查录音机后面的<span lang="EN-US">4</span>线是否结好，或者红线上的保险管是否烧坏<span lang="EN-US"><br />
B</span>．自动换带故障<span lang="EN-US"><br />
2</span>．维修或更换录音机<span lang="EN-US"><br />
C</span>．磁带断<span lang="EN-US"><br />
3</span>．取出磁带，重新接上或换上备用带<span lang="EN-US"><br />
D</span>．喇叭烧坏<span lang="EN-US"><br />
4</span>．用一节<span lang="EN-US">5</span>号电池的正负两级同时搭喇叭两根线头，如无声音则喇叭烧坏，更换喇叭<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:center;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="center"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">摇摆时<span lang="EN-US"><o:p></o:p></span></span></p>
<p style="text-align:center;margin:0cm 0cm 0pt 36pt;mso-pagination:widow-orphan;mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;" class="MsoNormal" align="center"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">噪音大<span lang="EN-US"><o:p></o:p></span></span></p>
<div style="border-bottom:windowtext 2.25pt double;border-left:medium none;padding-bottom:1pt;padding-left:0cm;padding-right:0cm;border-top:medium none;border-right:medium none;padding-top:0cm;mso-element:para-border-div;">
<p style="border-bottom:medium none;border-left:medium none;padding-bottom:0cm;margin:0cm 0cm 0pt;padding-left:0cm;padding-right:0cm;border-top:medium none;border-right:medium none;padding-top:0cm;mso-border-bottom-alt:double windowtext 2.25pt;mso-padding-alt:0cm 0cm 1.0pt 0cm;" class="MsoNormal"><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;" lang="EN-US">A</span><span style="font-family:宋体;font-size:12pt;mso-font-kerning:0pt;mso-bidi-font-family:宋体;">．电机皮带过松或过紧<span lang="EN-US"><br />
1</span>．前后调节电机<span lang="EN-US"><br />
B</span>．机械部分，轴承缺油<span lang="EN-US"><br />
2</span>．将摇摆机启动后，侧翻，每<span lang="EN-US">2-3</span>月添加润滑油保养一次<span lang="EN-US"><br />
C</span>．曲轴跑到一边，擦到铁架上<span lang="EN-US"><br />
3</span>．校正后，再固定<span lang="EN-US">P205</span>轴承上的内六角螺丝</span></p>
</div>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';"><span style="font-size:small;">儿童游戏摇摆机说明书</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">产品说明</span><span lang="EN-US"><span style="font-family:'Times New Roman';">: 1)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">控制器适合在摇摆机或其它游艺机上使用</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">控制器支持播放</span><span lang="EN-US"><span style="font-family:'Times New Roman';">mp3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">格式的歌曲</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">内部存有儿歌</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">支持</span><span lang="EN-US"><span style="font-family:'Times New Roman';">sd</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">卡播放</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;2)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">制器内存有</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">种互</span><span style="font-family:'Times New Roman';"> </span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">老鼠游戏</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">中英文抢答游戏</span><span lang="EN-US"><span style="font-family:'Times New Roman';">)....</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">产品说明</span><span lang="EN-US"><span style="font-family:'Times New Roman';">: </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="font-family:'Times New Roman';">1)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">控制器适合在摇摆机或其它游艺机上使用</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">控制器支持播放</span><span lang="EN-US"><span style="font-family:'Times New Roman';">MP3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">格式的歌曲</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">内部存有儿歌</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">支持</span><span lang="EN-US"><span style="font-family:'Times New Roman';">SD</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">卡播放</span><span lang="EN-US"><span style="font-family:'Times New Roman';">; </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="font-family:'Times New Roman';">2)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">制器内存有</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">种互</span><span style="font-family:'Times New Roman';"> </span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">老鼠游戏</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">中英文抢答游戏</span><span lang="EN-US"><span style="font-family:'Times New Roman';">). </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="font-family:'Times New Roman';">3)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">制器有三种工作模式</span><span lang="EN-US"><span style="font-family:'Times New Roman';">:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">自定义模式</span><span lang="EN-US"><span style="font-family:'Times New Roman';">(</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">可设定音量</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">时间</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">投币数</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">等各种参数</span><span lang="EN-US"><span style="font-family:'Times New Roman';">);</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">公用模式</span><span lang="EN-US"><span style="font-family:'Times New Roman';">(</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">每隔</span><span lang="EN-US"><span style="font-family:'Times New Roman';">20</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">分钟循环演示三种游戏</span><span lang="EN-US"><span style="font-family:'Times New Roman';">, </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">有</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">广告效果</span><span lang="EN-US"><span style="font-family:'Times New Roman';">); </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">家用模式</span><span lang="EN-US"><span style="font-family:'Times New Roman';">(</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">游艺机停机状态下也可玩游戏</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">看图识字等功能</span><span lang="EN-US"><span style="font-family:'Times New Roman';">);</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p><span style="font-size:small;font-family:'Times New Roman';">&nbsp;</span></o:p></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设置</span><span lang="EN-US"><span style="font-family:'Times New Roman';">: </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">将后面板上的设置开关扳到设定位置</span><span lang="EN-US"><span style="font-family:'Times New Roman';">(</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">前面板的动物相片闪亮</span><span lang="EN-US"><span style="font-family:'Times New Roman';">),</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">按方向盘上的中间按键</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">数码显示屏循环显示</span><span lang="EN-US"><span style="font-family:'Times New Roman';">10</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">种模</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">式状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">按左键或右键设定数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">0:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">0:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">自定义模式</span><span lang="EN-US"><span style="font-family:'Times New Roman';">; </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">公用模式</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">家用模式</span><span lang="EN-US"><span style="font-family:'Times New Roman';">; </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定工作音量</span><span lang="EN-US"><span style="font-family:'Times New Roman';">5~24</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">可调</span><span lang="EN-US"><span style="font-family:'Times New Roman';">; </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">2:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定停止音量</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1~20</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">可调</span><span lang="EN-US"><span style="font-family:'Times New Roman';">; </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">3:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定分钟</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1~20; </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">4:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定秒钟</span><span lang="EN-US"><span style="font-family:'Times New Roman';">0~59;</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">5:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定投币数</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1~5. </span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">6:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定循环演示三种游戏的间隔时间</span><span lang="EN-US"><span style="font-family:'Times New Roman';">0~20(5~100)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">分钟</span><span lang="EN-US"><span style="font-family:'Times New Roman';">);</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">0</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">为没有循环演示功能</span><span lang="EN-US"><span style="font-family:'Times New Roman';">.</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">7:(</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设定停止时功能</span><span lang="EN-US"><span style="font-family:'Times New Roman';">:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">(+1)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">左右按键使能</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">(+2)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">报数使能</span><span lang="EN-US"><span style="font-family:'Times New Roman';">; :</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">(+4)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">闪灯使能</span><span lang="EN-US"><span style="font-family:'Times New Roman';">; </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">(+8)</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">外接闪灯使能</span><span lang="EN-US"><span style="font-family:'Times New Roman';">);</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">比如</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span lang="EN-US"><span style="font-family:'Times New Roman';">4 </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">种功能全部启用设定数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">15=(1+2+4+8);</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">定数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">0</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">全部功能不启用</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">只启用左右键和外接闪灯设定数值</span><span lang="EN-US"><span style="font-family:'Times New Roman';">9=(1+8);</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">以此类推共有</span><span lang="EN-US"><span style="font-family:'Times New Roman';">16</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">种不同的组合</span><span lang="EN-US"><span style="font-family:'Times New Roman';">.</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">设置完成后将后面板的设置开关扳回到正常的位置</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">否则设定的数据将无法保存</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span lang="EN-US"><o:p><span style="font-size:small;font-family:'Times New Roman';">&nbsp;</span></o:p></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">使用说明及故障处理</span><span lang="EN-US"><span style="font-family:'Times New Roman';">: </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">插上电源后有语音提示</span><span lang="EN-US"><span style="font-family:'Times New Roman';">:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">小朋友快来玩呀</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">短按左按键配合图片有</span><span lang="EN-US"><span style="font-family:'Times New Roman';">6</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">种不同的动物叫声</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">短按中间按键提</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">示操作说明语音</span><span lang="EN-US"><span style="font-family:'Times New Roman';">, </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">短按右键配合图片得到</span><span lang="EN-US"><span style="font-family:'Times New Roman';">10</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">种常见的动物和水果的中英文语音</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">长按右按键查看记数器</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">投币启动后</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">控制器的全部功都能起作用</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">按左</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">中</span><span lang="EN-US"><span style="font-family:'Times New Roman';">/</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">右按键将分别进入三种不同的游戏</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">当剩余时间小余</span><span lang="EN-US"><span style="font-family:'Times New Roman';">1</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">分钟将无法进</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">入游戏状态</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">按提示语音投入设定的硬币后才能进入</span><span lang="EN-US"><span style="font-family:'Times New Roman';">.</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">插上电源后</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">面板上的灯不亮</span><span lang="EN-US"><span style="font-family:'Times New Roman';">:</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">检查电源线及插座有没有</span><span lang="EN-US"><span style="font-family:'Times New Roman';">220V</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">电压</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">及后面板的保险丝是否烧断</span><span lang="EN-US"><span style="font-family:'Times New Roman';"> '</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">插上电源后</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">面板上的动物图片的灯闪个不停</span><span lang="EN-US"><span style="font-family:'Times New Roman';">: :</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">检查设置开关的位置是否在正常位置</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;</span></span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">插上电源后</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">面板上的水果图片的灯闪个不停</span><span lang="EN-US"><span style="font-family:'Times New Roman';">: </span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">检查投币器的启动选择开关是否在</span><span lang="EN-US"><span style="font-family:'Times New Roman';">NO</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">位置</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">投币器脉冲宽要</span><span lang="EN-US"><span style="font-family:'Times New Roman';">>30mS</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">如果</span></span></p>
<p style="margin:0cm 0cm 0pt;" class="MsoNormal"><span style="font-size:small;"><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">是</span><span lang="EN-US"><span style="font-family:'Times New Roman';">,</span></span><span style="font-family:宋体;mso-ascii-font-family:'Times New Roman';mso-hansi-font-family:'Times New Roman';">检查投币连线及调换投币器试一下</span><span lang="EN-US"><span style="font-family:'Times New Roman';">;</span></span></span></p>
<p>&nbsp;</p>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">关闭</a> ]&nbsp;[ <a href="javascript:history.back();">返回上一页</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,229);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
