﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="P77,bill receiving,new details,P77 bill receiving,Technical,Guang An Game Electronics Technology Co., Ltd." /> 
<meta name="Description" content="P77IntothenotesdirectionofthesurfacecanbeDiscriminanttimeofabout2secondsInputinterfacePulse,ICTProto" /> 
<title>P77 bill receiving_Technical_Guang An Game Electronics Technology Co., Ltd. Is a professional gaming console</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="/enews.asp">News</a> > News details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">News details&nbsp;&nbsp;<span>News</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">P77 bill receiving</div>
       <hr />
       <div class="infomenu">From：广州建毅电子有限公司&nbsp;View：<span class="red" id="viewnum"></span> &nbsp;author：ga Add Date：2013-5-16</div>
       <div class="infoContent">
       	<span id="result_box" lang="en" tabindex="-1" closure_uid_389341777="44" sd="null" a="undefined" c="4"><span closure_uid_389341777="64" sd="null">P77</span><br closure_uid_389341777="240" sd="null" />
<span closure_uid_389341777="65" sd="null">Into the notes</span> <span class="hps" closure_uid_389341777="66" sd="null">direction of the</span> <span class="hps" closure_uid_389341777="67" sd="null">surface can be</span><br closure_uid_389341777="241" sd="null" />
<br closure_uid_389341777="242" sd="null" />
&nbsp;<br closure_uid_389341777="243" sd="null" />
<br closure_uid_389341777="244" sd="null" />
<span closure_uid_389341777="68" sd="null">Discriminant</span> <span class="hps" closure_uid_389341777="69" sd="null">time</span> <span class="hps" closure_uid_389341777="70" sd="null">of</span> <span class="hps" closure_uid_389341777="71" sd="null">about 2 seconds</span><br closure_uid_389341777="245" sd="null" />
<span closure_uid_389341777="72" sd="null">Input</span> <span class="hps" closure_uid_389341777="73" sd="null">interface</span> <span class="hps" closure_uid_389341777="74" sd="null">Pulse</span><span closure_uid_389341777="75" sd="null">,</span> <span class="hps" closure_uid_389341777="76" sd="null">ICT</span> <span class="hps" closure_uid_389341777="77" sd="null">Protocol</span><span closure_uid_389341777="78" sd="null">,</span> <span class="hps" closure_uid_389341777="79" sd="null">ccTalk</span><span closure_uid_389341777="80" sd="null">,</span> <span class="hps" closure_uid_389341777="81" sd="null">ID003</span><span closure_uid_389341777="82" sd="null">,</span> <span class="hps" closure_uid_389341777="83" sd="null">MDB</span><span closure_uid_389341777="84" sd="null">,</span> <span class="hps" closure_uid_389341777="85" sd="null">Parallel</span><br closure_uid_389341777="246" sd="null" />
<span closure_uid_389341777="86" sd="null">Receive</span> <span class="hps" closure_uid_389341777="87" sd="null">width of</span> <span class="hps" closure_uid_389341777="88" sd="null">66mm</span> <span class="hps" closure_uid_389341777="89" sd="null">to</span> <span class="hps" closure_uid_389341777="90" sd="null">77mm</span><br closure_uid_389341777="247" sd="null" />
<span closure_uid_389341777="91" sd="null">Power</span> <span class="hps" closure_uid_389341777="92" sd="null">DC</span> <span class="hps" closure_uid_389341777="93" sd="null">12V</span> <span class="hps" closure_uid_389341777="94" sd="null">± 5</span><span closure_uid_389341777="95" sd="null">%</span><br closure_uid_389341777="248" sd="null" />
<span closure_uid_389341777="96" sd="null">Power consumption</span> <span class="hps" closure_uid_389341777="97" sd="null">Standby</span><span closure_uid_389341777="98" sd="null">:</span> <span class="hps" closure_uid_389341777="99" sd="null">210mA</span> <span class="hps" closure_uid_389341777="100" sd="null">to</span> <span class="hps" closure_uid_389341777="101" sd="null">350mA</span><br closure_uid_389341777="249" sd="null" />
<span closure_uid_389341777="102" sd="null">Work</span><span closure_uid_389341777="103" sd="null">: 2A</span><br closure_uid_389341777="250" sd="null" />
<span closure_uid_389341777="104" sd="null">Maximum</span> <span class="hps" closure_uid_389341777="105" sd="null">current consumption</span><span closure_uid_389341777="106" sd="null">: 2.2A</span><br closure_uid_389341777="251" sd="null" />
<span closure_uid_389341777="107" sd="null">Applicable</span> <span class="hps" closure_uid_389341777="108" sd="null">Environment</span> <span class="hps" closure_uid_389341777="109" sd="null">Operating Temperature</span><span closure_uid_389341777="110" sd="null">:</span> <span class="hps" closure_uid_389341777="111" sd="null">0</span> <span class="hps" closure_uid_389341777="112" sd="null">°</span> <span class="hps" closure_uid_389341777="113" sd="null">C</span> <span class="hps" closure_uid_389341777="114" sd="null">to</span> <span class="hps" closure_uid_389341777="115" sd="null">55</span> <span class="hps" closure_uid_389341777="116" sd="null">°</span> <span class="hps" closure_uid_389341777="117" sd="null">C</span><br closure_uid_389341777="252" sd="null" />
<span closure_uid_389341777="118" sd="null">Storage temperature</span><span closure_uid_389341777="119" sd="null">:</span> <span class="hps" closure_uid_389341777="120" sd="null">-20</span> <span class="hps" closure_uid_389341777="121" sd="null">°</span> <span class="hps" closure_uid_389341777="122" sd="null">C</span> <span class="hps" closure_uid_389341777="123" sd="null">to</span> <span class="hps" closure_uid_389341777="124" sd="null">70</span> <span class="hps" closure_uid_389341777="125" sd="null">°</span> <span class="hps" closure_uid_389341777="126" sd="null">C</span><br closure_uid_389341777="253" sd="null" />
<span closure_uid_389341777="127" sd="null">Humidity</span><span closure_uid_389341777="128" sd="null">: 30% ~ 85% RH (no condensation)</span><br closure_uid_389341777="254" sd="null" />
<span closure_uid_389341777="129" sd="null">Weight</span> <span class="hps" closure_uid_389341777="130" sd="null">about</span> <span class="hps" closure_uid_389341777="131" sd="null">650g</span> <span class="hps" closure_uid_389341777="132" sd="null">to</span> <span class="hps" closure_uid_389341777="133" sd="null">750g</span><br closure_uid_389341777="255" sd="null" />
<span closure_uid_389341777="134" sd="null">Acceptance rate</span> <span class="hps" closure_uid_389341777="135" sd="null">more than 96%</span><br closure_uid_389341777="256" sd="null" />
<span closure_uid_389341777="136" sd="null">※ There is</span> <span class="hps" closure_uid_389341777="137" sd="null">the following</span> <span class="hps" closure_uid_389341777="138" sd="null">situation</span> <span class="hps" closure_uid_389341777="139" sd="null">may cause</span> <span class="hps" closure_uid_389341777="140" sd="null">the</span> <span class="hps" closure_uid_389341777="141" sd="null">machine</span> <span class="hps" closure_uid_389341777="142" sd="null">can not receive</span> <span class="hps" closure_uid_389341777="143" sd="null">bills</span><br closure_uid_389341777="257" sd="null" />
<span closure_uid_389341777="144" sd="null">a</span> <span class="hps" closure_uid_389341777="145" sd="null">dirty</span><span closure_uid_389341777="146" sd="null">,</span> <span class="hps" closure_uid_389341777="147" sd="null">greasy</span><span closure_uid_389341777="148" sd="null">,</span> <span class="hps" closure_uid_389341777="149" sd="null">damaged</span><span closure_uid_389341777="150" sd="null">,</span> <span class="hps" closure_uid_389341777="151" sd="null">too old</span><span closure_uid_389341777="152" sd="null">, faded</span> <span class="hps" closure_uid_389341777="153" sd="null">bill</span><span closure_uid_389341777="154" sd="null">.</span><br closure_uid_389341777="258" sd="null" />
<span closure_uid_389341777="155" sd="null">b</span> <span class="hps" closure_uid_389341777="156" sd="null">banknote</span> <span class="hps" closure_uid_389341777="157" sd="null">knuckle</span> <span class="hps" closure_uid_389341777="158" sd="null">and</span> <span class="hps" closure_uid_389341777="159" sd="null">suddenly</span> <span class="hps" closure_uid_389341777="160" sd="null">pull the</span> <span class="hps" closure_uid_389341777="161" sd="null">bill</span><span closure_uid_389341777="162" sd="null">.</span><br closure_uid_389341777="259" sd="null" />
<span closure_uid_389341777="163" sd="null">c</span> <span class="hps" closure_uid_389341777="164" sd="null">poorly printed</span> <span class="hps" closure_uid_389341777="165" sd="null">banknotes.</span><br closure_uid_389341777="260" sd="null" />
<span closure_uid_389341777="166" sd="null">Characteristics</span> <span class="hps" closure_uid_389341777="167" sd="null">can be</span> <span class="hps" closure_uid_389341777="168" sd="null">surrounded</span> <span class="hps" closure_uid_389341777="169" sd="null">by</span> <span class="hps" closure_uid_389341777="170" sd="null">banknotes</span> <span class="hps" closure_uid_389341777="171" sd="null">received</span><span closure_uid_389341777="172" sd="null">.</span><br closure_uid_389341777="261" sd="null" />
<span closure_uid_389341777="173" sd="null">2</span> <span class="hps" closure_uid_389341777="174" sd="null">high</span> <span class="hps" closure_uid_389341777="175" sd="null">acceptance rate</span><span closure_uid_389341777="176" sd="null">.</span><br closure_uid_389341777="262" sd="null" />
<span closure_uid_389341777="177" sd="null">The</span> <span class="hps" closure_uid_389341777="178" sd="null">panel</span> <span class="hps" closure_uid_389341777="179" sd="null">can be used with</span> <span class="hps" closure_uid_389341777="180" sd="null">choice.</span><br closure_uid_389341777="263" sd="null" />
<span closure_uid_389341777="181" sd="null">4</span> <span class="hps" closure_uid_389341777="182" sd="null">with</span> <span class="hps" closure_uid_389341777="183" sd="null">200</span> <span class="hps" closure_uid_389341777="184" sd="null">cash drawer</span> <span class="hps" closure_uid_389341777="185" sd="null">and</span> <span class="hps" closure_uid_389341777="186" sd="null">500</span> <span class="hps" closure_uid_389341777="187" sd="null">cash drawer</span><span closure_uid_389341777="188" sd="null">.</span><br closure_uid_389341777="264" sd="null" />
<span closure_uid_389341777="189" sd="null">High security</span> <span class="hps" closure_uid_389341777="190" sd="null">mechanism design</span><span closure_uid_389341777="191" sd="null">.</span><br closure_uid_389341777="265" sd="null" />
<span closure_uid_389341777="192" sd="null">Certificates CE</span><br closure_uid_389341777="266" sd="null" />
<span closure_uid_389341777="193" sd="null"><span style="background-color:#ebeff9;" title="能接受如下国家的纸币:&#9;阿尔巴尼亚, 白俄罗斯, 波士尼亚, (波士尼亚+欧元), 中国, 捷克, 丹麦, 欧元, 印度,">Notes can accept the following countries:&nbsp;</span></span> <span class="hps" closure_uid_389341777="196" sd="null">Albania,</span> <span class="hps" closure_uid_389341777="197" sd="null">Belarus,</span> <span class="hps" closure_uid_389341777="198" sd="null">Bosnia</span> <span class="hps atn" closure_uid_389341777="199" sd="null">(</span><span closure_uid_389341777="200" sd="null">Bosnia</span> <span class="hps" closure_uid_389341777="201" sd="null">+</span> <span class="hps" closure_uid_389341777="202" sd="null">euros)</span><span closure_uid_389341777="203" sd="null">,</span> <span class="hps" closure_uid_389341777="204" sd="null">China,</span> <span class="hps" closure_uid_389341777="205" sd="null">Czech Republic,</span> <span class="hps" closure_uid_389341777="206" sd="null">Denmark,</span> <span class="hps" closure_uid_389341777="207" sd="null">Euro</span><span closure_uid_389341777="208" sd="null">, India</span><span closure_uid_389341777="209" sd="null">,</span><br closure_uid_389341777="267" sd="null" />
<span closure_uid_389341777="210" sd="null">Japan</span><span closure_uid_389341777="211" sd="null">,</span> <span class="hps" closure_uid_389341777="212" sd="null">Kazakhstan,</span> <span class="hps" closure_uid_389341777="213" sd="null">Kyrgyzstan</span><span closure_uid_389341777="214" sd="null">, South Korea</span><span closure_uid_389341777="215" sd="null">, Laos</span> <span class="hps atn" closure_uid_389341777="216" sd="null">(</span><span closure_uid_389341777="217" sd="null">Laos</span> <span class="hps" closure_uid_389341777="218" sd="null">+</span> <span class="hps" closure_uid_389341777="219" sd="null">Thailand)</span><span closure_uid_389341777="220" sd="null">, Malta,</span> <span class="hps" closure_uid_389341777="221" sd="null">Pakistan, Poland,</span><br closure_uid_389341777="268" sd="null" />
<span closure_uid_389341777="222" sd="null">Romania, Serbia,</span> <span class="hps" closure_uid_389341777="223" sd="null">Switzerland</span><span closure_uid_389341777="224" sd="null">,</span> <span class="hps" closure_uid_389341777="225" sd="null">Thailand</span><span closure_uid_389341777="226" sd="null">,</span> <span class="hps" closure_uid_389341777="227" sd="null">Ukraine,</span> <span class="hps" closure_uid_389341777="228" sd="null">United Kingdom,</span> <span class="hps atn" closure_uid_389341777="229" sd="null">(</span><span closure_uid_389341777="230" sd="null">£</span> <span class="hps" closure_uid_389341777="231" sd="null">+</span> <span class="hps" closure_uid_389341777="232" sd="null">Northern Ireland</span> <span class="hps" closure_uid_389341777="233" sd="null">currency)</span><br closure_uid_389341777="269" sd="null" />
<span class="atn" closure_uid_389341777="234" sd="null">(</span><span closure_uid_389341777="235" sd="null">£</span> <span class="hps" closure_uid_389341777="236" sd="null">+</span> <span class="hps" closure_uid_389341777="237" sd="null">Scotland</span> <span class="hps" closure_uid_389341777="238" sd="null">currency)</span><span closure_uid_389341777="239" sd="null">, Uruguay.</span></span>
       </div>
       <div class="infofoot">[ <a href="javascript:window.close();">Close</a> ]&nbsp;[ <a href="javascript:history.back();">Back</a>]</div>
    </div> 	
    
</div>
</div>
<script language="javascript">
getViewNum(0,231);
</script>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
