﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="48 in  1  games,game  PCB,Products" /> 
<meta name="Description" content="&lt;!--table{mso-displayed-decimal-separator:&quot;\.&quot;;mso-displayed-thousand-separator:&quot;\" /> 
<title>48 in  1  games_game  PCB products_Guang An Game Electronics Technology Co., Ltd. products</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="eproducts.asp">Products</a> > Products details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">Products details&nbsp;&nbsp;<span>产品详细</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">48 in  1  games</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/2008617211618.jpg" target="_blank"><img src="/UploadFile/2008617211618.jpg" border="0"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>Name:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;48 in  1  games</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>spec:</strong>&nbsp;</td>
            <td>&nbsp;ydaer_1</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Details：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px">
<STYLE id=eWebEditor_Temp_Excel_Sheet_Div_Styles>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl159821
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:middle;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl229821
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:bottom;
	border:.5pt solid windowtext;
	background:white;
	mso-pattern:auto none;
	white-space:normal;}
.xl239821
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:16.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:center;
	vertical-align:top;
	border:.5pt solid windowtext;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:normal;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;}
-->
</STYLE>
　　 
<DIV id=eWebEditor_Temp_Excel_Sheet_Div align=center x:publishsource="Excel">
<TABLE style="TABLE-LAYOUT: fixed; WIDTH: 261pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=348 border=1 x:str>
<COLGROUP>
<COL style="WIDTH: 87pt; mso-width-source: userset; mso-width-alt: 3712" span=3 width=116>
<TBODY>
<TR style="HEIGHT: 21pt; mso-height-source: userset" height=28>
<TD class=xl239821 style="WIDTH: 261pt; HEIGHT: 21pt" width=348 colSpan=3 height=28>48 in 1<SPAN style="mso-spacerun: yes">&nbsp; </SPAN>Game List</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Ms Pacman</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Galaga</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Frogger</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Donkey Kong</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Donkey Kong Junior</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Donkey Kong 3</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Galaxian</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Dig Dug</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Crush Roller</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Mr. Do</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Space Invaders</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Pacman</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Galaga3</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Gyruss</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Tank Battalion</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20 x:num>1942</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Ladybug</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Burger Time</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Mappy</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Centipede</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Millipede</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>JR Pacman</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Pengo</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Phoenix</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Time Pilot</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Super Cobra</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Hustler</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Space Panic</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Super Breakout</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>New Rally X</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Arkanoid</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Qix</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Juno Frist</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Xevious</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Mr. Do’s Castle</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Moon Cresta</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Pinball Action</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Scramble</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Super Pacman</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Bomb Jack</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Shao-Lin`s Road</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>King &amp; Balloon</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20 x:num>1943</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Van-Van Car</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Pacman Plus</TD></TR>
<TR style="HEIGHT: 15pt; mso-height-source: userset" height=20>
<TD class=xl229821 style="BORDER-TOP: medium none; WIDTH: 87pt; HEIGHT: 15pt" width=116 height=20>Dig Dug 2</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Amidar</TD>
<TD class=xl229821 style="BORDER-TOP: medium none; BORDER-LEFT: medium none; WIDTH: 87pt" width=116>Zaxxon</TD></TR></TBODY></TABLE></DIV></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/eorder.asp?id=1656"><img src="/skin/default/images/dg.gif" title="online buy 48 in  1  games"/></a>&nbsp;<a href="/eproducts/1651.html">Previous Product</a>&nbsp;<a href="/eproducts/1657.html">Next Product</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
