﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="100 IN 1 card,,Products" /> 
<meta name="Description" content="100合1游戏菜单---可独立调整难度中文游戏菜单01－拳王2002风云02－拳王对街霸03－彩京194504－拳王10周年魔幻II05－拳王97风云06－格斗之王07－万能战车3代08－万能战车6代" /> 
<title>100 IN 1 card_ products_Guang An Game Electronics Technology Co., Ltd. products</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="eproducts.asp">Products</a> > Products details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">Products details&nbsp;&nbsp;<span>产品详细</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">100 IN 1 card</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/200941294313.jpg" target="_blank"><img src="/UploadFile/200941294313.jpg" border="0"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>Name:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;100 IN 1 card</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>spec:</strong>&nbsp;</td>
            <td>&nbsp;ydaer_1</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Details：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px"><DIV>100合1游戏菜单---<B>可独立调整难度</B></DIV>
<DIV>中文游戏菜单</DIV>
<TABLE cellSpacing=0 cellPadding=0 border=1>
<TBODY>
<TR>
<TD vAlign=top width=187>
<DIV>01－拳王2002风云</DIV>
<DIV>02－拳王对街霸</DIV>
<DIV>03－彩京1945</DIV>
<DIV>04－拳王10周年魔幻II</DIV>
<DIV>05－拳王97风云</DIV>
<DIV>06－格斗之王</DIV>
<DIV>07－万能战车3代</DIV>
<DIV>08－万能战车6代加强</DIV>
<DIV>09－拳王2002魔幻II</DIV>
<DIV>10－炸弹超人</DIV>
<DIV>11－足球5代</DIV>
<DIV>12－猪扒扒</DIV>
<DIV>13－双截龙加强</DIV>
<DIV>14－战英2代</DIV>
<DIV>15－篮球</DIV>
<DIV>16－泡泡龙1代</DIV>
<DIV>17－拳王2002</DIV>
<DIV>18－拳王2004风云</DIV>
<DIV>19－拳王10周年</DIV>
<DIV>20－拳王2001</DIV>
<DIV>21－卧虎藏龙加强</DIV>
<DIV>22－万能战车X</DIV>
<DIV>23－饿狼9代</DIV>
<DIV>24－原始岛2代</DIV>
<DIV>25－拳王2002魔幻</DIV>
<DIV>26－拳王2004</DIV>
<DIV>27－拳王10周年加强</DIV>
<DIV>28－拳王2001加强</DIV>
<DIV>29－卧虎藏龙</DIV>
<DIV>30－梦魔</DIV>
<DIV>31－棒球</DIV>
<DIV>32－阿尔法战机</DIV>
<DIV>33－龙吼</DIV>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=192>
<DIV>34－万能战车4代加强</DIV>
<DIV>35－侍魂4代</DIV>
<DIV>36－战国传承3代</DIV>
<DIV>37－96赛车</DIV>
<DIV>38－风雨兄弟</DIV>
<DIV>39－高尔夫球</DIV>
<DIV>40－暴力摔跤</DIV>
<DIV>41－龙吼加强</DIV>
<DIV>42－98足球</DIV>
<DIV>43－热血快打</DIV>
<DIV>44－挑战</DIV>
<DIV>45－最后一击</DIV>
<DIV>46－肚皮先生</DIV>
<DIV>47－机甲战士</DIV>
<DIV>48－魔法气泡</DIV>
<DIV>49－侍魂5代</DIV>
<DIV>50－豪血寺斗婚</DIV>
<DIV>51－拳王98</DIV>
<DIV>52－拳王99</DIV>
<DIV>53－月华剑士2代</DIV>
<DIV>54－冲锋战队2004</DIV>
<DIV>55－冲锋战队2代</DIV>
<DIV>56－万能战车1代</DIV>
<DIV>57－闪亮之星</DIV>
<DIV>58－双截龙</DIV>
<DIV>59－万能战车2代</DIV>
<DIV>60－万能战车6代</DIV>
<DIV>61－拳王97</DIV>
<DIV>62－拳王97重出江湖</DIV>
<DIV>63－97十周年庆典</DIV>
<DIV>64－忍者将军</DIV>
<DIV>65－战英3代</DIV>
<DIV>66－超级足球3代</DIV>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=189>
<DIV>67－拉力赛车</DIV>
<DIV>68－龙虎拳2代</DIV>
<DIV>69－勇者之击</DIV>
<DIV>70－番茄超人</DIV>
<DIV>71－作战名</DIV>
<DIV>72－碰碰球大战</DIV>
<DIV>73－超级足球2代</DIV>
<DIV>74－拳王2005风云</DIV>
<DIV>75－拳王对街霸经典版</DIV>
<DIV>76－名流赛车</DIV>
<DIV>77－惑星战机</DIV>
<DIV>78－猎人</DIV>
<DIV>79－泡泡美少女II</DIV>
<DIV>80－天外魔镜</DIV>
<DIV>81－拳王94</DIV>
<DIV>82－拳王95</DIV>
<DIV>83－拳王96</DIV>
<DIV>84－武藏严流记</DIV>
<DIV>85－8超人</DIV>
<DIV>86－外星游龙</DIV>
<DIV>87－侍魂2代</DIV>
<DIV>88－侍魂3代</DIV>
<DIV>89－炸弹人方块</DIV>
<DIV>90－拳王2002风云II</DIV>
<DIV>91－饿狼9代加强版</DIV>
<DIV>92－侍魂2代加强版</DIV>
<DIV>93－侍魂3代加强版</DIV>
<DIV>94－豪血寺斗婚加强版</DIV>
<DIV>95－风雨兄弟加强版</DIV>
<DIV>96－拳王99加强版</DIV>
<DIV>97－万能战车4代</DIV>
<DIV>98－拳王2002中文版</DIV>
<DIV>99－拳王2002大蛇版</DIV>
<DIV>100－拳王98大蛇版</DIV></TD></TR></TBODY></TABLE>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (SUPER 100 in 1 Game List)</DIV>
<DIV>ENGLISH GAME LIST</DIV>
<TABLE cellSpacing=0 cellPadding=0 border=1>
<TBODY>
<TR>
<TD vAlign=top width=189>
<DIV>01－KOF2002 SUPER</DIV>
<DIV>02－SVC CHAOS PLUS</DIV>
<DIV>03－STRIKES 1945 PLUS</DIV>
<DIV>04－KOF10TH UNIQUE II</DIV>
<DIV>05－KOF97 PLUS</DIV>
<DIV>06－KING OF GLADIATOR</DIV>
<DIV>07&shy;－METAL SLUG 3</DIV>
<DIV>08－METAL SLUG 6 PLUS</DIV>
<DIV>09－KOF2002 MAGIC II</DIV>
<DIV>10－NEO BOMBER MAN</DIV>
<DIV>11－THE ULTIMATE 11</DIV>
<DIV>12－ZUPAPA</DIV>
<DIV>13－Double Dragon Plus</DIV>
<DIV>14－AREO FIGHTER 2</DIV>
<DIV>15－STREET HOOP</DIV>
<DIV>16－PUZZLE BOBBLE</DIV>
<DIV>17－KOF2002 CLASSIC</DIV>
<DIV>18－KOF2004 SE PLUS</DIV>
<DIV>19－KOF10TH CLASSIC</DIV>
<DIV>20－KOF2001</DIV>
<DIV>21－CTH2003 SUPER PLUS</DIV>
<DIV>22－METAL SLUG X</DIV>
<DIV>23－Mark Of The Wolves</DIV>
<DIV>24－PREHISTORIC ISLE 2</DIV>
<DIV>25－KOF2002 MAGIC PLUS</DIV>
<DIV>26－KOF2004 SE</DIV>
<DIV>27－KOF10th EXTRA PLUS</DIV>
<DIV>28－KOF2001 PLUS</DIV>
<DIV>29－CTH2003</DIV>
<DIV>30－Nightmare In The Dark</DIV>
<DIV>31－BASEBALL STARS 2</DIV>
<DIV>32－ALPHA MISSION II</DIV>
<DIV>33－RAGE OF DRAGONS</DIV>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=189>
<DIV>34－METAL SLUG 4 PLUS</DIV>
<DIV>35－Samurai Shodown IV</DIV>
<DIV>36－SENGOKU 3</DIV>
<DIV>37－NEO DRIFTOUT</DIV>
<DIV>38－SPIN MASTER</DIV>
<DIV>39－NEO TURF MASTERS</DIV>
<DIV>40－3 COUNT BOUT</DIV>
<DIV>41－Rage of Dragons Plus</DIV>
<DIV>42－NEOGEO CUP 98</DIV>
<DIV>43－BURNING FIGHT</DIV>
<DIV>44－Karnodvs Revenge</DIV>
<DIV>45－LAST RESORT</DIV>
<DIV>46－NEO MR,DO!</DIV>
<DIV>47－ROBO ARMY</DIV>
<DIV>48－PUZZLE DE PON!</DIV>
<DIV>49－SAMURAI V SPECIAL</DIV>
<DIV>50－TOKON MATRIMELEE</DIV>
<DIV>51－KOF98</DIV>
<DIV>52－KOF99</DIV>
<DIV>53－LAST BLADE 2</DIV>
<DIV>54－LANSQUENET 2004</DIV>
<DIV>55－SHOCK TROOPERS 2</DIV>
<DIV>56－METAL SLUG</DIV>
<DIV>57－BLAZING STAR</DIV>
<DIV>58－DOUBLE DRAGON</DIV>
<DIV>59－METAL SLUG 2</DIV>
<DIV>60－METAL SLUG 6</DIV>
<DIV>61－KOF97</DIV>
<DIV>62－KOF97 REMIX</DIV>
<DIV>63－KOF97 10<SUP>TH</SUP> </DIV>
<DIV>64－NINJA COMMANDO</DIV>
<DIV>65－AERO FIGHTERS 3</DIV>
<DIV>66－SUPER SIDEKICKS 3</DIV>
<DIV>&nbsp;</DIV></TD>
<TD vAlign=top width=189>
<DIV>67－THRASH RALLY</DIV>
<DIV>68－ARE FIGHTING 2</DIV>
<DIV>69－ANDRO DUNOS</DIV>
<DIV>70－CAPTAIN TOMADAY</DIV>
<DIV>71－ZED BLADE</DIV>
<DIV>72－BANG BEAD </DIV>
<DIV>73－SUPER SIDEKICKS 2</DIV>
<DIV>74－KOF2005 UNIQUE</DIV>
<DIV>75_SNK vs CAPCOM Remix</DIV>
<DIV>76－OVER TOP</DIV>
<DIV>77－PULSTAR</DIV>
<DIV>78－TOP HUNTER</DIV>
<DIV>79－MAGICAL DROP II</DIV>
<DIV>80－KABUKI KLASH</DIV>
<DIV>81－KOF94</DIV>
<DIV>82－KOF95</DIV>
<DIV>83－KOF96</DIV>
<DIV>84－GANRYU</DIV>
<DIV>85－EIGHT MAN 8</DIV>
<DIV>86－MUTATION NATION</DIV>
<DIV>87－SAMURAI SHODOWN2</DIV>
<DIV>88－SAMURAI SHODOWN3</DIV>
<DIV>89－PANIC BOMBER</DIV>
<DIV>90－KOF2002 SUPER II</DIV>
<DIV>91－MARK OF WOLVES+</DIV>
<DIV>92－Samurai Shodown2+</DIV>
<DIV>93－Samurai Shodown3+</DIV>
<DIV>94－MATRIMELEE+</DIV>
<DIV>95－SPIN MASTER+</DIV>
<DIV>96－KOF99+</DIV>
<DIV>97－METAL SLUG 4</DIV>
<DIV>98－KOF2002 CN</DIV>
<DIV>99－KOF2002 OROCHI</DIV>
<DIV>100－KOF98 OROCHI</DIV></TD></TR></TBODY></TABLE></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/eorder.asp?id=1744"><img src="/skin/default/images/dg.gif" title="online buy 100 IN 1 card"/></a>&nbsp;<a href="/eproducts/1743.html">Previous Product</a>&nbsp;<a href="/eproducts/1745.html">Next Product</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
