﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="SNK 120 IN 1 PCB,N IN 1 game box,Products" /> 
<meta name="Description" content="st1\:*{behavior:url(#ieooui)}&lt;!--/*FontDefinitions*/@font-face{font-family:宋体;panose-1:2160311111" /> 
<title>SNK 120 IN 1 PCB_N IN 1 game box products_Guang An Game Electronics Technology Co., Ltd. products</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="eproducts.asp">Products</a> > Products details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">Products details&nbsp;&nbsp;<span>产品详细</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">SNK 120 IN 1 PCB</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/201091618931.jpg" target="_blank"><img src="/UploadFile/201091618931.jpg" border="0"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>Name:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;SNK 120 IN 1 PCB</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>spec:</strong>&nbsp;</td>
            <td>&nbsp;SNK -120</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Details：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px">
<STYLE>
st1\:*{behavior:url(#ieooui) }
</STYLE>

<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	color:black;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<STYLE>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</STYLE>

<STYLE>
<!--
 /* Font Definitions */
 @font-face
	{font-family:宋体;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:SimSun;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
@font-face
	{font-family:"\@宋体";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 135135232 16 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:宋体;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</STYLE>

<STYLE>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
table.MsoTableGrid
	{mso-style-name:网格型;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</STYLE>
<!--StartFragment-->
<P class=MsoNormal><SPAN lang=EN-US style="FONT-SIZE: 20pt; mso-bidi-font-size: 12.0pt">(SUPER 120 in 1 Game List)</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>ENGLISH GAME LIST</SPAN></P>
<TABLE class=MsoTableGrid style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN-LEFT: 0pt; BORDER-LEFT: medium none; WIDTH: 450pt; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-border-alt: solid windowtext .5pt; mso-yfti-tbllook: 480; mso-padding-alt: 0cm 5.4pt 0cm 5.4pt; mso-border-insideh: .5pt solid windowtext; mso-border-insidev: .5pt solid windowtext" cellSpacing=0 cellPadding=0 width=600 border=1>
<TBODY>
<TR style="HEIGHT: 622.4pt; mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: windowtext 1pt solid; WIDTH: 144pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 622.4pt; mso-border-alt: solid windowtext .5pt" vAlign=top width=192>
<P class=MsoNormal><SPAN lang=EN-US>01</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2002 SUPER</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>02</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SVC CHAOS PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>03</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>STRIKES 1945 PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>04</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF10TH UNIQUE II</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>05</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF97 PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>06</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KING OF GLADIATOR</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>07&shy;</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>METAL SLUG 3</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>08</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>METAL SLUG 6 PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>09</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2002 MAGIC II</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>10</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>NEO BOMBER MAN</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>11</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>THE ULTIMATE 11</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>12</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>ZUPAPA</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>13</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>Double Dragon Plus</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>14</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>AREO FIGHTER 2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>15</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>STREET HOOP</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>16</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>PUZZLE BOBBLE</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>17</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2002 CLASSIC</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>18</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2004 SE PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>19</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF10TH CLASSIC</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>20</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2001</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>21</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>CTH2003 SUPER PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>22</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>METAL SLUG X</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>23</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>Mark Of The Wolves</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>24</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>PREHISTORIC ISLE 2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>25</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2002 MAGIC PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>26</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2004 SE</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>27</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF10th EXTRA PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>28</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2001 PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>29</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>CTH2003</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>30</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>Nightmare In The Dark</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>31</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>BASEBALL STARS 2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>32</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>ALPHA MISSION II</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>33</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>RAGE OF DRAGONS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>34</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>METAL SLUG 4 PLUS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>35</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>Samurai Shodown IV</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>36</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SENGOKU 3</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>37</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>NEO DRIFTOUT</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>38</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SPIN MASTER</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>39</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>NEO TURF MASTERS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>40</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>3 COUNT BOUT</SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 144pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 622.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=192>
<P class=MsoNormal><SPAN lang=EN-US>41</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>Rage of Dragons Plus</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>42</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>NEOGEO CUP 98</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>43</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>BURNING FIGHT</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>44</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: black">Karnodv ’s Revenge</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>45</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>LAST RESORT</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>46</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>NEO MR,DO!</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>47</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>ROBO ARMY</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>48</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>PUZZLE DE PON!</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>49</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SAMURAI V SPECIAL</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>50</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>TOKON MATRIMELEE</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>51</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF98</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>52</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF99</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>53</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>LAST BLADE 2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>54</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>LANSQUENET 2004</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>55</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SHOCK TROOPERS 2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>56</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>METAL SLUG</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>57</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>BLAZING STAR</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>58</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>DOUBLE DRAGON</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>59</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>METAL SLUG 2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>60</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>METAL SLUG 6</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>61</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF97</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>62</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF97 REMIX</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>63</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF97 10</SPAN><SUP><SPAN lang=EN-US style="FONT-SIZE: 12pt">TH</SPAN></SUP><SPAN lang=EN-US style="FONT-SIZE: 12pt"> </SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>64</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>NINJA COMMANDO</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>65</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>AERO FIGHTERS 3</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>66</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SUPER SIDEKICKS 3</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>67</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>THRASH RALLY</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>68</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>ARE FIGHTING 2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>69</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>ANDRO DUNOS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>70</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>CAPTAIN TOMADAY</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>71</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>ZED BLADE</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>72</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>BANG BEAD </SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>73</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SUPER SIDEKICKS 2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>74</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2005 UNIQUE</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>75</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SNK vs CAPCOM Remix</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>76</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>OVER TOP</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>77</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>PULSTAR</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>78</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>TOP HUNTER</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>79</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>MAGICAL DROP II</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>80</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KABUKI KLASH</SPAN></P></TD>
<TD style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 5.4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 5.4pt; PADDING-BOTTOM: 0cm; BORDER-LEFT: medium none; WIDTH: 162pt; PADDING-TOP: 0cm; BORDER-BOTTOM: windowtext 1pt solid; HEIGHT: 622.4pt; mso-border-alt: solid windowtext .5pt; mso-border-left-alt: solid windowtext .5pt" vAlign=top width=216>
<P class=MsoNormal><SPAN lang=EN-US>81</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF94</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>82</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF95</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>83</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF96</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>84</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>GANRYU</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>85</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>EIGHT MAN 8</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>86</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>MUTATION NATION</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>87</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SAMURAI SHODOWN2</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>88</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SAMURAI SHODOWN3</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>89</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>PANIC BOMBER</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>90</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2002 SUPER II</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>91</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>MARK OF WOLVES+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>92</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SAMURAI SHODOWN2+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>93</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SAMURAI SHODOWN3+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">94</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">PUZZLE DE PON!+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>95</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>SPIN MASTER+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>96</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF99+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>97</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>METAL SLUG 4</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>98</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2002 CN</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US>99</SPAN><SPAN style="FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US>KOF2002 OROCHI</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: black">100</SPAN><SPAN style="COLOR: black; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: black">KOF98 OROCHI</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">101</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">SHOCK TROOPERS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">102</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">NAM-1975</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">103</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">SAMURAI SHODOWN4+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">104</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">KOF94+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">105</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">Karnodv ’s Revenge+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">106</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">THE LAST BLADE 2+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">107</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">MAGICAL DROP III</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">108</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">STRIKES 1945 PLUS+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">109</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">KOF95+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">110</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">PUZZLED JOY JOY KID</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">111</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">METAL SLUG +</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">112</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">KABUKI KLASH BOSS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">113</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">GHOST PILOTS</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">114</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">KOF96+</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">115</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">MONEY PUZZLE EX</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">116</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">METAL SLUG 2 +</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">117</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">BLUE’S JOURNEY</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">118</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">TWINKLE STAR SPRITES</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">119</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">METAL SLUG 3 +</SPAN></P>
<P class=MsoNormal><SPAN lang=EN-US style="COLOR: red">120</SPAN><SPAN style="COLOR: red; FONT-FAMILY: 宋体; mso-ascii-font-family: 'Times New Roman'; mso-hansi-font-family: 'Times New Roman'">－</SPAN><SPAN lang=EN-US style="COLOR: red">PUZZLE BOBBLE2</SPAN></P></TD></TR></TBODY></TABLE>
<P><!--EndFragment--><!--StartFragment-->
<P class=MsoNormal style="VERTICAL-ALIGN: top; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 14pt; COLOR: windowtext; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-bidi-font-size: 10.5pt; mso-bidi-font-family: Arial">Price: 70USD</SPAN></P>
<P class=MsoNormal style="VERTICAL-ALIGN: top; TEXT-ALIGN: left; mso-pagination: widow-orphan; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto" align=left><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: Arial; mso-font-kerning: 0pt">120 one card with multiple listings, please confirm when you need a single game show table, all quotations are not taxes, needed the invoice to the user, are subject to collection points. </SPAN><SPAN lang=EN-US style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: windowtext; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-bidi-font-family: Arial"><BR><BR></SPAN><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: Arial; mso-font-kerning: 0pt">Packing: single bubble bags, each weight, <?xml:namespace prefix = st1 /><st1:chmetcnv w:st="on" TCSC="0" NumberType="1" Negative="False" HasSpace="False" SourceValue=".4" UnitName="kg">0.4KG</st1:chmetcnv>; a large: 50PCS, Weight: <st1:chmetcnv w:st="on" TCSC="0" NumberType="1" Negative="False" HasSpace="False" SourceValue="21" UnitName="kg">21KG</st1:chmetcnv>, </SPAN><SPAN lang=EN-US style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: windowtext; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-bidi-font-family: Arial"><BR><BR></SPAN><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: Arial; mso-font-kerning: 0pt">Payment: 10 below, pay the full amount the next day or the day of delivery. More than 50 orders, you must first deposit 30% upon receipt of deposit for production, production of 4 to 5 days to complete, and notify the customer, receive the full amount after the delivery, (issued from the Secretary of goods). </SPAN><SPAN lang=EN-US style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: windowtext; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-bidi-font-family: Arial"><BR><BR></SPAN><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: Arial; mso-font-kerning: 0pt">Quality assurance: one year quality warranty, but the man-made damage, natural disasters, fire, war and other reasons not to resist the damage, not out of warranty. </SPAN><SPAN lang=EN-US style="FONT-SIZE: 9pt; BACKGROUND: white; COLOR: windowtext; FONT-FAMILY: 宋体; mso-font-kerning: 0pt; mso-bidi-font-family: Arial"><BR><BR></SPAN><SPAN lang=EN-US style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: Arial; mso-font-kerning: 0pt">Transportation: I am responsible for shipping, do not bear all related shipping costs</SPAN></P><!--EndFragment-->
<P></P>
<P>&nbsp;</P></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/eorder.asp?id=1815"><img src="/skin/default/images/dg.gif" title="online buy SNK 120 IN 1 PCB"/></a>&nbsp;<a href="/eproducts/1814.html">Previous Product</a>&nbsp;<a href="/eproducts/1816.html">Next Product</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
