﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
<meta name="Keywords" content="Ocean Star Series,Fishing Series,Products" /> 
<meta name="Description" content="Gamefishingonbehalfofpeople2:OceanStar2Fishingofpeoplethisyear,thehotcountry,then,anewfishingofthela" /> 
<title>Ocean Star Series_Fishing Series products_Guang An Game Electronics Technology Co., Ltd. products</title>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/" class="gray">中文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">Alibaba.com</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">100shop.com</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;Favorite&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="Search" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/etitle.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/default.html">Home</a></h1>
        <h1><a href="/eintro.html">About</a></h1>
        <h1><a href="/enews.asp">News</a></h1>
        <h1><a href="/eproducts.asp">Products</a></h1>
        <h1><a href="/ejishu.asp">Technical</a></h1>
        <h1><a href="/eorder.asp">Order</a></h1>
        <h1><a href="/egbook.html">Message</a></h1>
        <h1><a href="/econtact.html">Contact</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/eproducts.asp" >Classify</a>&nbsp;&nbsp;<span>产品分类</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/eproducts.asp?id=63" title="Fishing Series">Fishing Series</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=62" title="Amusement Peripherals">Amusement Peri</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=61" title="Pinball Machine">Pinball Machin</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/eproducts.asp?id=60" title="Carnival games">Carnival games</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=58" title="Special Products">Special Produc</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/eproducts.asp?id=57" title="Swing plane">Swing plane</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=56" title="game  PCB">game  PCB</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=55" title="Pushing coins Machine">Pushing coins </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=54" title="new products">new products</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/eproducts.asp?id=53" title="pedestal AND  cassette">pedestal AND  </a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/eproducts.asp?id=52" title="simulate ganme Machine">simulate ganme</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/eproducts.asp?id=51" title="777 Machine">777 Machine</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/eproducts.asp?id=50" title="Game Fitting">Game Fitting</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/eproducts.asp?id=49" title="Mary Machine">Mary Machine</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/eproducts.asp?id=48" title="N IN 1 game box">N IN 1 game bo</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/eproducts.asp?id=47" title="Wheel plans">Wheel plans</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/eproducts.asp?id=46" title="Connection Machine">Connection Mac</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/eproducts.asp?id=44" title="Grasping baby machine">Grasping baby </a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/eproducts.asp?id=43" title="Box of machine">Box of machine</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/eproducts.asp?id=42" title="Large">Large</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/eproducts.asp?id=41" title="Lottery Machine">Lottery Machin</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/eproducts.asp?id=40" title="Policy Alliance Machine">Policy Allianc</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/egbook.html"><img src="/skin/default/images/emessage.gif" /></a></p>    
   
     <p><a href="/econtact.html"><img src="/skin/default/images/econtact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">Your current location:<a href="/default.html">Home Page</a> > <a href="eproducts.asp">Products</a> > Products details</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">Products details&nbsp;&nbsp;<span>产品详细</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">Ocean Star Series</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/201151612364.jpg" target="_blank"><img src="/UploadFile/201151612364.jpg" border="0"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>Name:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;Ocean Star Series</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>spec:</strong>&nbsp;</td>
            <td>&nbsp;HY-2</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>Details：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px"><span class="long_text" id="result_box"><span onmouseover="this.style.backgroundColor='#ebeff9'" title="捕鱼达人2代游戏机：海洋之星2" style="background-color:#ebeff9;" onmouseout="this.style.backgroundColor='#fff'">Game fishing on behalf of people 2: Ocean Star 2 <br />
<br />
&nbsp;</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="捕鱼达人这一年来，火爆全国，接下来，一款新品最新捕鱼达人2代海洋之星由锐迪科技隆重推出了，是捕鱼达人2代，也是最新版本，海洋之星" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Fishing of people this year, the hot country, then, a new fishing of the latest generation of Ocean Star Man 2 Ruidi technology by the grand launch is on behalf of the fishing of Man 2 is the latest version of the Ocean Star </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="是又一大新作，新版本新增2个送奖小游戏环节。" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">is another Dah Sing for the new version adds two to send a small part of the game award. </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="新增更多精彩鱼群剧情，感觉更新鲜刺激，花样百出更有意思！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Add more exciting fish story, I feel more fresh and exciting, full of tricks more fun! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="新增超级激光功能玩法超级刺激，大炮更是升级到8级了，玩家玩起来更有噶觉！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">New features play super super laser stimulation, artillery is to upgrade to 8, the players playing with more Karma sleep! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="更多功能及海洋之星价格，请联系我们。" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Ocean Star more features and price, please contact us. </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="身临大海的音效感觉，给玩家更好的体验！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Sound sense of proximity to the sea, giving the player a better experience! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="赶紧预定吧！" onmouseout="this.style.backgroundColor='#fff'">Hurry book now! <br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="海洋之星游戏机，同样采用47寸52寸55寸高清大液晶屏幕，全新剧情3D动感海底世界，真实大渔场，大捕鱼；程序柔和，游戏机的渔网大小8倍可调，小网" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Ocean Star game, the same 52-inch by 47-inch high-definition 55-inch large LCD screen, a new dynamic storyline 3D underwater world, the real big fish farms, large fishing; program soft, game 8 times the size of adjustable nets and small nets </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="以小博大，大网成功率更高，射程更远；多个小鱼群剧情，切换场景后蜂拥而出，令人手忙脚乱，趣味无穷。" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Small broad, Tai higher success rate and longer range; more fish group plot, after the rush to switch out of the scene, it is confused, fun. <br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="对于捕鱼达人2代海洋之星，更符合鱼迷的心理去开发而打造的新品，玩家玩得更不愿放手，老板同样生意更加火滚，新点子，新创意，层层迭出！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">2 on behalf of the people for the fishing of Ocean Star, the fish lost more in line with the psychological to develop and build the new, unwilling to let go players have a better, more fire, the business owner the same roll, new ideas, new ideas, bursting with layers! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="对于各种详细剧情，欢迎前来我们公司看现机，绝对是你值得一投资的好机型，不容错过！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">For a variety of detailed story, welcome to our company is now looking machine, it is definitely worth a good investment models, not to be missed! <br />
<br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="1，海洋之星2代，玩家有1-8网的选择！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">1, the Ocean Star 2 generation, players have the choice of 1-8 network! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="每网射出去都会在水面起波纹！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Each network will be shot to ripples on the water! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="真实的感觉更动感！" onmouseout="this.style.backgroundColor='#fff'">Real feel more dynamic! <br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="2，海洋之星2代的版本有攒气的功能！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">2, the Ocean Star on behalf of the version 2 function save gas! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="气满后有超级大炮和超级激光两种随机！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Super Gas over after two laser cannons and super random! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="（这点就类似于捕鱼季游戏机）" onmouseout="this.style.backgroundColor='#fff'">(This is similar to fishing season games) <br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="3，新版本的捕鱼达人增加了很多特色的小鱼群！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">3, the new version of the fishing characteristics of people adds a lot of small fish group! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="很有老K网络版的影子！" onmouseout="this.style.backgroundColor='#fff'">Very shadow of the old K Online! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="非常有趣！" onmouseout="this.style.backgroundColor='#fff'">Very interesting! <br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="4，小游戏除了原来4种！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">4, in addition to the original 4 games! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="多了闪闪海星免费送5炮等奖项，惊喜不断！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Glittering starfish free to send more guns and other awards 5, A LOT! <br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="5，某些鲨鱼被打死后会变身为金鲨鱼，杀死得200！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">5, some sharks are killed become as gold after the shark and kill was 200! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="大众玩家的最期待！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">The most popular players look forward to! <br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="总的来说！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Overall! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="捕鱼达人2代海洋之星增加了几个特色！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">2 on behalf of the Ocean Star Fishing Daren added several features! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="种种更新鲜，玩法更刺激，绝对不容错过！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">All the more fresh, play is more exciting, not to be missed! </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="欢迎前来看现机演示，绝对帮你拉拢更多的生意和收入！" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">Welcome to see them now machine demo, absolutely help you to draw more business and income! <br />
<br />
<br />
</span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="另外本公司还有各种游戏机，博采机，娱乐机，市场最新款大型游戏机，如动感狮王，彩金鲨鱼，森林舞会，3D真人单挑，3D赛马，赛狗，3D大白鲨" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">In addition the company also has a variety of games, and the gathering machine, amusement machine, the market's latest big game, such as dynamic Lion, the prize money sharks, forest dance, 3D real singled, 3D horse racing, dog racing, 3D Jaws </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="，大金鲨，大班台百乐，独有的带网络后台，捞金鱼三代，五代，捕鱼达人，欢乐马戏团，爵士鼓，风云决等各种大型游戏机。" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">, Daikin shark, desk Tupper, with a unique network of background, three generations of fishing for goldfish, the Five Dynasties, fishing up to people, fun circus, jazz, Storm Rider and other large game. </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="另外本公司还可以对新场地提供免费的场地策划。" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">In addition the company also provides free space on the new site plan. </span><span onmouseover="this.style.backgroundColor='#ebeff9'" title="更多更新的产品，详情请登陆本公司网站。" style="background-color:#fff;" onmouseout="this.style.backgroundColor='#fff'">More new products, please visit our Web site.</span></span></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/eorder.asp?id=1823"><img src="/skin/default/images/dg.gif" title="online buy Ocean Star Series"/></a>&nbsp;<a href="/eproducts/1821.html">Previous Product</a>&nbsp;<a href="/eproducts/1824.html">Next Product</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" target="_blank" class="bold">alibaba.com</a></td>
    <td align="left">
    <p>Copyright：Guang'an Game Entertainment Technology Co., Ltd. ICP：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
   <!-- <p>Tel：+86-20-39977130 Fax：+86-20-39977130</p> -->
    <p>Mobile：+86-18924115908</p>
    <p>Address：Yingbin Road, Panyu, Guangzhou, Chin <a href="/admin/login.asp">Manage</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
