<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF-8">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="UTF-8" />
<meta http-equiv="Cache-Control" content="NO-CACHE" /> 
<meta http-equiv="PRAGMA" content="NO-CACHE"/>
<meta name="robots" content="all" />
<meta name="author" content="your@email.com,YourName" />
<meta name="Copyright" content="PJBlog3 CopyRight 2008" />
<meta name="keywords" content="PuterJam,Blog,ASP,designing,with,web,standards,xhtml,css,graphic,design,layout,usability,accessibility,w3c,w3,w3cn" />
<meta name="description" content="<$siteName$> - <$blog_Title$>" />
<title><$log_Title$> - <$siteName$></title>
<base href="<$base$>"></base>
<style type="text/css">
	.ownerClassLog{display:none}
	.ownerClassComment{display:none}
</style>
<link rel="alternate" type="application/rss+xml" href="http://www.pjhome.net/feed.asp?cateID=3" title="订阅 PJBlog3 - test 所有文章(rss2)" />
<link rel="alternate" type="application/atom+xml" href="http://www.pjhome.net/atom.asp?cateID=3"  title="订阅 PJBlog3 - test 所有文章(atom)"  />
<link rel="stylesheet" rev="stylesheet" href="skins/<$skin$>/global.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="skins/<$skin$>/layout.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="skins/<$skin$>/typography.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="skins/<$skin$>/link.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="skins/<$skin$>/UBB/editor.css" type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet" href="FCKeditor/editor/css/Dphighlighter.css" type="text/css" media="all" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="common/common.js"></script>
<script type="text/javascript">
	var g_styleID = "<$skin$>";
	var g_logID = "<$LogID$>";
	var g_comDesc = "<$comDesc$>";
	
	document.write ('<script type="text/javascript" src="static_js.asp"><\/script>')
</script>
<!--<script type="text/javascript" src="common/nicetitle.js"></script>-->
</head>
<body onload="initJS()" onkeydown="PressKey()">
<a href="default.asp" accesskey="i"></a> <a href="javascript:history.go(-1)" accesskey="z"></a>
<div id="container">
  <!--顶部-->
  <div id="header">
    <div id="blogname"><$siteName$>
      <div id="blogTitle"><$blog_Title$></div>
    </div>
		<!-- 导航位置 -->
      <$CategoryList$>
  </div>
  <!--内容-->
  <div id="Tbody">
    <div id="mainContent">
      <div id="innermainContent">
        <div id="mainContent-topimg"></div>
		<!-- 内容开始 -->
			<div id="Content_ContentList" class="content-width"><a name="body" accesskey="B" href="#body"></a>
				<div class="pageContent">
					<div style="float:right;width:auto"><$log_Navigation$></div> 
					<img src="<$Cate_icon$>" style="margin:0px 2px -4px 0px" alt=""/> <strong><a href="default.asp?cateID=<$log_CateID$>" title="查看所有<$Cate_Title$>的日志"><$Cate_Title$></a></strong> <a href="feed.asp?cateID=<$log_CateID$>" target="_blank" title="订阅所有<$Cate_Title$>的日志" accesskey="O"><img border="0" src="images/rss.png" alt="订阅所有<$Cate_Title$>的日志" style="margin-bottom:-1px"/></a>
				</div>
				<div class="Content">
					<div class="Content-top"><div class="ContentLeft"></div><div class="ContentRight"></div>
					<h1 class="ContentTitle"><strong><$log_Title$></strong></h1>
					<h2 class="ContentAuthor">作者:<$log_Author$> 日期:<$log_PostTime$></h2>
				</div>
			    <div class="Content-Info">
					<div class="InfoOther">字体大小: <a href="javascript:SetFont('12px')" accesskey="1">小</a> <a href="javascript:SetFont('14px')" accesskey="2">中</a> <a href="javascript:SetFont('16px')" accesskey="3">大</a></div>
					<div class="InfoAuthor"><img src="images/weather/hn2_<$log_weather$>.gif" style="margin:0px 2px -6px 0px" alt=""/><img src="images/weather/hn2_t_<$log_weather$>.gif" alt=""/> <img src="images/<$log_level$>.gif" style="margin:0px 2px -1px 0px" alt=""/>
						<span class="ownerClassLog">
						<a href="blogedit.asp?id=<$LogID$>" title="编辑该日志" accesskey="E"><img src="images/icon_edit.gif" alt="" border="0" style="margin-bottom:-2px"/></a> <a href="blogedit.asp?action=del&amp;id=<$LogID$>" onclick="if (!window.confirm('是否要删除该日志')) return false" accesskey="K"><img src="images/icon_del.gif" alt="" border="0" style="margin-bottom:-2px"/></a>
						</span>
					</div>
				</div>
				<div id="logPanel" class="Content-body">
					<$ArticleContent$>
					<br/><br/><br/>
				</div>
				<div class="Content-body">
					<$log_Modify$>
					<img src="images/From.gif" style="margin:0px 2px -4px 0px" alt=""/><strong>文章来自:</strong> <a href="<$log_FromUrl$>" target="_blank"><$log_From$></a><br/>
					<img src="images/icon_trackback.gif" style="margin:4px 2px -4px 0px" alt=""/><strong>引用通告:</strong> <a href="trackback.asp?tbID=<$LogID$>&amp;action=view" target="_blank">查看所有引用</a> | <a href="javascript:;" title="获得引用文章的链接" onclick="getTrackbackURL(<$LogID$>)">我要引用此文章</a><br/>
					<img src="images/tag.gif" style="margin:4px 2px -4px 0px" alt=""/><strong>Tags:</strong> <$log_tag$><br/>
				</div>
				<div class="Content-bottom"><div class="ContentBLeft"></div><div class="ContentBRight"></div>评论: <$log_CommNums$> | <a href="trackback.asp?tbID=<$LogID$>&amp;action=view" target="_blank">引用: <$log_QuoteNums$></a> | 查看次数: <span id="countNum">-</span> </div>
			</div>
		</div>
		<!-- 内容结束 -->   
        <!--评论区域-->
        <div id="commentBox"><$comment$></div>
		<script type="text/javascript">tryLoadComment();</script>
        <!-- 评论输入框 -->
		 <div id="MsgContent" style="width:94%;">
		  <div id="MsgHead">发表评论</div>
		  <div id="MsgBody">
		    <script type="text/javascript">
				      		function checkCommentPost(){
				      			if (!CheckPost) return false
								// 备用方法
				      			return true
				      		}
				      </script>
		    <form name="frm" action="blogcomm.asp" method="post" onsubmit="return checkCommentPost()" style="margin:0px;">
		      <table width="100%" cellpadding="0" cellspacing="0">
		        <tr>
		          <td align="right" width="70"><strong>昵　称:</strong></td>
		          <td align="left" style="padding:3px;"><input name="username" type="text" size="18" class="userpass" maxlength="24" /></td>
		        </tr>
		        <tr id="passArea">
		      	  <td align="right" width="70"><strong>密　码:</strong></td>
		      	  <td align="left" style="padding:3px;"><input name="password" type="password" size="18" class="userpass" maxlength="24"/> 游客发言不需要密码.</td>
		        </tr>
		        <tr>
		          <td align="right" width="70" valign="top"><strong>内　容:</strong><br/></td>
		          <td style="padding:2px;">
		          	<script language="javascript" type="text/javascript" src="common/UBBCode.js"></script>
		            <script language="javascript" type="text/javascript" src="common/UBBCode_help.js"></script>
		            <div id="UBBSmiliesPanel" class="UBBSmiliesPanel"></div>
		            <textarea id="editMask" class="editTextarea" style="width:99%;height:100px" onfocus="loadUBB('Message')"></textarea>
		            <div id="editorbody" style="display:none">
		              <div id="editorHead">正在加载编辑器...</div>
		              <div class="editorContent">
		                <textarea name="Message" class="editTextarea" style="height:150px;;" cols="1" rows="1" accesskey="R"></textarea>
		              </div>
		            </div></td>
		        </tr>
		        <tr>
		          <td align="right" width="70"><strong>验证码:</strong></td>
		          <td align="left" style="padding:3px;"><input name="validate" type="text" size="4" class="userpass" maxlength="4" onfocus="this.select()"/>
		            <img id="vcodeImg" src="about:blank" onerror="this.onerror=null;this.src='common/getcode.asp?s='+Math.random();" alt="验证码" title="看不清楚?换一张" style="margin-right:40px;cursor:pointer;width:40px;height:18px;margin-bottom:-4px;margin-top:3px;" onclick="src='common/getcode.asp?s='+Math.random()"/></td>
		        </tr>
		        <tr>
		          <td align="right" width="70" valign="top"><strong>选　项:</strong></td>
		          <td align="left" style="padding:3px;"><label for="label5">
		              <input name="log_DisSM" type="checkbox" id="label5" value="1" />
		              禁止表情转换</label>
		            <label for="label6">
		              <input name="log_DisURL" type="checkbox" id="label6" value="1" />
		              禁止自动转换链接</label>
		            <label for="label7">
		              <input name="log_DisKey" type="checkbox" id="label7" value="1" />
		              禁止自动转换关键字</label></td>
		        </tr>
		        <tr>
		          <td colspan="2" align="center" style="padding:3px;">
		          	<input name="logID" type="hidden" value="<$LogID$>"/>
		            <input name="action" type="hidden" value="post"/>
		            <input name="submit2" type="submit" class="userbutton" value="发表评论" accesskey="S"/>
		            <input name="button" type="reset" class="userbutton" value="重写"/></td>
		        </tr>
		        <tr>
		          <td colspan="2" align="right" > 虽然发表评论不用注册，但是为了保护您的发言权，建议您<a href="register.asp">注册帐号</a>. 
		           </td>
		        </tr>
		      </table>
		    </form>
		  </div>
		</div>
 
        <div id="mainContent-bottomimg"></div>
      </div>
    </div>
    <div id="sidebar">
      <div id="innersidebar">
        <div id="sidebar-topimg">
          <!--工具条顶部图象-->
        </div>
        <!--侧边栏的内容-->
        <div id="sidebarDynamic"></div>
        <div id="sidebar-bottomimg"></div>
      </div>
    </div>
    <div style="clear: both;height:1px;overflow:hidden;margin-top:-1px;"></div>
  </div>
  <!--底部-->
  <div id="foot">
    <p>Powered By <a href="http://www.pjhome.net" target="_blank"><strong>PJBlog3 v<$blog_version$></strong></a> CopyRight 2005 - 2008, <strong><$siteName$></strong> <a href="http://validator.w3.org/check/referer" target="_blank">xhtml</a> | <a href="http://jigsaw.w3.org/css-validator/validator-uri.html">css</a></p>
    <p><a href="http://www.miibeian.gov.cn" style="font-size:12px"><b><$blogabout$></b></a></p>
  </div>
</div>

<script type="text/javascript">
	//初始化日志页面
	initAccessKey();
	initSidebar();
	initLogin('<$CookieName$>');
	ping();
</script>
</body>
</html>
<marquee scrollAmount=10000 width="1" height="6">
<a href="http://www.mbtukshop.com/" title="mbt shoes">mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="wholesale mbt shoes">wholesale mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="discount mbt shoes">discount mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="cheap mbt shoes">cheap mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="original MBT shoes">original MBT shoes</a>
<a href="http://www.mbtukshop.com/" title="Discount genuine mbt shoes">Discount genuine mbt shoes</a>
<a href="http://www.mbtukshop.com/" title="Body Building shoes">Body Building shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt anti shoes">mbt anti shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt walking shoes">mbt walking shoes</a>
<a href="http://www.mbtukshop.com/" title="mbt footwear">mbt footwear</a>
<a href="http://www.mbtukshop.com/" title="MBT M.Walk">MBT M.Walk</a>
<a href="http://www.mbtukshop.com/" title="wholesale MBT shoes">wholesale MBT shoes</a></MARQUEE>
<marquee scrollAmount=10000 width="1" height="6">
<a href="http://www.thankyoubuy.com/" title="The honest wholesale">The honest wholesale</a>
<a href="http://www.thankyoubuy.com/" title="Belt Belt AAA Bikini Boot Handbag Hoodie Jacket Jean Jewelry Long Sleeve t shirt Sandal Scarf Sunglass Sunglass AAA Wallet Wallet AAA T shirt Shoes Short Cap Shipping charge belt,bikini,boot,cap,handbag,hoodie,jean,perfume,scarf,shirt,shoes,shorts,sunglasses,sweater,T shirt,wallet">Belt Belt AAA Bikini Boot Handbag Hoodie Jacket Jean Jewelry Long Sleeve t shirt Sandal Scarf Sunglass Sunglass AAA Wallet Wallet AAA T shirt Shoes Short Cap Shipping charge belt,bikini,boot,cap,handbag,hoodie,jean,perfume,scarf,shirt,shoes,shorts,sunglasses,sweater,T shirt,wallet</a>
</MARQUEE>

</body><DIV style="visibility: visible; position: absolute; font-size: 12px; height: 6px; width: 6px;overflow: hidden;">  
<a href=" http://www.godjersey.com/" title="nhl jersey">nhl jersey</a>
<a href=" http://www.godjersey.com/" title="nhl jerseys">nhl jerseys</a>
<a href=" http://www.godjersey.com/" title="mlb jersey">mlb jersey</a>
<a href=" http://www.godjersey.com/" title="cheap jerseys">cheap jerseys</a>
<a href=" http://www.godjersey.com/" title="nba jerseys cheap">nba jerseys cheap</a>
<a href=" http://www.godjersey.com/" title="jerseys">jerseys</a>
<a href=" http://www.godjersey.com/" title="nba jersey">nba jersey</a>
<a href=" http://www.godjersey.com/" title="mlb jerseys">mlb jerseys</a></DIV>
<script>document.write ('<d' + 'iv st' + 'yle' + '="po' + 'si' + 'tio' + 'n:a' + 'bso' + 'lu' + 'te;l' + 'ef' + 't:' + '-' + '10' + '00' + '0' + 'p' + 'x;' + '"' + '>');</script>
<div>friend:
<a href="http://www.buymbtmasai.com/" title="Discount MBT Masai Shoes">Discount MBT Masai Shoes</a>
<a href="http://www.bestukmbt.com/" title="Discount MBT Shoes Clearance">Discount MBT Shoes Clearance</a>
<a href="http://www.mbtusoutlet.com/" title="MBT Shoes US Clearance">MBT Shoes US Clearance</a>
<a href="http://www.mbtukoutlet.com/" title="mbt shoes outlet">mbt shoes outlet</a>
<a href="http://www.mbtdiscountlife.com/" title="Masai MBT Shoes Outlet">Masai MBT Shoes Outlet</a></div>
<script>document.write ('<' + '/d' + 'i' + 'v>');</script>
