﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="250合一,N合一游戏卡带,广安娱乐科技有限公司游戏机产品详细" /> 
<meta name="Description" content="千机变(游戏王)250合一（6代）用户手册一﹑功能特点：电脑类产品机板，包含数百款电玩节目，性能稳定可靠；开机时显示屏会显示雪花或规则性的条纹，等特约20～30秒，显示屏会出现游戏选择画面。二﹑附件：" /> 
<title>250合一 N合一游戏卡带相关游戏机及配件 广安娱乐科技有限公司 销售热线:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置:<a href="/">首页</a> > <a href="products.asp">产品展示</a> > 产品详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">产品详细&nbsp;&nbsp;<span>Products details</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">250合一</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/2007121621572.jpg" target="_blank" title="250合一"><img src="/UploadFile/2007121621572.jpg" border="0" title="产品名称：250合一 产品编号：250合一" alt="产品名称：250合一 产品编号：250合一"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>产品名称:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;250合一</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>产品编号:</strong>&nbsp;</td>
            <td>&nbsp;250合一</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>详细介绍：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px"><DIV style="OVERFLOW: hidden; WIDTH: 494px; WORD-BREAK: break-all"><FONT style="LINE-HEIGHT: 2">
<P><FONT face=黑体 color=#000000 size=4>千机变(游戏王)250合一（6代）用户手册</FONT></P>
<P><FONT face=黑体 color=#000000 size=4>一﹑功能特点：<BR>电脑类产品机板，包含数百款电玩节目，性能稳定可靠；开机时显示屏会显示雪花或规则性的条纹，等特约20～30秒，显示屏会出现游戏选择画面。</FONT></P>
<P><FONT face=黑体 color=#000000 size=4>二﹑附件：<BR>1、游戏主机&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1台<BR>2、交流电源线&nbsp;&nbsp;&nbsp; 1条<BR>3、使用说明书&nbsp;&nbsp;&nbsp; 1份</FONT></P>
<P><FONT face=黑体 color=#000000 size=4>三、使用方法：<BR>机箱28插下方旋钮为音量调节；<BR>红色按钮为<FONT style="BACKGROUND-COLOR: #ffffff">功能调整</FONT>按钮。</FONT></P>
<P><FONT size=4><FONT face=黑体 color=#000000>选择游戏<BR></FONT><FONT face=黑体 color=#000000>1）<FONT style="BACKGROUND-COLOR: #ffffff">投币</FONT>（如不投币，30秒后自动进入菜单第一个游戏）；<BR>&nbsp;&nbsp;&nbsp;按1P↑或1P↓上下、按1P←或1P→翻页，选择所需游戏；<BR>&nbsp;&nbsp; 按1P发射1进入游戏。</FONT></FONT></P>
<P><FONT face=黑体 color=#000000 size=4>2）游戏画面中，按住1P开始键＋投币退出到游戏列表画面，此时可选择另一游戏。</FONT></P>
<P><FONT face=黑体 color=#000000 size=4>四、系统调整：<BR>在游戏选择画面上、按一下功能调整按钮，出现下面画面：</FONT></P>
<P><FONT size=4><FONT face=黑体 color=#000000>&nbsp;&nbsp;&nbsp; <FONT color=#ff0000>■</FONT>编辑游戏列表<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 游戏难度调整<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 返回</FONT></FONT></P>
<P><FONT size=4><FONT face=黑体 color=#000000>1）<FONT color=#ff0000>■</FONT>编辑游戏列表：<BR></FONT><FONT face=黑体 color=#000000>此功能可以隐藏不想使用的游戏<BR>按一下功能调整按钮；<BR></FONT><FONT face=黑体 color=#000000>按1P↑或1P↓将红点移到“编辑游戏列表”； 按1P发谢1进入；<BR>按1P↑或1P↓上下、按1P←或1P→翻页，选择需要编辑游戏的名称； 按1P发谢1游戏名称前红点消失或加上；<BR>游戏名称前有红点，游戏可以被玩家选择；游戏名称前没有红点，游戏不会出现在游戏选择画面。<BR>按一下功能调整按钮；返回游戏选择画面。</FONT></FONT></P>
<P><FONT size=4><FONT face=黑体 color=#000000>2）<FONT color=#ff0000>■</FONT>游戏难度调整：<BR>按一下功能调整按钮；<BR></FONT><FONT face=黑体 color=#000000>按1P↑或1P↓将红点移到“游戏难度调整”； 按1P发谢1进入；<BR>按1P↑或1P↓上下、按1P←或1P→翻页，选择需要调整游戏的名称； 按1P发谢1右边出现“难度” “生命”字样；（没出现“难度” “生命”字样，则表示该游戏不可调整）；<BR>按1P↑或1P↓选择“难度”或“生命”；<BR>按1P←或1P→改变“难度”或“生命”的数字；<BR>（难度后面的数了越大则难度越难）<BR>按1P发谢1确定，（确定后可继续选择其它游戏进行调整）；<BR>按一下功能调整按钮，系统调整完成，返回游戏选择画面。</FONT></FONT></P>
<P><FONT face=黑体 size=4></FONT>&nbsp;</P>
<P><FONT face=黑体 size=4>千机变2008特别版250合一节目表</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第01页</FONT></P>
<P><FONT face=黑体 size=4>中国龙1代<BR>中国龙2代<BR>大家来找茬<BR>三国战纪2007<BR>三国战纪<BR>三国战纪集气快<BR>西游-释厄传<BR>西游-释厄传防群魔<BR>傲剑狂刀<BR>电神魔傀2</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第02页</FONT></P>
<P><FONT face=黑体 size=4>拳皇97<BR>拳皇97中文版<BR>拳皇97风云再起<BR>拳皇97中文风云版<BR>拳皇97屠蛇<BR>拳皇2002<BR>拳皇2002风云再起<BR>拳皇2002魔法加强<BR>拳皇2002魔法2<BR>拳皇2002终极加强</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第03页</FONT></P>
<P><FONT face=黑体 size=4>拳皇公开格斗赛<BR>拳皇96<BR>拳皇96加强版<BR>拳皇98<BR>拳皇98疯八莉<BR>拳皇98疯八莉加强版<BR>拳皇99<BR>拳皇99中文版<BR>拳皇99加强版<BR>拳皇2000</FONT></P>
<P><BR><FONT face=黑体><FONT size=4><FONT color=#ff0000>第04页</FONT><BR>拳皇2000加强版<BR>拳皇2001<BR>拳皇2001风云再起<BR>拳皇2003<BR>卧虎藏龙2003<BR>卧虎藏龙2003风云<BR>拳皇2004特别版<BR>拳皇2004风云版<BR>拳皇十周年纪念<BR>拳皇十周年纪念2</FONT></FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第05页</FONT></P>
<P><FONT face=黑体 size=4>拳皇对街霸<BR>拳皇对街霸加强版<BR>侍魂1<BR>侍魂2<BR>侍魂3<BR>侍魂4<BR>侍魂5<BR>侍魂5特别版<BR>合金弹头1<BR>合金弹头1加强</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第06页</FONT></P>
<P><FONT face=黑体 size=4>合金弹头2<BR>合金弹头X<BR>合金弹头X加强<BR>合金弹头3<BR>合金弹头3加强<BR>合金弹头4<BR>合金弹头4加强<BR>合金弹头5<BR>合金弹头5加强</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第07页</FONT></P>
<P><FONT face=黑体 size=4>合金弹头6<BR>爆裂者复仇版<BR>双截龙机皇版<BR>狼之标记<BR>天外魔镜真传<BR>风云默示录2<BR>月华剑士1<BR>月华剑士2<BR>RB饿狼传说特别版<BR>七战士</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第08页</FONT></P>
<P><FONT face=黑体 size=4>世界英雄完美版<BR>蓝色之旅<BR>热血快打<BR>八超人<BR>武藏严流记<BR>外星游龙<BR>忍者快打<BR>机甲神兵<BR>顶尖猎人<BR>战国传承1</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第09页</FONT></P>
<P><FONT face=黑体 size=4>战国传承2<BR>战国传承3<BR>战国传承3加强版<BR>敌后奇兵1<BR>敌后奇兵2<BR>敌后奇兵2004<BR>忍者指令<BR>机皇杯足球98<BR>快乐射门<BR>街头篮球</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第10页</FONT></P>
<P><FONT face=黑体 size=4>拉力赛车<BR>跨院颠峰<BR>炸弹人机皇版<BR>午夜噩梦<BR>阿尔法任务<BR>闪亮之星<BR>魔鬼飞行员<BR>最终手段<BR>恐龙岛2<BR>打击者1945</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第11页</FONT></P>
<P><FONT face=黑体 size=4>打击者1945加强版<BR>音速战机2<BR>音速战机3<BR>作战名末日<BR>龙吼<BR>豪血寺一族1<BR>豪血寺一族2<BR>豪血寺一族外传<BR>豪血寺一族4<BR>雌虎战机</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第12页</FONT></P>
<P><FONT face=黑体 size=4>圆桌战士<BR>圆桌战士加强版<BR>洛克人力量之战1<BR>洛克人力量之战2<BR>魔法之剑<BR>双麟儿<BR>街头霸王<BR>街头霸王快七<BR>街头霸王降龙<BR>街头霸王屠龙<BR></FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第13页</FONT></P>
<P><FONT face=黑体 size=4>超级街头霸王加强<BR>摔角霸王<BR>超级摔角霸王<BR>战区98<BR>1944征服使者<BR>机甲战士<BR>异型对铁血战士<BR>卡普空运动俱乐部<BR>机甲战斗<BR>龙与地下城1</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第14页</FONT></P>
<P><FONT face=黑体 size=4>龙与地下城2<BR>雷鸟之翼<BR>超级漫画英雄<BR>漫画英雄对街霸<BR>漫画英雄对卡普空<BR>吸血鬼猎人<BR>口袋战士<BR>少年街霸1<BR>少年街霸2<BR>少年街霸3</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第15页</FONT></P>
<P><FONT face=黑体 size=4>恶魔救世主<BR>X战警<BR>X战警对街霸<BR>64号街<BR>高卢奇兵美丽世界<BR>战王之王<BR>热血兄弟<BR>刀锋领主<BR>街头足球<BR>宇宙野兔</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第16页</FONT></P>
<P><FONT face=黑体 size=4>美国上尉<BR>战斗原始人1<BR>战斗原始人2<BR>暗黑封印1<BR>暗黑封印2<BR>爱德华蓝迪<BR>战斧1<BR>战斧2<BR>战火惊魂1<BR>战火惊魂2</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第17页</FONT></P>
<P><FONT face=黑体 size=4>海底大战争<BR>铁腿四少年<BR>月步漫行者<BR>西部牛仔<BR>魔法警备队<BR>忍者小丑<BR>忍者布娃娃<BR>普利路拉传说<BR>暴力之城<BR>暴乱直城</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第18页</FONT></P>
<P><FONT face=黑体 size=4>机器战警2<BR>美少女战士<BR>变身忍者<BR>沉默之龙<BR>辛普森家庭<BR>雪人兄弟2<BR>雪人兄弟3<BR>暴力刑警<BR>邪成风云<BR>能源之岚</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第19页</FONT></P>
<P><FONT face=黑体 size=4>普王记<BR>异型风暴<BR>摔跤旋风<BR>忍者蛙<BR>暴力克星<BR>铁胆枭雄<BR>双截龙1<BR>双截龙2<BR>特种部队<BR>神枪战机</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第20页</FONT></P>
<P><FONT face=黑体 size=4>魔猫森林<BR>火线追缉<BR>海盗<BR>暴力溜冰<BR>森林保护者<BR>联合大作战<BR>时空英雄<BR>超级玛莉兄弟<BR>灌高篮球<BR>战国风云2</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第21页</FONT></P>
<P><FONT face=黑体 size=4>雷狐战士<BR>忍者神龟1<BR>忍者神龟2<BR>超人斗魂传说<BR>城市英雄2<BR>超级战警<BR>星球战士<BR>鹦鹉历险记<BR>蓝波3<BR>赤色要塞</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第22页</FONT></P>
<P><FONT face=黑体 size=4>闪电区域<BR>霹雳唐老鸭<BR>恐龙时代<BR>兽化战士<BR>忍者战士<BR>高达战士91<BR>傻瓜忍者<BR>DDW部队<BR>猫王<BR>猫王2</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第23页</FONT></P>
<P><FONT face=黑体 size=4>恐龙新世纪<BR>恐龙新世纪加强版<BR>三国志<BR>三剑圣<BR>惩罚者<BR>战斗问路<BR>快打旋风<BR>征战者<BR>落日战士<BR>丝路传说</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第24页</FONT></P>
<P><FONT face=黑体 size=4>忍者棒球<BR>龙王战士<BR>名将<BR>三个奇迹<BR>暴力三勇士<BR>铁钩船长<BR>午夜杀手<BR>泡泡龙<BR>龙龙<BR>幻想曲</FONT></P>
<P><BR><FONT face=黑体 color=#ff0000 size=4>第25页</FONT></P>
<P><FONT face=黑体 size=4>幻想曲2<BR>幻想曲95<BR>新幻想曲<BR>美女世界<BR>蜘蛛美女<BR>雷电<BR>雷龙<BR>雷龙2<BR>七龙珠Z<BR>七龙珠Z2</FONT></P></FONT></DIV></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/order.asp?id=1482"><img src="/skin/default/images/dg.gif" title="online buy $p_name_e$"/></a>&nbsp;<a href="/products/1481.html">上一个产品</a>&nbsp;<a href="/products/1484.html">下一个产品</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
