﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="宝马950,连线机,广安娱乐科技有限公司游戏机产品详细" /> 
<meta name="Description" content="宝马950说明书宝马950说明书。本机是台湾正版程序，历时两年开发出来。程序稳定玩法新颖，功能健全。收放自如。自投放市场后非常火暴，大江南北都可以看见本机器。是各位有识老板赚钱的首选机器。一：◆完整的" /> 
<title>宝马950 连线机相关游戏机及配件 广安娱乐科技有限公司 销售热线:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置:<a href="/">首页</a> > <a href="products.asp">产品展示</a> > 产品详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">产品详细&nbsp;&nbsp;<span>Products details</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">宝马950</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/200941823955.jpg" target="_blank" title="宝马950"><img src="/UploadFile/200941823955.jpg" border="0" title="产品名称：宝马950 产品编号：1.03V" alt="产品名称：宝马950 产品编号：1.03V"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>产品名称:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;宝马950</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>产品编号:</strong>&nbsp;</td>
            <td>&nbsp;1.03V</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>详细介绍：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px"><DIV><B>宝马950</B><B>说明书</B><B>宝马950</B><B>说明书。</B><BR><B>本机是台湾正版程序，历时两年开发出来。程序稳定玩法新颖，功能健全。收放自如。自投放市场后非常火暴，大江南北都可以看见本机器。是各位有识老板赚钱的首选机器。 </B><BR>一： <BR>◆ 完整的公司台系统，可以电话远程报帐目，主机分机同时记录帐目，掉电不掉帐。 <BR>◆ 主机显示即时帐目，不需要停机查帐，只要看一下主机显示的帐目，就可以交接班。 <BR>◆ 所用的音乐采用流行CD音乐，并且可以通过主机选择是否播放，方便不同的需求。 <BR>◆ 8台机只要一根线就可以连接，大幅提高机台稳定性。 <BR>◆ 程式新颖，结合12门动物连线和12门赛车边线的程序。 <BR>◆ 本机采用中文液晶显示，查帐和调节全部都有中文提示，简单易懂，操作方便。程度稳定。可靠好玩，并且赢利有保障。 <BR><BR><B>二：连线使用方法 </B><BR>◆ 把通讯线按顺序接好后，从8号机开始逐个把电源打开，最后开1号机的电源，主机在1号机里。也可以同时把8台分别及主机电源打开，如果不需要投退币，请把控台的退币键的线拔掉，把投币器的投币器封住。 <BR><BR><B>三：主机使用方法 </B><BR>◆ 正常使用，只要通讯线连接好，电源打开就可以了。主机在正常使用的时候显示运行状态，押分的过程中上面一行显示离开始跑灯剩余押分时间，下面一行显示总利润，跑灯的过程和中奖过程上面一行显示运行剩余时间（即离打码还有多少时间，以分钟为单位），最好在剩余1000分钟前打码，以免在玩的过程中挡机，下面一行也是显示总利润。正常运行的时候，需要交接班，只要记录一下下面一行的总利润，就可以清楚的结帐。由于本机是采用目前最先进可靠的方式，效验相当的严密、所以在交接班之前，要隔2局不上分或者下分，这样主机就能把所有的分机帐目全部准确的记录下来。 <BR>◆ 报帐查帐要先进入菜单状态，进入菜单有两种方法：①机台在运行的过程中，按“功能键”，显示“等待返回”，等运行一局结束后将进入菜单，②在主机有故障的情况下，按住功能键不放，打开电源就可以直接进入菜单，进入菜单后有4个选择，分别是：“查帐”、“报帐”、“参数”、“系统”。按“选择”键可以移动箭头，当箭头指向你需要的功能时，按确认后，就可以进入该功能。（一定要注意：为了避免不必要的麻烦，在进入菜单之前，请确保所有的分机必须打开电源， 并且要正常连接 <BR>◆ 如果主机液晶有背光，没有显示或者有通过重影，颜色太深不清楚，请打开主机后盖，主机板上有一个调节的颜色开关，顺时针是浅，逆时针是高深。 <BR>◆ 进入查帐后，可以选择查主机或者分机帐目，按“移动”键查主机还是分机帐目，按确认后可以进入，进入主机后，可以查主机的所有帐目，第1页上面显示线号，下面显示机台号，按确认进入总利润（指所有分机加起来的总利润），按确认时入总投币（所有分机的投币+上次），按确认进入总退币（所有分机的退币+下分），按确认进入本次利润（上次打条码到现在的赢利，即第2页总利润-第六页前次总利润），按确认进入前次总利润（上次打条码的时候的所有分机的总赢利），按确认进入前次实际利润（上次打条码的时候的实际赢利），按确认进入运行时间（上次打条码到现在的累计运行时间，按确认进入报帐次数（总的打了几次条码），按确认进入机台号码（为了方便维修和报帐，每一组机器都有一个总玩出（所有的分机总共中了多少分数的奖，接下来的6页是备用页码，在这里还没有使用到，请按两次确认就回到了总利润了，整个主机的查帐结速。按返回可以退出主机查帐。注意：在这里记录的东西比较多，是为了更加方便合作的时候帐目的结算，如果不能全总理解，就只要记录总利润，就足够了。 <BR>◆ 按移动选择查分机，按确认后可以进入。进入分机后，输入你要查的分机号码，可以查相应的分机帐目，包括各分机总利润，各分机总投币，各分机总退币。按返回可以退出。 <BR>◆ 进入报帐后，显示00页所有分机总的盈利（从上次归零算起），03页本次所有分机实际利润（从上次打条码算起）07页总的打了多少次条码，08页机器的号码，15页效验码，最后显示请输入条码，输入正确的条码就可以成功报帐。但是进入报帐后，所有分机也同时进入报帐状态，分机全部显示76，这个时候是不允许按返回退出的，必须所有分机和主机都关机，才可以退出报帐。 <BR>◆ 进参数后可以设定：跑灯出牌率（先按删除，删除原来的出牌率，然后按数字键输入你要的出牌率，最小00.00最大99.9，出厂默认是94.0，注意：小数点都不得是没有显示出来的）比倍出牌率（在这里没有用到），投币比例（按删除键选择，有1币100分，1币1分，1币2分，1币5分，1币10分，1币20分，1币50分，1币80分，8种选择，出厂默认是1币10分，注意：上分比例是按币比例的10倍）最大押分（按删除键选择，有99分，50分，95分，3种选择，出厂默认是99分）押分比例（押一次多少分，按删除键选择，有1分，2分，5分，10分，4种选择，出厂默认是1分），开机音乐（是指中奖后唱不唱歌，按删除键选择，开和关，出厂默认是开，如果不需要中奖后唱歌可以选择关），大小倍数（选择是用大倍数4到70倍还是小倍数4到46倍，按删除键选择，出厂默认是小倍数）押分时间（最小15秒，最大60秒，先按删除，删除原来的秒数，然后按数字键输入你要的秒数，出厂默认为30秒）。注意所有的默认参数我们公司是根据市场的绝大部分的需要设定的，如果没有特殊的需要，请不要修改，因为修改了任何一个参数后，主机就必须和所有的分机连接在一起，报帐两次归零（有关归零的方法请参考报帐说明） <BR>◆ 进入系能是需要厂家密码，这里不再介绍。 <BR>◆ 按住测试键不方便，打开主机电源，输入分机号码，可以测试主机和分机的通讯情况，上面显示总的通讯次数，下面显示错误次数，如果出现有错误次数的话，就请检查通讯连接线。 <BR><BR><B>四：故障清除 </B><BR>◆ 主机故障：出现内部错误，请报帐两次后归零，可以排除大部份的故障。08是到了最高帐目，请报帐两次后归零。09是到了时间，请报帐一次。 <BR>◆ 分机故障：出现4字开头的故障代码，如40，41等，就是连线的故障，请先检查有没有相同的分机号码，连接线是不是没有连接，电脑板上的通讯是不是没有插，如果上述都正常的话，你只需要把这个分机和其他的分机都打开电源，然后报帐两次归零就可以了，如果出现有相同的分机号码，按住这个分机的K3不放，打开电源，按开始键翻页到第8页，然后按退币键入可以修改分机号码，最后再把主机和所有的分机连接好后，主机报帐两次后归零（分机连接要正常，并且打开电源）。如果分机或者主机发回了厂家维修过，请在发回来以后，重新接入的时候，需要主机报帐两次后归零（分机连接要正常，并且打开电源） <BR>◆ 分机的故障可以按以下步骤进行：①30，31检查投退币开关，②如果没有问题，按K0+K3或者上分键+洗分键不放，开电源，现66，本分机归零，③如果还没有好的话，请看是不是4字开头的故障，如果是的话就请检查是不是通讯连接线有问题，④如果确定连接没问题，就请检查有没有相同的分机号码，⑤如果也没有就请把所有的分机和主机连接在一起，电源打开后，对主机连续报帐两次归零就可以了。注意：为了方便分机的维修，你在大部分的分机故障是不用关电源维修的，我们特别做了个热启动开关K2，你在分机故障的情况下只要按K2就可以重机关报热启动分机，但K2在分机没有出现故障的情况是不起作用的，当然你也可以开关机来排除 <BR><BR><B>五：报帐说明 </B><BR>◆ 先按功能键进入菜单，按移动键选择到报帐，按确认进入报帐，把00页，03页，07，08，15页，全部短消息或者电话完整的报帐，最后显示请“输入条码”，在接到条码后，；输入正确的条码就可以成功报帐。注意：如果没有正确的报帐，是算不出来条码的，或者算出来的条码输入不进去。 <BR>◆ 如果需要归零请再重复上述报帐过程，就可以归零了。注意：在归零的时候分机不可以上分或者下分。 <BR>◆ 当主为某种原因不能查帐的时候可以查所有的分机的帐目。分机查帐方法：按K0键不放，或者把上分锁打开，按上分键不放，打开电源，0页总利润，1页总投币，2页总退币，3页本次实际利润，按开始键翻页。然后把所有分机的帐目加在一起，就是主机的帐目。 <BR>◆ 特别为、注意：分机查帐，如果JP灯亮发就是负数，JP灯在总分栏和得分栏之 <BR>◆ 另外，当主机出现06，01等故障的时候，主机里存储的主机帐目和分机帐目有可能出错，这个时候就必须经各个分机的帐目为准。 <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6P<BR>1 &nbsp;&nbsp;12V</DIV>
<DIV>投币器 </DIV>
<DIV>&nbsp;</DIV>
<DIV>1</DIV>
<DIV>正5V</DIV>
<DIV>2</DIV>
<DIV>投币 </DIV>
<DIV>2</DIV>
<DIV>正5V、地 </DIV>
<DIV>3</DIV>
<DIV>地 </DIV>
<DIV>3</DIV>
<DIV>地 </DIV>
<DIV>4</DIV>
<DIV>退币 </DIV>
<DIV>马达电眼 </DIV>
<DIV>4</DIV>
<DIV>退币信号SSR</DIV>
<DIV>5</DIV>
<DIV>地 </DIV>
<DIV>5</DIV>
<DIV>正12V</DIV>
<DIV>6</DIV>
<DIV>地 </DIV>
<DIV><BR>主机电源线 <BR>红色：+5V， <BR>黑色：地 </DIV>
<DIV>7</DIV>
<DIV>下分 </DIV>
<DIV>下分锁 </DIV>
<DIV>8</DIV>
<DIV>地 </DIV>
<DIV>9</DIV>
<DIV>地 </DIV>
<DIV>上分锁 </DIV>
<DIV>10</DIV>
<DIV>上分 </DIV>
<DIV>11</DIV>
<DIV>地 </DIV>
<DIV>喇叭 </DIV>
<DIV>12</DIV>
<DIV>喇叭 </DIV>
<DIV><BR>如果不需要投退币的话，可以把2、3(投币开关)直接短路，5、6（退币开关）直接短路</DIV></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/order.asp?id=1491"><img src="/skin/default/images/dg.gif" title="online buy $p_name_e$"/></a>&nbsp;<a href="/products/1488.html">上一个产品</a>&nbsp;<a href="/products/1492.html">下一个产品</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
