﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="蓝精灵,N合一游戏卡带,广安娱乐科技有限公司游戏机产品详细" /> 
<meta name="Description" content="蓝精灵108合1节目菜单01三国战记37少年街霸273天外魔境02西游记释厄传38少年街霸374霸王忍法帖03拳王02魔幻39口袋战士75世界英雄204拳王02风云再起40街霸方块76斗婚05拳王20" /> 
<title>蓝精灵 N合一游戏卡带相关游戏机及配件 广安娱乐科技有限公司 销售热线:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置:<a href="/">首页</a> > <a href="products.asp">产品展示</a> > 产品详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">产品详细&nbsp;&nbsp;<span>Products details</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">蓝精灵</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/2009214231829.jpg" target="_blank" title="蓝精灵"><img src="/UploadFile/2009214231829.jpg" border="0" title="产品名称：蓝精灵 产品编号：1.03V" alt="产品名称：蓝精灵 产品编号：1.03V"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>产品名称:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;蓝精灵</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>产品编号:</strong>&nbsp;</td>
            <td>&nbsp;1.03V</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>详细介绍：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px"><DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 蓝精灵108合1节目菜单</DIV>
<DIV>&nbsp;</DIV>
<TABLE cellSpacing=0 cellPadding=0 border=1>
<TBODY>
<TR>
<TD vAlign=top width=36>
<DIV>01</DIV></TD>
<TD vAlign=top width=132>
<DIV>三国战记</DIV></TD>
<TD vAlign=top width=36>
<DIV>37</DIV></TD>
<TD vAlign=top width=144>
<DIV>少年街霸2</DIV></TD>
<TD vAlign=top width=36>
<DIV>73</DIV></TD>
<TD vAlign=top width=150>
<DIV>天外魔境</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>02</DIV></TD>
<TD vAlign=top width=132>
<DIV>西游记释厄传</DIV></TD>
<TD vAlign=top width=36>
<DIV>38</DIV></TD>
<TD vAlign=top width=144>
<DIV>少年街霸3</DIV></TD>
<TD vAlign=top width=36>
<DIV>74</DIV></TD>
<TD vAlign=top width=150>
<DIV>霸王忍法帖</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>03</DIV></TD>
<TD vAlign=top width=132>
<DIV>拳王02魔幻</DIV></TD>
<TD vAlign=top width=36>
<DIV>39</DIV></TD>
<TD vAlign=top width=144>
<DIV>口袋战士</DIV></TD>
<TD vAlign=top width=36>
<DIV>75</DIV></TD>
<TD vAlign=top width=150>
<DIV>世界英雄2</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>04</DIV></TD>
<TD vAlign=top width=132>
<DIV>拳王02风云再起</DIV></TD>
<TD vAlign=top width=36>
<DIV>40</DIV></TD>
<TD vAlign=top width=144>
<DIV>街霸方块</DIV></TD>
<TD vAlign=top width=36>
<DIV>76</DIV></TD>
<TD vAlign=top width=150>
<DIV>斗婚</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>05</DIV></TD>
<TD vAlign=top width=132>
<DIV>拳王2002</DIV></TD>
<TD vAlign=top width=36>
<DIV>41</DIV></TD>
<TD vAlign=top width=144>
<DIV>漫画英雄</DIV></TD>
<TD vAlign=top width=36>
<DIV>77</DIV></TD>
<TD vAlign=top width=150>
<DIV>欢快小精灵</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>06</DIV></TD>
<TD vAlign=top width=132>
<DIV>拳王2000</DIV></TD>
<TD vAlign=top width=36>
<DIV>42</DIV></TD>
<TD vAlign=top width=144>
<DIV>XMEN对街霸</DIV></TD>
<TD vAlign=top width=36>
<DIV>78</DIV></TD>
<TD vAlign=top width=150>
<DIV>蓝色旅程</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>07</DIV></TD>
<TD vAlign=top width=132>
<DIV>拳王98</DIV></TD>
<TD vAlign=top width=36>
<DIV>43</DIV></TD>
<TD vAlign=top width=144>
<DIV>X超人</DIV></TD>
<TD vAlign=top width=36>
<DIV>79</DIV></TD>
<TD vAlign=top width=150>
<DIV>死亡之星2</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>08</DIV></TD>
<TD vAlign=top width=132>
<DIV>拳王97风云</DIV></TD>
<TD vAlign=top width=36>
<DIV>44</DIV></TD>
<TD vAlign=top width=144>
<DIV>漫画英雄对街霸&nbsp;&nbsp;&nbsp; </DIV></TD>
<TD vAlign=top width=36>
<DIV>80</DIV></TD>
<TD vAlign=top width=150>
<DIV>卡富康运动会</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>09</DIV></TD>
<TD vAlign=top width=132>
<DIV>拳王97</DIV></TD>
<TD vAlign=top width=36>
<DIV>45</DIV></TD>
<TD vAlign=top width=144>
<DIV>蜘蛛侠对卡普空</DIV></TD>
<TD vAlign=top width=36>
<DIV>81</DIV></TD>
<TD vAlign=top width=150>
<DIV>番茄超人</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>10</DIV></TD>
<TD vAlign=top width=132>
<DIV>快三</DIV></TD>
<TD vAlign=top width=36>
<DIV>46</DIV></TD>
<TD vAlign=top width=144>
<DIV>SNK对卡普空</DIV></TD>
<TD vAlign=top width=36>
<DIV>82</DIV></TD>
<TD vAlign=top width=150>
<DIV>足球十一</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>11</DIV></TD>
<TD vAlign=top width=132>
<DIV>三合一</DIV></TD>
<TD vAlign=top width=36>
<DIV>47</DIV></TD>
<TD vAlign=top width=144>
<DIV>洛克人1</DIV></TD>
<TD vAlign=top width=36>
<DIV>83</DIV></TD>
<TD vAlign=top width=150>
<DIV>98足球</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>12</DIV></TD>
<TD vAlign=top width=132>
<DIV>圆桌武士</DIV></TD>
<TD vAlign=top width=36>
<DIV>48</DIV></TD>
<TD vAlign=top width=144>
<DIV>洛克人2</DIV></TD>
<TD vAlign=top width=36>
<DIV>84</DIV></TD>
<TD vAlign=top width=150>
<DIV>武藏严流传</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>13</DIV></TD>
<TD vAlign=top width=132>
<DIV>快打旋风</DIV></TD>
<TD vAlign=top width=36>
<DIV>49</DIV></TD>
<TD vAlign=top width=144>
<DIV>超级街霸2</DIV></TD>
<TD vAlign=top width=36>
<DIV>85</DIV></TD>
<TD vAlign=top width=150>
<DIV>魔法气泡3</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>14</DIV></TD>
<TD vAlign=top width=132>
<DIV>龙王</DIV></TD>
<TD vAlign=top width=36>
<DIV>50</DIV></TD>
<TD vAlign=top width=144>
<DIV>摔角霸王2</DIV></TD>
<TD vAlign=top width=36>
<DIV>86</DIV></TD>
<TD vAlign=top width=150>
<DIV>幻魔大战</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>15</DIV></TD>
<TD vAlign=top width=132>
<DIV>惩罚者</DIV></TD>
<TD vAlign=top width=36>
<DIV>51</DIV></TD>
<TD vAlign=top width=144>
<DIV>吸血鬼2</DIV></TD>
<TD vAlign=top width=36>
<DIV>87</DIV></TD>
<TD vAlign=top width=150>
<DIV>黑暗守墓者</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>16</DIV></TD>
<TD vAlign=top width=132>
<DIV>三国志</DIV></TD>
<TD vAlign=top width=36>
<DIV>52</DIV></TD>
<TD vAlign=top width=144>
<DIV>飞龟</DIV></TD>
<TD vAlign=top width=36>
<DIV>88</DIV></TD>
<TD vAlign=top width=150>
<DIV>泡泡龙1</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>17</DIV></TD>
<TD vAlign=top width=132>
<DIV>三剑圣</DIV></TD>
<TD vAlign=top width=36>
<DIV>53</DIV></TD>
<TD vAlign=top width=144>
<DIV>1944</DIV></TD>
<TD vAlign=top width=36>
<DIV>89</DIV></TD>
<TD vAlign=top width=150>
<DIV>泡泡龙2</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>18</DIV></TD>
<TD vAlign=top width=132>
<DIV>异型</DIV></TD>
<TD vAlign=top width=36>
<DIV>54</DIV></TD>
<TD vAlign=top width=144>
<DIV>1945</DIV></TD>
<TD vAlign=top width=36>
<DIV>90</DIV></TD>
<TD vAlign=top width=150>
<DIV>射波波</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>19</DIV></TD>
<TD vAlign=top width=132>
<DIV>龙与地下城1</DIV></TD>
<TD vAlign=top width=36>
<DIV>55</DIV></TD>
<TD vAlign=top width=144>
<DIV>四国战机2</DIV></TD>
<TD vAlign=top width=36>
<DIV>91</DIV></TD>
<TD vAlign=top width=150>
<DIV>碰碰球大战</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>20</DIV></TD>
<TD vAlign=top width=132>
<DIV>龙与地下城2</DIV></TD>
<TD vAlign=top width=36>
<DIV>56</DIV></TD>
<TD vAlign=top width=144>
<DIV>四国战机3</DIV></TD>
<TD vAlign=top width=36>
<DIV>92</DIV></TD>
<TD vAlign=top width=150>
<DIV>幽灵球</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>21</DIV></TD>
<TD vAlign=top width=132>
<DIV>火鸡兵团</DIV></TD>
<TD vAlign=top width=36>
<DIV>57</DIV></TD>
<TD vAlign=top width=144>
<DIV>作战名未日</DIV></TD>
<TD vAlign=top width=36>
<DIV>93</DIV></TD>
<TD vAlign=top width=150>
<DIV>神凤拳</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>22</DIV></TD>
<TD vAlign=top width=132>
<DIV>机甲战士</DIV></TD>
<TD vAlign=top width=36>
<DIV>58</DIV></TD>
<TD vAlign=top width=144>
<DIV>魔鬼飞行员</DIV></TD>
<TD vAlign=top width=36>
<DIV>94</DIV></TD>
<TD vAlign=top width=150>
<DIV>街头篮球</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>23</DIV></TD>
<TD vAlign=top width=132>
<DIV>机器人大战</DIV></TD>
<TD vAlign=top width=36>
<DIV>59</DIV></TD>
<TD vAlign=top width=144>
<DIV>美国海军</DIV></TD>
<TD vAlign=top width=36>
<DIV>95</DIV></TD>
<TD vAlign=top width=150>
<DIV>大魔界村</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>24</DIV></TD>
<TD vAlign=top width=132>
<DIV>合金弹头1</DIV></TD>
<TD vAlign=top width=36>
<DIV>60</DIV></TD>
<TD vAlign=top width=144>
<DIV>飞行之翼</DIV></TD>
<TD vAlign=top width=36>
<DIV>96</DIV></TD>
<TD vAlign=top width=150>
<DIV>战区88</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>25</DIV></TD>
<TD vAlign=top width=132>
<DIV>合金弹头2</DIV></TD>
<TD vAlign=top width=36>
<DIV>61</DIV></TD>
<TD vAlign=top width=144>
<DIV>火星任务</DIV></TD>
<TD vAlign=top width=36>
<DIV>97</DIV></TD>
<TD vAlign=top width=150>
<DIV>勇者之击</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>26</DIV></TD>
<TD vAlign=top width=132>
<DIV>合金弹头3</DIV></TD>
<TD vAlign=top width=36>
<DIV>62</DIV></TD>
<TD vAlign=top width=144>
<DIV>扭转战斗机</DIV></TD>
<TD vAlign=top width=36>
<DIV>98</DIV></TD>
<TD vAlign=top width=150>
<DIV>梦幻冒险</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>27</DIV></TD>
<TD vAlign=top width=132>
<DIV>合金弹头X</DIV></TD>
<TD vAlign=top width=36>
<DIV>63</DIV></TD>
<TD vAlign=top width=144>
<DIV>能源之岚</DIV></TD>
<TD vAlign=top width=36>
<DIV>99</DIV></TD>
<TD vAlign=top width=150>
<DIV>NEO飘移</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>28</DIV></TD>
<TD vAlign=top width=132>
<DIV>合金弹头4</DIV></TD>
<TD vAlign=top width=36>
<DIV>64</DIV></TD>
<TD vAlign=top width=144>
<DIV>超人学园</DIV></TD>
<TD vAlign=top width=36>
<DIV>100</DIV></TD>
<TD vAlign=top width=150>
<DIV>射汽球三代</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>29</DIV></TD>
<TD vAlign=top width=132>
<DIV>合金弹头6</DIV></TD>
<TD vAlign=top width=36>
<DIV>65</DIV></TD>
<TD vAlign=top width=144>
<DIV>双截龙</DIV></TD>
<TD vAlign=top width=36>
<DIV>101</DIV></TD>
<TD vAlign=top width=150>
<DIV>梦幻小妖精</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>30</DIV></TD>
<TD vAlign=top width=132>
<DIV>冲锋战队1</DIV></TD>
<TD vAlign=top width=36>
<DIV>66</DIV></TD>
<TD vAlign=top width=144>
<DIV>月华剑士2</DIV></TD>
<TD vAlign=top width=36>
<DIV>102</DIV></TD>
<TD vAlign=top width=150>
<DIV>DO先生</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>31</DIV></TD>
<TD vAlign=top width=132>
<DIV>冲锋战队2</DIV></TD>
<TD vAlign=top width=36>
<DIV>67</DIV></TD>
<TD vAlign=top width=144>
<DIV>饿狼9</DIV></TD>
<TD vAlign=top width=36>
<DIV>103</DIV></TD>
<TD vAlign=top width=150>
<DIV>新三国</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>32</DIV></TD>
<TD vAlign=top width=132>
<DIV>原始岛2</DIV></TD>
<TD vAlign=top width=36>
<DIV>68</DIV></TD>
<TD vAlign=top width=144>
<DIV>待魂2</DIV></TD>
<TD vAlign=top width=36>
<DIV>104</DIV></TD>
<TD vAlign=top width=150>
<DIV>阳光方块</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>33</DIV></TD>
<TD vAlign=top width=132>
<DIV>炸弹人</DIV></TD>
<TD vAlign=top width=36>
<DIV>69</DIV></TD>
<TD vAlign=top width=144>
<DIV>待魂3</DIV></TD>
<TD vAlign=top width=36>
<DIV>105</DIV></TD>
<TD vAlign=top width=150>
<DIV>风雨兄弟</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>34</DIV></TD>
<TD vAlign=top width=132>
<DIV>战国传承3</DIV></TD>
<TD vAlign=top width=36>
<DIV>70</DIV></TD>
<TD vAlign=top width=144>
<DIV>复仇者</DIV></TD>
<TD vAlign=top width=36>
<DIV>106</DIV></TD>
<TD vAlign=top width=150>
<DIV>失落的世界</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>35</DIV></TD>
<TD vAlign=top width=132>
<DIV>十二人街霸</DIV></TD>
<TD vAlign=top width=36>
<DIV>71</DIV></TD>
<TD vAlign=top width=144>
<DIV>七小侠</DIV></TD>
<TD vAlign=top width=36>
<DIV>107</DIV></TD>
<TD vAlign=top width=150>
<DIV>疯狂保龄球</DIV></TD></TR>
<TR>
<TD vAlign=top width=36>
<DIV>36</DIV></TD>
<TD vAlign=top width=132>
<DIV>少年街霸1</DIV></TD>
<TD vAlign=top width=36>
<DIV>72</DIV></TD>
<TD vAlign=top width=144>
<DIV>双鳞儿</DIV></TD>
<TD vAlign=top width=36>
<DIV>108</DIV></TD>
<TD vAlign=top width=150>
<DIV>2020捧球</DIV></TD></TR></TBODY></TABLE></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/order.asp?id=1694"><img src="/skin/default/images/dg.gif" title="online buy $p_name_e$"/></a>&nbsp;<a href="/products/1692.html">上一个产品</a>&nbsp;<a href="/products/1695.html">下一个产品</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
