﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="喷火神枪,嘉年华,广安娱乐科技有限公司游戏机产品详细" /> 
<meta name="Description" content="产品说明书喷火神枪是本公司潜心研制的一种高科技、高仿真新型射击训练设备，集军事训练与游乐功能于一身，适用于学校、机关军事训练和各种娱乐场所，尤其可作为个人投资者实现再创效益的好产品。一、产品结构产品由" /> 
<title>喷火神枪 嘉年华相关游戏机及配件 广安娱乐科技有限公司 销售热线:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置:<a href="/">首页</a> > <a href="products.asp">产品展示</a> > 产品详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">产品详细&nbsp;&nbsp;<span>Products details</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">喷火神枪</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/2009311233648.jpg" target="_blank" title="喷火神枪"><img src="/UploadFile/2009311233648.jpg" border="0" title="产品名称：喷火神枪 产品编号：1.03V" alt="产品名称：喷火神枪 产品编号：1.03V"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>产品名称:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;喷火神枪</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>产品编号:</strong>&nbsp;</td>
            <td>&nbsp;1.03V</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>详细介绍：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px"><DIV align=center>产&nbsp; 品&nbsp; 说&nbsp; 明&nbsp; 书</DIV>
<DIV>喷火神枪是本公司潜心研制的一种高科技、高仿真新型射击训练设备，集军事训练与游乐功能于一身，适用于学校、机关军事训练和各种娱乐场所，尤其可作为个人投资者实现再创效益的好产品。</DIV>
<DIV><B>一、&nbsp; </B><B>产品结构</B></DIV>
<DIV>产品由主机与靶两部份构成。</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV><BR clear=all>
<DIV><B>二、&nbsp; </B><B>喷火神枪</B><B>B</B><B>款弹球对奖机功能简介</B><B></B></DIV>
<DIV>1、全自动型机器，让经营更轻松。人性化的设计，可以通过计分对奖，还可以看根据枪者的运气与技术设奖，让玩家为了得奖而不停消费。使经营者收入最大化。</DIV>
<DIV>2、枪的火光与爆响，吸引周边很远的人过来围观，使经营收益进一步上升。</DIV>
<DIV>3、枪身带震动、火光、爆响，使没玩过真枪的人跃跃欲试。</DIV>
<DIV>4、可见的激光准心，是真正的激光打靶。激光打靶游戏的革命，实现所见即所得的准心。打到哪里亮到哪里。脱靶也不例外。并非市面上的红外感应。</DIV>
<DIV>5、游戏规则完全可以由经营着自定。内有乒乓球与六个槽，根据球的不同排列，想设多大奖就可以设多大奖。</DIV>
<DIV><B>三、&nbsp; </B><B>经营方式建议（仅供参考）</B><B></B></DIV>
<DIV>1、<B>例一：</B> 5元钱打10枪。根据打中环数设奖。十枪最高分100分，命中97分以上四等奖（小公仔），累积97*2=194分可得三等奖，累积97*3=291分可得二等奖，累积97*4=388分可得一等奖。分数跟据现场靶标的远近来设定。这样客人想要拿到一等奖就必须消费20-30元。只要你在未打完所有子弹前投币，分数都会自动累加。</DIV>
<DIV>2、 <B>例二：</B>5元打10枪。可跟据实际情况设置高价值奖品，玩家看着靶标落下的球自行去领奖。设奖如下图：</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV><BR clear=all>
<DIV>三等奖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 二等奖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 二等奖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 一等奖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 特等奖(非常难)</DIV>
<DIV>只有当玩家命中设定的环数才有球冲上去，所以打10枪最多可以玩一次半，一共六个球要要命中六次十环才能冲上六个球。试问有几人十枪能命中六次十环？</DIV>
<DIV>要降底难度：可以设为打中九环以内就能冲上一个球。（即：命中九环、十环都行）</DIV>
<DIV>机器主机有一个按钮，当玩家在觉得再打也不能中奖时，可以自行放下打上去的球重新来，只要他投入的钱足够多就行。</DIV>
<DIV>3、<B>例三：</B>1元打10枪。一般适用于提高场地人气，吸引人流的作用，可以按例二的方式设些小奖。</DIV>
<DIV><B>四、&nbsp; </B><B>机器安装</B><B></B></DIV>
<DIV>1、机器配件清单：主机一台、自动弹球对奖靶一个（以下称靶标）、数据连线一条、游戏枪一把（可选配两把）、投币门钥匙一把、调准心内六角L型小扳手一个、游戏枪瞄准器一个（选配）。</DIV>
<DIV>2、主机安装：</DIV>
<DIV><I>&nbsp; (1)&nbsp;&nbsp;&nbsp; </I>拆开外包装取出机器。</DIV>
<DIV><I>&nbsp; (2)&nbsp;&nbsp;&nbsp; </I>将枪的航空插接口对准主机正面插口插上，插进后旋紧螺母。（注意：插入时要对准缺口，插头大缺口向上）</DIV>
<DIV>3、靶标安装：靶标可以收拢为一个小箱体，装配时请先小心拆开包装，按产品图形分别将头部、中部、底从三部份装上，并紧好螺丝。</DIV>
<DIV><B>4、&nbsp; </B>将通讯线两端分别与主机、靶标连接。（对准缺口，手拿着插头尾部轻轻一插即可。拔下时侧手拿着插头环形头部轻轻一拔即可。）<B></B></DIV>
<DIV><B>注：请切勿用力强行拔插，请在靶标与主机都断电时操作，请勿带电拨插连接线。</B><B></B></DIV>
<DIV><B>5、&nbsp; </B>确认无误后，将主机电源插头插上220V电源即可工作。<B></B></DIV>
<DIV><B>注：主机必需用带地线的</B><B>220V</B><B>的三芯电源插座。</B><B></B></DIV>
<DIV>6、然后将靶标电源插头也接通220V电源，靶标接通电源后弹球对奖功能才会生效。</DIV>
<DIV><B>五、&nbsp; </B><B>开始游戏</B></DIV>
<DIV>1、主机插上了电源后，正面的数码窗会亮起左边显示“---”或“000”、右边显示“0”并来回走动，靶环会显示出清晰的光环并一闪一闪，说明机器已开始工作。（<B>上次子弹没打完时，则显示上次的子弹数与分数</B>）</DIV>
<DIV>2、投币器设置：（如果已设置好请跳过此步骤）</DIV>
<DIV><I>&nbsp; (1)&nbsp;&nbsp;&nbsp; </I>打开主机门，取出代用币。</DIV>
<DIV><I>&nbsp; (2)&nbsp;&nbsp;&nbsp; </I>将想要设置的代用币或一元人民币按原来代用币的位置装上，安装时币要平放，尽量贴内侧安装。投币器上卡的代用币称为“母币”。</DIV>
<DIV><I>&nbsp; (3)&nbsp;&nbsp;&nbsp; </I>装好后只有与母币相同的币才能投入投币器。（注：需开机后才能投入）</DIV>
<DIV>3、机器默认参数设置，详细设定请参照第四条第1-3项。（如果已设置好请跳过此步骤）</DIV>
<DIV>4、在主机箱正面投币处投入代用硬币后就可以开始射击。</DIV>
<DIV>5、准心调整：（如果已调整好请跳过此步骤）</DIV>
<DIV><I>&nbsp; (1)&nbsp;&nbsp;&nbsp; </I>开机后，投入硬币，激光亮起（注：参数设置里打开激光才会亮）。</DIV>
<DIV><I>&nbsp; (2)&nbsp;&nbsp;&nbsp; </I>将激光照在十环或其它地方，用眼观看准心，看是否与激光在同一条线上。</DIV>
<DIV><I>&nbsp; (3)&nbsp;&nbsp;&nbsp; </I>如果不在同一条线上，则使用L型内六角罗细调整枪头的两个小内六角罗丝</DIV>
<DIV><I>&nbsp; (4)&nbsp;&nbsp;&nbsp; </I>调整时注意事项：内六角罗丝在激光亮的部位，只要调整两个内六角罗丝的松紧来达到调准的目的，切勿调那个一字罗丝。如果调不到内六角，可以通过旋转激光头使内六角露出再调。如果调紧不能达到效果时，通过调松另一个内六角也可以达到目的。请勿用力过大或将六角罗丝拧得太紧，否则有可能损坏罗丝。</DIV>
<DIV>6、使用完毕后，将枪放回枪架，并将主机与靶标的电源断开即可。</DIV>
<DIV><B>六、&nbsp; </B><B>机器各种功能的个性化设置</B></DIV>
<DIV>为了适应各种经营环境，本机设计了多种个性设置功能。主机界面如下图：</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV>1、要使用个性设定，只要调整机器内四个按钮即可，四个按钮从左至右分为：1、2、3、4 （功能调整需在刚开机或打完了子弹<子弹数为0>的情况下才能操作）</DIV>
<DIV>2、四个按钮的作用如下：</DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<TABLE cellSpacing=0 cellPadding=0 width=613 border=1>
<TBODY>
<TR>
<TD vAlign=top width=124>
<DIV align=center><B>按钮名称</B></DIV></TD>
<TD vAlign=top width=91>
<DIV align=center><B>状态</B></DIV></TD>
<TD vAlign=top width=149>
<DIV align=center><B>按钮方式</B></DIV></TD>
<TD vAlign=top width=249>
<DIV align=center><B>功能</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=124 rowSpan=2>
<DIV align=center><B>1</B></DIV></TD>
<TD vAlign=top width=91>
<DIV align=left>没投币时</DIV></TD>
<TD vAlign=top width=149>
<DIV align=left>按下2秒</DIV></TD>
<TD vAlign=top width=249>
<DIV align=left>进入设置菜单</DIV></TD></TR>
<TR>
<TD vAlign=top width=91>
<DIV align=left>已进菜单</DIV></TD>
<TD vAlign=top width=149>
<DIV align=left>按下2秒</DIV></TD>
<TD vAlign=top width=249>
<DIV align=left>退出菜单并保存设置</DIV></TD></TR>
<TR>
<TD vAlign=top width=124 rowSpan=2>
<DIV align=center><B>2</B></DIV></TD>
<TD vAlign=top width=91>
<DIV align=left>没投币时</DIV></TD>
<TD vAlign=top width=149>
<DIV align=left>按下不动</DIV></TD>
<TD vAlign=top width=249>
<DIV align=left>-</DIV></TD></TR>
<TR>
<TD vAlign=top width=91>
<DIV align=left>已进菜单</DIV></TD>
<TD vAlign=top width=149>
<DIV align=left>按一下</DIV></TD>
<TD vAlign=top width=249>
<DIV align=left>下一菜单（即切换菜单的作用）</DIV></TD></TR>
<TR>
<TD vAlign=top width=124 rowSpan=2>
<DIV align=center><B>3</B></DIV></TD>
<TD vAlign=top width=91>
<DIV align=left>没投币时</DIV></TD>
<TD vAlign=top width=149>
<DIV align=left>按一下</DIV></TD>
<TD vAlign=top width=249>
<DIV align=left>显示营业总投币个数（6位数）</DIV></TD></TR>
<TR>
<TD vAlign=top width=91>
<DIV align=left>已进菜单</DIV></TD>
<TD vAlign=top width=149>
<DIV align=left>按一下</DIV></TD>
<TD vAlign=top width=249>
<DIV align=left>调整当前菜单参数（减少）</DIV></TD></TR>
<TR>
<TD vAlign=top width=124 rowSpan=2>
<DIV align=center><B>4</B></DIV></TD>
<TD vAlign=top width=91>
<DIV align=left>有子弹时</DIV></TD>
<TD vAlign=top width=149>
<DIV align=left>按一下</DIV></TD>
<TD vAlign=top width=249>
<DIV align=left>清除子弹数</DIV></TD></TR>
<TR>
<TD vAlign=top width=91>
<DIV align=left>已进菜单</DIV></TD>
<TD vAlign=top width=149>
<DIV align=left>按一下</DIV></TD>
<TD vAlign=top width=249>
<DIV align=left>调整当前菜单参数（增加）</DIV></TD></TR></TBODY></TABLE>
<DIV>&nbsp;</DIV>
<DIV>3、菜单参数说明:</DIV>
<TABLE cellSpacing=0 cellPadding=0 width=595 border=1>
<TBODY>
<TR>
<TD vAlign=top width=161>
<DIV align=center>左边显示窗</DIV>
<DIV align=center>（菜单名）</DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>右边显示窗</DIV>
<DIV align=center>（当前参数）</DIV></TD>
<TD vAlign=top width=340>
<DIV align=center>说&nbsp; 明</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left>P-0（每币子弹数）</DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认10</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>表示投一个币可以玩几枪</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left>P-1（连中几次报错）</DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认0</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>表示连续命中几枪十环后再打十环就报九环</DIV>
<DIV align=left>（0为关闭此功能）</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left>P-2（靶感应灵敏度）</DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认5</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>一般不要去改变此参数,否则会使机器感应出现问题（值越小越灵敏）</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left><B>P-3 </B><B>（背景音开关）</B><B></B></DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认1</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>开机后的音乐（0为关闭、非0为打开）</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left><B>P-4 </B><B>（评论音开关）</B><B></B></DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认1</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>报完环数后的评论（0为关闭、非0为打开）</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left><B>P-5 </B><B>（开始需币数）</B><B></B></DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认1</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>表示第一次必须投多少个币才能开始玩</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left><B>P-6 </B><B>（脱靶音开关）</B><B></B></DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认1</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>关掉后没打中靶将不播放任何声音（0为关闭）</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left><B>P-7 </B><B>（投币亮激光）</B><B></B></DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认1</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>投币后激光打开，便于校准与调准心（0为关闭）</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left><B>P-8 </B><B>（枪爆炸开关）</B><B></B></DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认1</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>打开或关闭枪的爆响声</DIV></TD></TR>
<TR>
<TD vAlign=top width=161>
<DIV align=left>P-9 （打中几环靶爆）</DIV></TD>
<TD vAlign=top width=95>
<DIV align=center>默认10</DIV></TD>
<TD vAlign=top width=340>
<DIV align=left>表示打中几环以内靶就爆炸（如:调到9,侧打中9环与10环靶都爆）</DIV></TD></TR></TBODY></TABLE>
<DIV>&nbsp;</DIV>
<DIV>4、其它功能与说明：</DIV>
<DIV><I>&nbsp; (1)&nbsp;&nbsp;&nbsp; </I>靶标可不插电源，不插时，打中十环靶标不会发出爆炸与火光。</DIV>
<DIV><I>&nbsp; (2)&nbsp;&nbsp;&nbsp; </I>打开主机门后，主机侧有三个旋钮，可以调节声音大小与音质。</DIV>
<DIV><B>七、&nbsp; </B><B>故障自检功能</B></DIV>
<DIV>&nbsp;&nbsp; 本机设有故障自动检测功能，如果有问题会在你按一“1”键的时候会显示出错误码代码(按一下马上松开，按久了会进入菜单)，具体意思如下：</DIV>
<TABLE cellSpacing=0 cellPadding=0 width=548 border=1>
<TBODY>
<TR>
<TD vAlign=top width=113>
<DIV align=center><B>命中计分显示</B></DIV></TD>
<TD vAlign=top width=113>
<DIV align=center><B>子弹数量显示</B></DIV></TD>
<TD vAlign=top width=321>
<DIV align=center><B>功能</B></DIV></TD></TR>
<TR>
<TD vAlign=top width=113 rowSpan=5>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>&nbsp;</DIV>
<DIV align=center>PPP</DIV></TD>
<TD vAlign=top width=113>
<DIV align=center>0-1</DIV></TD>
<TD vAlign=top width=321>
<DIV align=center>投币器未接好、设置错误或损坏</DIV></TD></TR>
<TR>
<TD vAlign=top width=113>
<DIV align=center>0-2</DIV></TD>
<TD vAlign=top width=321>
<DIV align=center>退币器未接好或电眼损坏</DIV></TD></TR>
<TR>
<TD vAlign=top width=113>
<DIV align=center>0-3</DIV></TD>
<TD vAlign=top width=321>
<DIV align=center>第一把枪扳机短路、或扳机开关坏</DIV></TD></TR>
<TR>
<TD vAlign=top width=113>
<DIV align=center>0-4</DIV></TD>
<TD vAlign=top width=321>
<DIV align=center>第二把枪扳机短路、或扳机开关坏</DIV></TD></TR>
<TR>
<TD vAlign=top width=113>
<DIV align=center>0-5</DIV></TD>
<TD vAlign=top width=321>
<DIV align=center>四个按键的按键板短路</DIV></TD></TR></TBODY></TABLE>
<DIV><B>八、&nbsp; </B><B>注意事项</B></DIV>
<DIV>1、主机与靶标内均存在高压，使用过程中切忌打开机箱或拔下枪插头，以防伤人。</DIV>
<DIV>2、使用时必须先连接好枪与数据线，通电后请勿拔插枪与数据线。</DIV>
<DIV>3、使用完毕后，须拔下主机与靶标的电源插头。</DIV>
<DIV>4、主机应使用带地线的三孔插头，以防此产生静电伤人。</DIV>
<DIV>5、注意机器防潮，切忌打赤脚使用机器。</DIV>
<DIV>6、机器在搬运过程中应防止强烈碰撞、震动，以免电子元件受损。</DIV>
<DIV>7、主机和靶标切断电源后，须等20分钟放完余电后才能打开机壳进行维修操作。</DIV>
<DIV>8、若机器连续工作（连续射击）造成元器件过热时应暂停工作5-10分钟，使其冷却后继续使用。</DIV>
<DIV>9、靶标里布满感应元件，请勿在光线太强的环境下使用，如果光线太强请使用遮阳伞或其它方法降低外部强光对靶标的干扰。</DIV>
<DIV>10、&nbsp;&nbsp; 激光属于高亮度发光产品，请勿对准人的眼睛照射。</DIV>
<DIV><B>九、&nbsp; </B><B>主要技术指标</B></DIV>
<DIV>主机尺寸：1050mm高×350mm深×730mm宽</DIV>
<DIV>电源：220V交流电&nbsp;&nbsp;&nbsp; 功率：20-30W&nbsp;&nbsp; 净重：约40kg</DIV>
<DIV><B>十、&nbsp; </B><B>售后服务</B></DIV>
<DIV>1、机器免费维修期为保修一年，从购机日开始计算。超过保修期，公司将适当收取成本费用。</DIV>
<DIV>2、人为或意外事件造成的机器损坏不在免费保修范围内。</DIV>
<DIV>&nbsp; 广州市广安娱乐科技有限公司</DIV>
<DIV>联系电话：+86-20-39977130&nbsp; 13660170912&nbsp; 周先生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网址：http://www.gaylkj.com</DIV></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/order.asp?id=1715"><img src="/skin/default/images/dg.gif" title="online buy $p_name_e$"/></a>&nbsp;<a href="/products/1714.html">上一个产品</a>&nbsp;<a href="/products/1716.html">下一个产品</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
