﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="SNK 150合一,N合一游戏卡带,广安娱乐科技有限公司游戏机产品详细" /> 
<meta name="Description" content="&lt;!--table{mso-displayed-decimal-separator:&quot;\.&quot;;mso-displayed-thousand-separator:&quot;\" /> 
<title>SNK 150合一 N合一游戏卡带相关游戏机及配件 广安娱乐科技有限公司 销售热线:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置:<a href="/">首页</a> > <a href="products.asp">产品展示</a> > 产品详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">产品详细&nbsp;&nbsp;<span>Products details</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">SNK 150合一</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/2010916181633.jpg" target="_blank" title="SNK 150合一"><img src="/UploadFile/2010916181633.jpg" border="0" title="产品名称：SNK 150合一 产品编号：SNK－150" alt="产品名称：SNK 150合一 产品编号：SNK－150"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>产品名称:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;SNK 150合一</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>产品编号:</strong>&nbsp;</td>
            <td>&nbsp;SNK－150</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>详细介绍：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px">
<STYLE>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
.font5
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;}
tr
	{mso-height-source:auto;
	mso-ruby-visibility:none;}
col
	{mso-width-source:auto;
	mso-ruby-visibility:none;}
br
	{mso-data-placement:same-cell;}
td
	{padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:windowtext;
	font-size:12.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl24
	{color:black;
	font-size:11.0pt;
	text-align:left;
	vertical-align:middle;}
.xl25
	{color:black;
	font-size:11.0pt;}
.xl26
	{font-size:11.0pt;
	text-align:left;
	vertical-align:middle;}
.xl27
	{color:red;
	font-size:11.0pt;
	text-align:center;
	vertical-align:middle;}
.xl28
	{color:black;
	font-size:20.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:middle;}
.xl29
	{color:black;
	font-size:10.0pt;
	font-weight:700;
	text-align:center;
	vertical-align:middle;}
.xl30
	{color:black;
	font-size:10.0pt;
	text-align:center;
	vertical-align:middle;}
ruby
	{ruby-align:left;}
rt
	{color:windowtext;
	font-size:9.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	mso-generic-font-family:auto;
	mso-font-charset:134;
	mso-char-type:none;
	display:none;}
-->
</STYLE>

<P><SPAN style="FONT-SIZE: 14pt"></SPAN>&nbsp;</P>
<P><SPAN style="FONT-SIZE: 14pt">
<TABLE style="WIDTH: 720pt; BORDER-COLLAPSE: collapse" cellSpacing=0 cellPadding=0 width=957 border=0 x:str><!--StartFragment-->
<COLGROUP>
<COL style="WIDTH: 28pt; mso-width-source: userset; mso-width-alt: 1184" width=37>
<COL style="WIDTH: 112pt; mso-width-source: userset; mso-width-alt: 4768" width=149>
<COL style="WIDTH: 100pt; mso-width-source: userset; mso-width-alt: 4256" width=133>
<COL style="WIDTH: 28pt; mso-width-source: userset; mso-width-alt: 1184" width=37>
<COL style="WIDTH: 112pt; mso-width-source: userset; mso-width-alt: 4768" width=149>
<COL style="WIDTH: 100pt; mso-width-source: userset; mso-width-alt: 4256" width=133>
<COL style="WIDTH: 28pt; mso-width-source: userset; mso-width-alt: 1184" width=37>
<COL style="WIDTH: 112pt; mso-width-source: userset; mso-width-alt: 4768" width=149>
<COL style="WIDTH: 100pt; mso-width-source: userset; mso-width-alt: 4256" width=133>
<TBODY>
<TR style="HEIGHT: 28.5pt; mso-height-source: userset" height=38>
<TD class=xl28 style="WIDTH: 720pt; HEIGHT: 28.5pt" width=957 colSpan=9 height=38>150in1 Game List</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>1</TD>
<TD class=xl24 x:str="SNK VS CAPCOM + ">SNK VS CAPCOM +<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王对街霸加强</TD>
<TD class=xl27 x:num>51</TD>
<TD class=xl24>METAL SLUG +</TD>
<TD class=xl24>万能战车加强</TD>
<TD class=xl27 x:num>101</TD>
<TD class=xl24 x:str="KARNOV'S REVENGE + ">KARNOV'S REVENGE +<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>挑战者加强</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>2</TD>
<TD class=xl24 x:str="SNK VS CAPCOM RMX ">SNK VS CAPCOM RMX<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王对街霸RMX</TD>
<TD class=xl27 x:num>52</TD>
<TD class=xl24>METAL SLUG 2</TD>
<TD class=xl24>万能战车2</TD>
<TD class=xl27 x:num>102</TD>
<TD class=xl24 x:str="LANSQUENET 2004 ">LANSQUENET 2004<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>冲锋战队2004</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>3</TD>
<TD class=xl24 x:str="SVC SUPER PLUS ">SVC SUPER PLUS<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王对街霸SUPER</TD>
<TD class=xl27 x:num>53</TD>
<TD class=xl24 x:str="METAL SLUG 2 + ">METAL SLUG 2 +<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>万能战车2加强</TD>
<TD class=xl27 x:num>103</TD>
<TD class=xl24 x:str="SHOCK TROOPERS 2ND ">SHOCK TROOPERS 2ND<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>冲锋战队2</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>4</TD>
<TD class=xl24 x:str="KOF 94 ">KOF 94<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王94</TD>
<TD class=xl27 x:num>54</TD>
<TD class=xl24>METAL SLUG 3</TD>
<TD class=xl24>万能战车3</TD>
<TD class=xl27 x:num>104</TD>
<TD class=xl24>PUZZLE BOBBLE</TD>
<TD class=xl24>泡泡龙1</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>5</TD>
<TD class=xl24 x:str="KOF 94 + ">KOF 94 +<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王94加强</TD>
<TD class=xl27 x:num>55</TD>
<TD class=xl24 x:str="METAL SLUG 3 + ">METAL SLUG 3 +<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>万能战车3加强</TD>
<TD class=xl27 x:num>105</TD>
<TD class=xl24 x:str="PUZZLE BOBBLE 2  ">PUZZLE BOBBLE 2<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN></TD>
<TD class=xl24>泡泡龙2</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>6</TD>
<TD class=xl24 x:str="KOF 95 ">KOF 95<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王95</TD>
<TD class=xl27 x:num>56</TD>
<TD class=xl24>METAL SLUG 4</TD>
<TD class=xl24>万能战车4</TD>
<TD class=xl27 x:num>106</TD>
<TD class=xl24>PANIC BOMBER</TD>
<TD class=xl24>跳跳球</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>7</TD>
<TD class=xl24>KOF 95 +</TD>
<TD class=xl24>拳王95加强</TD>
<TD class=xl27 x:num>57</TD>
<TD class=xl24>METAL SLUG 4 +</TD>
<TD class=xl24>万能战车4加强</TD>
<TD class=xl27 x:num>107</TD>
<TD class=xl24>STREET HOOP</TD>
<TD class=xl24>街头篮球</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>8</TD>
<TD class=xl24 x:str="KOF 96 ">KOF 96<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王96</TD>
<TD class=xl27 x:num>58</TD>
<TD class=xl24>METAL SLUG X</TD>
<TD class=xl24>万能战车X</TD>
<TD class=xl27 x:num>108</TD>
<TD class=xl24 x:str="NEO BOMBERMAN ">NEO BOMBERMAN<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>炸弹超人</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>9</TD>
<TD class=xl24>KOF 96 +</TD>
<TD class=xl24>拳王96加强</TD>
<TD class=xl27 x:num>59</TD>
<TD class=xl24>METAL SLUG X +</TD>
<TD class=xl24>万能战车X加强</TD>
<TD class=xl27 x:num>109</TD>
<TD class=xl24 x:str="ZUPAPA ">ZUPAPA<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>猪扒扒</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>10</TD>
<TD class=xl24>KOF 96 EVO</TD>
<TD class=xl24>拳王96EVO</TD>
<TD class=xl27 x:num>60</TD>
<TD class=xl24 x:str="METAL SLUG 6 ">METAL SLUG 6<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>万能战车6</TD>
<TD class=xl27 x:num>110</TD>
<TD class=xl24>BLAZING STAR</TD>
<TD class=xl24>闪亮之星</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>11</TD>
<TD class=xl24>KOF 97</TD>
<TD class=xl24>拳王97</TD>
<TD class=xl27 x:num>61</TD>
<TD class=xl24>METAL SLUG 6 +</TD>
<TD class=xl24>万能战车6加强</TD>
<TD class=xl27 x:num>111</TD>
<TD class=xl24 x:str="NINJA COMMANDO ">NINJA COMMANDO<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>忍者将军</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>12</TD>
<TD class=xl24>KOF 97 2003</TD>
<TD class=xl24>拳王97重出江湖</TD>
<TD class=xl27 x:num>62</TD>
<TD class=xl24>SUPER SIDEKICKS 2</TD>
<TD class=xl24>足球2</TD>
<TD class=xl27 x:num>112</TD>
<TD class=xl24 x:str="OVER TOP ">OVER TOP<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>名流赛车</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>13</TD>
<TD class=xl24>KOF 97 REMIX</TD>
<TD class=xl24>拳王97REMIX</TD>
<TD class=xl27 x:num>63</TD>
<TD class=xl24>SUPER SIDEKICKS 3</TD>
<TD class=xl24>足球3</TD>
<TD class=xl27 x:num>113</TD>
<TD class=xl24>PULSTAR</TD>
<TD class=xl24>惑星战机</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>14</TD>
<TD class=xl24>KOF 97 PLUS</TD>
<TD class=xl24>拳王97风云再起</TD>
<TD class=xl27 x:num>64</TD>
<TD class=xl24 x:str="ULTIMATE 11 ">ULTIMATE 11<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>足球5代</TD>
<TD class=xl27 x:num>114</TD>
<TD class=xl24>TOP HUNTER</TD>
<TD class=xl24>猎人</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>15</TD>
<TD class=xl24>KING OF GLADIATOR</TD>
<TD class=xl24>格斗之王</TD>
<TD class=xl27 x:num>65</TD>
<TD class=xl24 x:str="NEO-GEO CUP 98 ">NEO-GEO CUP 98<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>98足球</TD>
<TD class=xl27 x:num>115</TD>
<TD class=xl24>GANRYU</TD>
<TD class=xl25>武藏严流记</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>16</TD>
<TD class=xl24>KOG PLUS</TD>
<TD class=xl24>格斗之王加强</TD>
<TD class=xl27 x:num>66</TD>
<TD class=xl24>PLEASURE GOAL</TD>
<TD class=xl24>金杯足球</TD>
<TD class=xl27 x:num>116</TD>
<TD class=xl24 x:str="EIGHT MAN  ">EIGHT MAN<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN></TD>
<TD class=xl24>8超人</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>17</TD>
<TD class=xl24>KOF 98</TD>
<TD class=xl24>拳王98</TD>
<TD class=xl27 x:num>67</TD>
<TD class=xl24 x:str="SAMURAI SHODOWN ">SAMURAI SHODOWN<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>侍魂1代</TD>
<TD class=xl27 x:num>117</TD>
<TD class=xl24 x:str="MUTATION NATION ">MUTATION NATION<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>外星游龙</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>18</TD>
<TD class=xl24>KOF 98 +</TD>
<TD class=xl24>拳王98加强</TD>
<TD class=xl27 x:num>68</TD>
<TD class=xl24 x:str="SAMURAI SHODOWN + ">SAMURAI SHODOWN +<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>侍魂1代加强</TD>
<TD class=xl27 x:num>118</TD>
<TD class=xl24 x:str="BASEBALL STARS 2 ">BASEBALL STARS 2<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>超级棒球2</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>19</TD>
<TD class=xl24>KOF 98 ULTIMATE</TD>
<TD class=xl24>拳王98终极版</TD>
<TD class=xl27 x:num>69</TD>
<TD class=xl24 x:str="SAMURAI SHODOWN 2 ">SAMURAI SHODOWN 2<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>侍魂2</TD>
<TD class=xl27 x:num>119</TD>
<TD class=xl24 x:str="ALPHA MISSION 2 ">ALPHA MISSION 2<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>阿尔法战机</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>20</TD>
<TD class=xl24>KOF 98 OROCHI</TD>
<TD class=xl24>拳王98大王版</TD>
<TD class=xl27 x:num>70</TD>
<TD class=xl24>SAMURAI SHODOWN 2+</TD>
<TD class=xl24>侍魂2加强</TD>
<TD class=xl27 x:num>120</TD>
<TD class=xl24>PRE ISLE 2</TD>
<TD class=xl24>原始岛2</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>21</TD>
<TD class=xl24>KOF 99</TD>
<TD class=xl24>拳王99</TD>
<TD class=xl27 x:num>71</TD>
<TD class=xl24>SAMURAI SHODOWN 3</TD>
<TD class=xl24>侍魂3</TD>
<TD class=xl27 x:num>121</TD>
<TD class=xl24>THRASH RALLY</TD>
<TD class=xl24>拉力赛车</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>22</TD>
<TD class=xl24>KOF 99 +</TD>
<TD class=xl24>拳王99加强</TD>
<TD class=xl27 x:num>72</TD>
<TD class=xl24>SAMURAI SHODOWN 3+</TD>
<TD class=xl24>侍魂3加强</TD>
<TD class=xl27 x:num>122</TD>
<TD class=xl24>ANDRO DUNOS</TD>
<TD class=xl24>勇者之击</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>23</TD>
<TD class=xl24>KOF 99 CN</TD>
<TD class=xl24>拳王99中文版</TD>
<TD class=xl27 x:num>73</TD>
<TD class=xl24>FIGHTERS SWORDS</TD>
<TD class=xl24>战士之剑</TD>
<TD class=xl27 x:num>123</TD>
<TD class=xl24>CAPTAIN TOMADAY</TD>
<TD class=xl24>番茄超人</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>24</TD>
<TD class=xl24 x:str="KOF 2001 ">KOF 2001<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王2001</TD>
<TD class=xl27 x:num>74</TD>
<TD class=xl24>SAMURAI SHODOWN 4</TD>
<TD class=xl24>侍魂4</TD>
<TD class=xl27 x:num>124</TD>
<TD class=xl24>ZED BLADE</TD>
<TD class=xl24>末日之战</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>25</TD>
<TD class=xl24>KOF 2001 PLUS</TD>
<TD class=xl24>拳王2001加强</TD>
<TD class=xl27 x:num>75</TD>
<TD class=xl24>SAMURAI SHODOWN 4+</TD>
<TD class=xl24>侍魂4加强</TD>
<TD class=xl27 x:num>125</TD>
<TD class=xl24>BANG BEAD</TD>
<TD class=xl24>碰碰球大战</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>26</TD>
<TD class=xl24 x:str="C.T.H.D ">C.T.H.D<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>卧虎藏龙</TD>
<TD class=xl27 x:num>76</TD>
<TD class=xl24 x:str="SAMURAI V SPECIAL ">SAMURAI V SPECIAL<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>侍魂5</TD>
<TD class=xl27 x:num>126</TD>
<TD class=xl24>NEO DRIFT OUT</TD>
<TD class=xl24>96赛车</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>27</TD>
<TD class=xl24 x:str="C.T.H.D SUPER PLUS ">C.T.H.D SUPER PLUS<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>卧虎藏龙SUPER</TD>
<TD class=xl27 x:num>77</TD>
<TD class=xl24>MATRIMELEE</TD>
<TD class=xl24>斗婚</TD>
<TD class=xl27 x:num>127</TD>
<TD class=xl24 x:str="NEO TURF MASTERS  ">NEO TURF MASTERS<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN></TD>
<TD class=xl24>高尔夫球</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>28</TD>
<TD class=xl24 x:str="KOF 2002 ">KOF 2002<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王2002</TD>
<TD class=xl27 x:num>78</TD>
<TD class=xl24>MATRIMELEE +</TD>
<TD class=xl24>斗婚加强</TD>
<TD class=xl27 x:num>128</TD>
<TD class=xl24>3 COUNT BOUT</TD>
<TD class=xl24>暴力摔跤</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>29</TD>
<TD class=xl24>KOF 2002 MAGIC</TD>
<TD class=xl24>拳王2002魔幻</TD>
<TD class=xl27 x:num>79</TD>
<TD class=xl24>SENGOKU</TD>
<TD class=xl24>战国传承</TD>
<TD class=xl27 x:num>129</TD>
<TD class=xl24 x:str="BURNING FIGHT ">BURNING FIGHT<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>热血快打</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>30</TD>
<TD class=xl24>KOF 2002 MAGIC 2</TD>
<TD class=xl24>拳王2002魔幻2</TD>
<TD class=xl27 x:num>80</TD>
<TD class=xl24 x:str="SENGOKU 3  ">SENGOKU 3<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN></TD>
<TD class=xl24>战国传承3</TD>
<TD class=xl27 x:num>130</TD>
<TD class=xl24>LAST RESORT</TD>
<TD class=xl24>最后一击</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>31</TD>
<TD class=xl24 x:str="KOF 2002 CN ">KOF 2002 CN<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王2002中文版</TD>
<TD class=xl27 x:num>81</TD>
<TD class=xl24>SENGOKU 3 +</TD>
<TD class=xl24>战国传承3加强</TD>
<TD class=xl27 x:num>131</TD>
<TD class=xl24>NEO MR. DO!</TD>
<TD class=xl24>嘟先生</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>32</TD>
<TD class=xl24>KOF 2002 OROCHI</TD>
<TD class=xl24>拳王2002大王版</TD>
<TD class=xl27 x:num>82</TD>
<TD class=xl24>LAST BLADE</TD>
<TD class=xl24>月华剑士</TD>
<TD class=xl27 x:num>132</TD>
<TD class=xl26>ROBO ARMY</TD>
<TD class=xl24>机甲战士</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>33</TD>
<TD class=xl24>KOF 2002 LUAN</TD>
<TD class=xl24>拳王2002蓝</TD>
<TD class=xl27 x:num>83</TD>
<TD class=xl24>LAST BLADE +</TD>
<TD class=xl24>月华剑士加强</TD>
<TD class=xl27 x:num>133</TD>
<TD class=xl26>PUZZLE DE PON</TD>
<TD class=xl24>魔法气泡R</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>34</TD>
<TD class=xl24 x:str="KOF 2002 SUPER ">KOF 2002 SUPER<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王2002风云</TD>
<TD class=xl27 x:num>84</TD>
<TD class=xl24>THE LAST SOLDIER</TD>
<TD class=xl24>幕末浪漫</TD>
<TD class=xl27 x:num>134</TD>
<TD class=xl26>MAGICAL DROP 2</TD>
<TD class=xl24>泡泡美少女II</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>35</TD>
<TD class=xl24>KOF 2002 SUPER 2</TD>
<TD class=xl24>拳王2002风云2</TD>
<TD class=xl27 x:num>85</TD>
<TD class=xl24 x:str="LAST BLADE 2 ">LAST BLADE 2<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>月华剑士2</TD>
<TD class=xl27 x:num>135</TD>
<TD class=xl26>FATAL FURY 1</TD>
<TD class=xl24>饿狼传说</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>36</TD>
<TD class=xl24>KOF2002 REMIX</TD>
<TD class=xl24>拳王2002 REMIX</TD>
<TD class=xl27 x:num>86</TD>
<TD class=xl24>LAST BLADE 2 +</TD>
<TD class=xl24>月华剑士2加强</TD>
<TD class=xl27 x:num>136</TD>
<TD class=xl26 x:str="MASTER OF SYOUGI ">MASTER OF SYOUGI<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>将棋达人</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>37</TD>
<TD class=xl24>KOF 2004 SE PLUS</TD>
<TD class=xl24>拳王2004风云再起</TD>
<TD class=xl27 x:num>87</TD>
<TD class=xl24>LAST BLADE 2 EASY</TD>
<TD class=xl24>月华剑士2简单版</TD>
<TD class=xl27 x:num>137</TD>
<TD class=xl26>VIEWPOINT</TD>
<TD class=xl24>观点战机</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>38</TD>
<TD class=xl24 x:str="KOF 2004 SE ">KOF 2004 SE<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王2004</TD>
<TD class=xl27 x:num>88</TD>
<TD class=xl24>MARK OF THE WOLVES</TD>
<TD class=xl24>饿狼传说9</TD>
<TD class=xl27 x:num>138</TD>
<TD class=xl26 x:str="WORLD HEROES 2 ">WORLD HEROES 2<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>世界英雄2</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>39</TD>
<TD class=xl24 x:str="KOF 2004 SMP ">KOF 2004 SMP<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王2004SMP</TD>
<TD class=xl27 x:num>89</TD>
<TD class=xl24 x:str="MARK OF WOLVES + ">MARK OF WOLVES +<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>饿狼传说9加强</TD>
<TD class=xl27 x:num>139</TD>
<TD class=xl26>SOCCER BRAWL</TD>
<TD class=xl24>机器人足球</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>40</TD>
<TD class=xl24 x:str="KOF 10TH ">KOF 10TH<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王2005</TD>
<TD class=xl27 x:num>90</TD>
<TD class=xl24 x:str="DOUBLE DRAGON ">DOUBLE DRAGON<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>双截龙</TD>
<TD class=xl27 x:num>140</TD>
<TD class=xl24>Q DOUBLE DRAGON</TD>
<TD class=xl24>Q 版双截龙</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>41</TD>
<TD class=xl24>KOF 05 UNIQUE</TD>
<TD class=xl24>拳王2005魔幻</TD>
<TD class=xl27 x:num>91</TD>
<TD class=xl24>DOUBLE DRAGON +</TD>
<TD class=xl24>双截龙加强</TD>
<TD class=xl27 x:num>141</TD>
<TD class=xl24>KABUKI KLASH BOSS</TD>
<TD class=xl24>天外魔境BOSS</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>42</TD>
<TD class=xl24 x:str="KOF 05 UNIQUE 2 ">KOF 05 UNIQUE 2<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>拳王2005魔幻2</TD>
<TD class=xl27 x:num>92</TD>
<TD class=xl24>NIGHTMARE</TD>
<TD class=xl24>梦魔</TD>
<TD class=xl27 x:num>142</TD>
<TD class=xl24 x:str="BATTLE FLIP SHOT ">BATTLE FLIP SHOT<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>盾牌大战</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>43</TD>
<TD class=xl24>KOF 10TH EXTRA +</TD>
<TD class=xl24>拳王2005加强</TD>
<TD class=xl27 x:num>93</TD>
<TD class=xl24 x:str="NIGHTMARE SP  ">NIGHTMARE SP<SPAN style="mso-spacerun: yes">&nbsp;&nbsp;</SPAN></TD>
<TD class=xl24>梦魔加强</TD>
<TD class=xl27 x:num>143</TD>
<TD class=xl24 x:str="2020SUPER BASEBALL ">2020SUPER BASEBALL<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>2020超级棒球</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>44</TD>
<TD class=xl24>RAGE OF DRAGONS</TD>
<TD class=xl24>龙吼</TD>
<TD class=xl27 x:num>94</TD>
<TD class=xl24>SPIN MASTER</TD>
<TD class=xl24>风雨兄弟</TD>
<TD class=xl27 x:num>144</TD>
<TD class=xl24>WORLD HEROES</TD>
<TD class=xl24>世界英雄</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>45</TD>
<TD class=xl24>RAGE OF DRAGONS +</TD>
<TD class=xl24>龙吼加强</TD>
<TD class=xl27 x:num>95</TD>
<TD class=xl24>SPIN MASTER +</TD>
<TD class=xl24>风雨兄弟加强</TD>
<TD class=xl27 x:num>145</TD>
<TD class=xl24>MONEY PUZZLE EXCH</TD>
<TD class=xl24>金钱游戏</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>46</TD>
<TD class=xl24 x:str="STRIKERS 1945 + ">STRIKERS 1945 +<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>彩京1945加强</TD>
<TD class=xl27 x:num>96</TD>
<TD class=xl24>FAR EAST OF EDEN</TD>
<TD class=xl24>天外魔境</TD>
<TD class=xl27 x:num>146</TD>
<TD class=xl24>KING OF MONSTERS</TD>
<TD class=xl24>魔兽之王</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>47</TD>
<TD class=xl24 x:str="STRIKERS 1945 ++ ">STRIKERS 1945 ++<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>彩京1945换机</TD>
<TD class=xl27 x:num>97</TD>
<TD class=xl24>LEGEND SUCCESS JOE</TD>
<TD class=xl24>拳击手传说</TD>
<TD class=xl27 x:num>147</TD>
<TD class=xl24>FOOTBALL FRENZY</TD>
<TD class=xl24>疯狂美式足球</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>48</TD>
<TD class=xl24>AERO FIGHTERS 2</TD>
<TD class=xl24>战鹰2</TD>
<TD class=xl27 x:num>98</TD>
<TD class=xl24 x:str="ART OF FIGHTING 2 ">ART OF FIGHTING 2<SPAN style="mso-spacerun: yes">&nbsp;</SPAN></TD>
<TD class=xl24>龙虎拳2</TD>
<TD class=xl27 x:num>148</TD>
<TD class=xl24>BLUE'S JOURNEY</TD>
<TD class=xl24>蓝色旅程</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>49</TD>
<TD class=xl24>AERO FIGHTERS 3</TD>
<TD class=xl24>战鹰3</TD>
<TD class=xl27 x:num>99</TD>
<TD class=xl24>ART OF FIGHTING 2+</TD>
<TD class=xl24>龙虎拳2加强</TD>
<TD class=xl27 x:num>149</TD>
<TD class=xl24>CROSSED SWORDS</TD>
<TD class=xl24>圣十字剑</TD></TR>
<TR style="HEIGHT: 13.5pt" height=18>
<TD class=xl27 style="HEIGHT: 13.5pt" height=18 x:num>50</TD>
<TD class=xl24>METAL SLUG</TD>
<TD class=xl24>万能战车</TD>
<TD class=xl27 x:num>100</TD>
<TD class=xl24>KARNOV'S REVENGE</TD>
<TD class=xl24>挑战者</TD>
<TD class=xl27 x:num>150</TD>
<TD class=xl24>PUZZLE DE PON!R</TD>
<TD class=xl24>魔法气泡R</TD></TR><!--EndFragment--></TBODY></TABLE>150合一卡带有多种节目单，请在下单时确认您所需要的游戏节目表，所有报价都不含税，需要发票的用户，需另加收税点。</SPAN></P>
<P><SPAN style="FONT-SIZE: 14pt"></SPAN><SPAN style="FONT-SIZE: 14pt">包装：单个汽泡袋包装，每个重，0.4KG；纸箱一大件：50个，重量：21KG,</SPAN></P>
<P><SPAN style="FONT-SIZE: 14pt"><STRONG>付款</STRONG>：10个以下，需付全款后，第二天或当天发货。 50个以上订单，需先付定金30％，收到定金后安排生产，4～5天生产完成，并通知客户，收到全款后发货，（是从司发出货物）。</SPAN></P>
<P><STRONG><SPAN style="FONT-SIZE: 14pt">质量保证：产品质量问题保修一年，但人为损坏，自然灾害，火灾，战争等不可可抗拒的原因的损坏，不在保修之列。</SPAN></STRONG></P>
<P><STRONG><SPAN style="FONT-SIZE: 14pt">运输：我公司负责发货，不负担相关运费。一般选择汽运，用户可自行选择快递，或航空运输，但客户需提请告知我司。客户在提货时，需开箱验货，是否有损坏。若有请及时联系我司，我司将向运输公司索赔。</SPAN></STRONG></P></td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/order.asp?id=1816"><img src="/skin/default/images/dg.gif" title="online buy $p_name_e$"/></a>&nbsp;<a href="/products/1815.html">上一个产品</a>&nbsp;<a href="/products/1817.html">下一个产品</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
