﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="all" /> 
<meta http-equiv="imagetoolbar" content="false" /> 
<meta name="MSSmartTagsPreventParsing" content="true" /> 
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /> 
<meta name="Copyright" content="Copyright (c) 2009 http://www.gaylkj.com" /> 
<link href="/skin/default/css/css.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="/skin/default/QQkefu/images/qq.css" type="text/css" media="all" /> 
<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<script src="/jquery/jquery.js" type="text/javascript"></script>
<script src="/js/function.js" type="text/javascript"></script>
<script src="/skin/default/js/myfun.js" type="text/javascript"></script>
<script language="javascript" src="/skin/default/QQkefu/ServiceQQ.js"></script>
<meta name="google-site-verification" content="usKVQV-qij0dME4vn179HeM5ndxXdxYNca3-lge_NPg" />
<meta name="Keywords" content="捕鱼季,捕鱼系列,广安娱乐科技有限公司游戏机产品详细" /> 
<meta name="Description" content="电玩捕鱼季游戏机特点-------捕鱼季技巧_捕鱼季游戏机技巧（版本有1，2；3代）机台尺寸：200*140*80（CM）1.捕鱼季全3D动感海底世界,真实大渔场,大捕鱼.2.渔网的射网捕鱼,不是千篇" /> 
<title>捕鱼季 捕鱼系列相关游戏机及配件 广安娱乐科技有限公司 销售热线:18924115908</title>
<script language="Javascript"> 
document.oncontextmenu=new Function("event.returnValue=false"); 
document.onselectstart=new Function("event.returnValue=false"); 
</script>
</head>

<body>
<!--top-->
<div id="top">
	<div class="left"><a href="/default.html" class="gray">英文版</a> | <a href="http://www.gaylkj.cn" class="gray" target="_blank">阿里巴巴诚信通站</a> | <a href="http://www.gaylkj.100shop.com/" target="_blank" class="gray">百家店站</a></div>	
    <div class="right"><img src="/skin/default/images/fav.gif" /><a href="javascript:;" onClick="cjx.myAddBookmark('广安娱乐科技有限公司','http://www.gaylkj.com');" class="gray">&nbsp;加入收藏&nbsp;</a>     
<input name="keyword" id="keyword" type="text" style="width:107px"/>
  &nbsp;
  <input name="" type="button" value="搜索产品" onclick="location.href='/products.asp?k='+escape(document.getElementById('keyword').value);" /></div>
  <div class="tophang"></div>
  <div class="leftbank"></div>
  <div class="logo"></div>
  <div class="rightbank">
  <div><img src="/skin/default/images/title.gif" border="0" /></div>
  <div><img src="/skin/default/images/desc.gif" border="0" /></div>
  </div>
  <div class="lanmu">
  		<h1><a href="/index.html">首页</a></h1>
        <h1><a href="/intro.html">关于我们</a></h1>
        <h1><a href="/news.asp">新闻中心</a></h1>
        <h1><a href="/products.asp">产品展示</a></h1>
        <h1><a href="/jishu.asp">技术资料</a></h1>
        <h1><a href="/order.asp">在线下单</a></h1>
        <h1><a href="/gbook.html">在线留言</a></h1>
        <h1><a href="/contact.html">联系我们</a></h1>
  </div>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="776" height="120" class="flash" id="FlashID2">
        <param name="movie" value="/skin/default/images/15.swf" />
        <param name="quality" value="high" />
        <param name="wmode" value="transparent" />
        <param name="swfversion" value="6.0.65.0" />
        <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
        <param name="expressinstall" value="/Scripts/expressInstall.swf" />
        <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
        <!--[if !IE]>-->
        <object type="application/x-shockwave-flash" data="/skin/default/images/15.swf" width="776" height="120">
          <!--<![endif]-->
          <param name="quality" value="high" />
          <param name="wmode" value="transparent" />
          <param name="swfversion" value="6.0.65.0" />
          <param name="expressinstall" value="/Scripts/expressInstall.swf" />
          <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
          <div>
            <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
            <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
          </div>
          <!--[if !IE]>-->
        </object>
        <!--<![endif]-->
      </object>
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" name="FlashID" width="407" height="181" class="flash2" id="FlashID">
  <param name="movie" value="/skin/default/images/13.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="/Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="/skin/default/images/13.swf" width="407" height="181">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="transparent" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="/Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
//-->
</script>
<div class="tlline"></div>

<div id="content">
<!--left-->
<div id="left">
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord"><a href="/products.asp" title="查看所有游戏机产品">产品分类</a>&nbsp;&nbsp;<span>Classify</span></div>
    </div>
    <div class="classlist">
    <ul>
   <li>·<a href="/products.asp?id=63" title="捕鱼系列">捕鱼系列</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=62" title="游艺机周边设备">游艺机周边设备</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=61" title="弹珠机">弹珠机</a>&nbsp;(<font color="red">5</font>)</li>
<li>·<a href="/products.asp?id=60" title="嘉年华">嘉年华</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=58" title="每月特价">每月特价</a>&nbsp;(<font color="red">1</font>)</li>
<li>·<a href="/products.asp?id=57" title="摇摆机/碰碰车">摇摆机/碰碰车</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=56" title="游戏电脑板">游戏电脑板</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=55" title="推币机">推币机</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=54" title="最新产品">最新产品</a>&nbsp;(<font color="red">4</font>)</li>
<li>·<a href="/products.asp?id=53" title="卡座/卡带">卡座/卡带</a>&nbsp;(<font color="red">11</font>)</li>
<li>·<a href="/products.asp?id=52" title="模拟机">模拟机</a>&nbsp;(<font color="red">14</font>)</li>
<li>·<a href="/products.asp?id=51" title="三七机">三七机</a>&nbsp;(<font color="red">10</font>)</li>
<li>·<a href="/products.asp?id=50" title="游戏机配件">游戏机配件</a>&nbsp;(<font color="red">28</font>)</li>
<li>·<a href="/products.asp?id=49" title="玛莉机系列">玛莉机系列</a>&nbsp;(<font color="red">55</font>)</li>
<li>·<a href="/products.asp?id=48" title="N合一游戏卡带">N合一游戏卡带</a>&nbsp;(<font color="red">8</font>)</li>
<li>·<a href="/products.asp?id=47" title="轮盘机机">轮盘机机</a>&nbsp;(<font color="red">13</font>)</li>
<li>·<a href="/products.asp?id=46" title="连线机">连线机</a>&nbsp;(<font color="red">16</font>)</li>
<li>·<a href="/products.asp?id=44" title="娃娃机（礼品机）">娃娃机（礼品机）</a>&nbsp;(<font color="red">12</font>)</li>
<li>·<a href="/products.asp?id=43" title="框体机">框体机</a>&nbsp;(<font color="red">18</font>)</li>
<li>·<a href="/products.asp?id=42" title="大型台">大型台</a>&nbsp;(<font color="red">7</font>)</li>
<li>·<a href="/products.asp?id=41" title="彩票机">彩票机</a>&nbsp;(<font color="red">3</font>)</li>
<li>·<a href="/products.asp?id=40" title="保单连线机">保单连线机</a>&nbsp;(<font color="red">3</font>)</li>

    </ul>
    </div>
    <p><a href="/gbook.html" title="在线咨询游戏机"><img src="/skin/default/images/message.gif" /></a></p>    
   
     <p><a href="/contact.html" title="广州游戏机，麻将机供应，在线联系方式"><img src="/skin/default/images/contact.gif" /></a></p>
</div>

<!--right-->
<div id="right">
	<div class="daohang">当前您的位置:<a href="/">首页</a> > <a href="products.asp">产品展示</a> > 产品详细页</div>
	<div class="classTitle">
    	<div class="classTitlelogo"></div>
        <div class="classTitleWord">产品详细&nbsp;&nbsp;<span>Products details</span></div>
    </div>
    <div class="intro_auto">
       <div class="infotitle">捕鱼季</div>
       <hr />      
       <div class="infoContent">
       	 <p align="center"><a href="/UploadFile/2011516125758.jpg" target="_blank" title="捕鱼季"><img src="/UploadFile/2011516125758.jpg" border="0" title="产品名称：捕鱼季 产品编号：BYJ-1" alt="产品名称：捕鱼季 产品编号：BYJ-1"></a></p>
         <br />
         <table width="98%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#cccccc">
          <tr>
            <td width="18%" align="right" height="23"><strong>产品名称:</strong>&nbsp;</td>
            <td width="82%" >&nbsp;捕鱼季</td>          
          </tr>
          <tr>
            <td align="right" height="23"><strong>产品编号:</strong>&nbsp;</td>
            <td>&nbsp;BYJ-1</td>
          </tr>
          <tr>
            <td align="right" height="23"><strong>详细介绍：</strong>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
           <tr>
            <td align="left" height="23" colspan="2" style="padding:5px">电玩捕鱼季游戏机特点-------捕鱼季技巧_捕鱼季游戏机技巧 （版本有1，2；3代）<br />
机台尺寸：200*140*80（CM）<br />
1.捕鱼季全3D动感海底世界,真实大渔场,大捕鱼. <br />
2.渔网的射网捕鱼,不是千篇一律的小网套鱼. <br />
3.捕鱼季游戏机渔网大小5倍可调,小网以小博大,大网成功率更高.射程更远. <br />
4.程序柔和,大奖最多.鲨鱼100倍,魔鬼鱼60.灯笼鱼50倍,海龟40倍. <br />
5.捕鱼季游戏机4款送奖小游戏,额外增加取胜机会. <br />
6.多个小鱼群剧情,切换场景后蜂拥而出.令人手忙脚乱,趣味无穷. <br />
7.捕鱼季游戏机 50寸大显屏,坐得更宽,玩的更爽. <br />
电玩捕鱼季特色：-------捕鱼季技巧_捕鱼季游戏机技巧 <br />
　　1.捕鱼季四人卡位，超大机檯，坐得更宽，玩得更爽! <br />
　　2.捕鱼季超级渔场，更大奖项，以小博大，其乐无穷! <br />
　　3.捕鱼季可煺币煺彩票，大奖多多，谁都可以成爲赢家! <br />
　　4.捕鱼季全3D製作，逼真再现海底世界，类比发射鱼网捕捞，可加押调整威力和射程，瞄準目标，开足火力，意外惊喜等你拿! <br />
捕鱼季游戏技巧: 现在又出一款摇杆式捕鱼大型电子游戏可以加强炮弹级别最大加到5级，没增加一级需要加一枚游戏币（以此类推）鲨鱼100 乌龟40 等 <br />
<br />
<br />
捕鱼季 2010重磅出击新一代捞金鱼！！ <br />
◆捕鱼季，开炮捕鱼能让玩家上瘾的机台，人气、财气一炮尽收！ <br />
◆捕鱼季4人（6人）台游戏机3D高清画面，更逼真、更刺激，娱乐、博弈、彩票、出币、开洗分可选; <br />
◆多种鱼群，对应不同奖项，比娱乐更刺激的是高倍中奖。 <br />
◆独有的断电保护技术（需UPS支持），即使在意外停电的情况下，依然能够保证退币的及时和准确，彻底避免可能存在的纷争； <br />
◆捕鱼季4人（6人）台游戏机多种模式可选择（手机控制，上分，退币，出彩票，刷卡等等）; <br />
◆短信控制（需配置短信模块）能够让您在任何地方及时获知机台运行情况和数据，确保一切尽在掌握; <br />
◆先进的自动更新功能，能够让游戏不断升级从而确保机台的长期盈利能力，而升级过程却极其简单; <br />
◆捕鱼季4人（6人）游戏机同时，机台还能够自动识别如USB/串口手柄、能够支持存储卡; <br />
◆捕鱼季4人（6人）台游戏机另有：深海捕鱼、捕鱼达人、鱼乐天下、炮鱼季等多种版本。 <br />
<br />
捕鱼季部分鱼种介绍: <br />
小水母1枚 鲈鱼1枚 吨鱼2枚 <br />
小丑鱼3枚 石斑鱼5枚 乌贼10枚 <br />
大水母10枚 河豚15枚 比目鱼20枚 <br />
狮子鱼30枚 灯笼鱼40枚 海龟50枚 <br />
魔鬼鱼60枚 风筝鱼60枚 鲨鱼100枚</td>           
          </tr>
        </table>
       </div>
       <div class="infofoot"><a href="/order.asp?id=1825"><img src="/skin/default/images/dg.gif" title="online buy $p_name_e$"/></a>&nbsp;<a href="/products/1824.html">上一个产品</a>&nbsp;<a href="/products/1826.html">下一个产品</a></div>
    </div> 	
    
</div>
</div>
<div id="foot">
<div class="footfenge"></div>
<table width="98%" border="0" cellspacing="0" height="104" cellpadding="0" align="center">
  <tr>
    <td width="30%" align="center"><img src="/skin/default/images/cxt.gif" /><br /><a href="http://gaylkj688.cn.alibaba.com" title="进入阿里巴巴诚信通网站" target="_blank" class="bold">阿里巴巴诚信通会员</a></td>
    <td align="left">
    <p>版权所有：广安市娱乐科技有限公司 网站ICP备案号：<a href="http://www.miibeian.gov.cn">粤ICP备09122969号</a></p>
    <!--<p>联系电话：+86-20-39977130 传真号码：+86-20-39977130</p>-->
    <p>移动电话：+86-18924115908</p>
    <p>详细地址：中国广州市番禺迎宾路 <a href="/admin/login.asp">后台管理</a>&nbsp;<script src='http://s55.cnzz.com/stat.php?id=795360&web_id=795360' language='JavaScript' charset='utf-8'></script></p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
